# learn-codes

./: .gitignore  LICENSE
Android/AndroidStudioProjects/PhysLab/app/: build.gradle
Android/AndroidStudioProjects/PhysLab/app/src/main/: AndroidManifest.xml
Android/AndroidStudioProjects/PhysLab/app/src/main/assets/: province.txt
Android/AndroidStudioProjects/PhysLab/app/src/main/res/anim/: fade_in.xml  none.xml  rotate.xml  scale_fade_in.xml
Android/AndroidStudioProjects/PhysLab/app/src/main/res/drawable/: btn_ripple_blue.xml  btn_shape.xml  dialog.xml  dialog_button.xml  divider.xml  gradient.xml  ic_badge_phys_school.xml  ic_course_selection.xml  ic_course_selection_selected.xml  ic_course_selection_selector.xml  ic_experiment.xml  ic_experiment_selected.xml  ic_experiment_selector.xml  ic_launcher_background_diy.xml  (+20 more)
Android/AndroidStudioProjects/PhysLab/app/src/main/res/drawable-v24/: logo_diy_circle.xml  logo_settings.xml
c#/NetCore/: Form1.Designer.cs  Form1.cs  NetCore.csproj  Program.cs
c#/NetCore/W3SpeechUwpApp1/project/WeatherPanel/WeatherPanel/: WeatherPanel.sln
c#/NetCore/W3SpeechUwpApp1/project/WeatherPanel/WeatherPanel/WeatherPanel/: BoxPanel.cs  MainPage.xaml  Package.appxmanifest  WeatherPanel.csproj
c#/NetCore/W3SpeechUwpApp1/project/Wicher3ModDevelopTools/: Wicher3ModDevelopTools.sln
c#/NetCore/W3SpeechUwpApp1/project/Wicher3ModDevelopTools/Wicher3ModDevelopTools/: App.xaml  App.xaml.cs  CustomContentDialog.xaml  CustomContentDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Tools.cs  Wicher3ModDevelopTools.csproj  Wicher3ModDevelopTools_TemporaryKey.pfx  ex.xls  ex.xlsx  index.html
c#/NetCore/W3SpeechUwpApp1/project/Wicher3ModDevelopTools/Wicher3ModDevelopTools/BundleArtifacts/: Wicher3ModDevelopTools.appinstaller.xml  arm.txt  x64.txt  x86.txt
c#/NetCore/W3SpeechUwpApp1/project/Wicher3ModDevelopTools/Wicher3ModDevelopTools/Properties/: AssemblyInfo.cs
c#/NetCore/W3SpeechWpfApp1/project/W3SpeechWpfApp1/: W3SpeechWpfApp1.sln
c#/NetCore/W3SpeechWpfApp1/project/W3SpeechWpfApp1/W3SpeechWpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
c#/NetCore/translateTool/translateTool/: translateTool.sln
c#/NetCore/translateTool/translateTool/translateTool/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  translateTool.csproj
c#/NetCore/translateTool/translateTool/translateTool/Properties/: AssemblyInfo.cs
(+834 files in other folders)
