.container {
    /* border: 1px dashed #ccc; */
    width: auto;
    padding: 30px;
    box-shadow: 0 0 10px #aaa;
}

.item {
    border: 2px solid #ccc;
    border-bottom: 1px solid #ccc
}

caption {
    width: auto;
    font-size: 20px;
    margin: 20px;
    margin-top: 0%
}

table {
    /* border: 1px solid #ccc; */
    width: auto;
    margin: 0% auto
}

input {
    width: 25px;
    text-align: center;
    border: 1px dashed #ccc;
}

th {
    border: 1px solid #ccc;
    padding: 5px
}

td {
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 10px;
    border: linear-gradient(#1737eb8c, #76a7d48e);
}