<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.physswjtu.srtp2019">

    <dist:module dist:instant="true" /> <!-- instant 应用权限 -->

    <uses-permission android:name="android.permission.CAMERA" /> <!-- 使用摄像头的权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 外部存储访问权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.VIBRATE" /> <!-- 振动权限 -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 网络访问权限 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 获取网络信息（华为角标权限） -->
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE" /> <!-- 通知栏伸缩权限 -->
    <uses-permission android:name="com.huawei.camera.permission.PRIVATE" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" /> <!-- 快捷方式权限 -->
    <uses-permission android:name="android.permission.INSTALL_SHORTCUT" />

    <application
        android:name=".SRTPApplication"
        android:allowBackup="true"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="n">
        <!-- 文件 -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.physswjtu.srtp2019.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <!-- 广播 -->
        <receiver android:name=".MyReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />
                <data
                    android:host="6221"
                    android:scheme="android_secret_code" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".LoginActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/MyTheme.Login"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".RegisterActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyTheme.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name=".VideoActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".LiveActivity" />
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/MyTheme.Main" />
        <activity
            android:name=".CameraActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".CreateQRActivity" />
        <activity android:name=".TestActivity" />
        <activity android:name=".BaseActivity" />
        <activity android:name=".CaptureActivity" />
        <activity android:name=".BrowserActivity" />
        <activity android:name=".SettingsActivity" />
        <activity
            android:name=".HomeworkActivity"
            android:screenOrientation="portrait" />

    </application>

</manifest>