<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyTheme.Browser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/webView_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="10dp">

            <com.physswjtu.srtp2019.widgets.TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="@string/fa_angle_left_before"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                app:isIconFont="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/webView_load"
                app:layout_constraintStart_toEndOf="@id/home"
                app:layout_constraintTop_toTopOf="parent">

                <com.physswjtu.srtp2019.widgets.TextView
                    android:id="@+id/webView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="this is title"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/path_et"
                    app:layout_constraintStart_toStartOf="@id/path_et"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/path_et"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:hint="请输入网址"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="https://www.baidu.com"
                    android:textColor="@color/white_overlay"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/webView_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.physswjtu.srtp2019.widgets.TextView
                android:id="@+id/webView_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="@string/fa_arrow_right_before"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:isIconFont="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/webView_menu"
                app:layout_constraintTop_toTopOf="parent" />

            <com.physswjtu.srtp2019.widgets.TextView
                android:id="@+id/webView_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="@string/fa_ellipsis_v_before"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:isIconFont="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/webView_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:max="100"
                android:progressDrawable="@drawable/progressbar_bg"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:progress="50"
                tools:secondaryProgress="80"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/webView_toolbar"
        android:fitsSystemWindows="true">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/webView_rf"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <com.physswjtu.srtp2019.widgets.NestedScrollWebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:foreground="@color/colorPrimaryDark"
            app:layout_anchor="@id/webView_bottom"
            app:layout_anchorGravity="top" />

        <LinearLayout
            android:id="@+id/webView_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/white_overlay"
            android:orientation="horizontal"
            app:layout_anchor="@id/webView_rf"
            app:layout_anchorGravity="bottom"
            app:layout_behavior=".ui.LayoutBehavior.FooterBehavior"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.physswjtu.srtp2019.widgets.TextView
                android:id="@+id/webView_backward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/fa_angle_left_before"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:isIconFont="true" />

            <com.physswjtu.srtp2019.widgets.TextView
                android:id="@+id/webView_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/fa_home_before"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:isIconFont="true" />

            <com.physswjtu.srtp2019.widgets.TextView
                android:id="@+id/webView_foreward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/fa_angle_right_before"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:isIconFont="true" />

            <com.physswjtu.srtp2019.widgets.TextView
                android:id="@+id/webView_refresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/fa_refresh_before"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:isIconFont="true"
                tools:text="@string/fa_times_before" />

            <com.physswjtu.srtp2019.widgets.TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/fa_newspaper_o_before"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:isIconFont="true" />

            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:background="@color/bg_color" />

            <com.physswjtu.srtp2019.widgets.TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/fa_arrow_down_before"
                android:textColor="@color/colorPrimary"
                app:isIconFont="true" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>