<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/timg" />

    <com.physswjtu.srtp2019.widgets.RoundImageView
        android:id="@+id/civ_icon"
        android:layout_width="@dimen/drawer_header_icon_size"
        android:layout_height="@dimen/drawer_header_icon_size"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/tv_login_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:src="@drawable/gradient" />

    <RelativeLayout
        android:id="@+id/tv_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/civ_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>