<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_height"
    android:background="@drawable/ripple_bordered"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginEnd="15dp"
        android:layout_weight="1">

        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/text_large"
            app:isIconFont="true"
            tools:text="@string/fa_table_before" />
    </RelativeLayout>

    <com.physswjtu.srtp2019.widgets.TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_small"
        tools:text="hbj" />
</LinearLayout>
