<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:foreground="@color/black_overlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/action_settings"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_bordered"
            android:gravity="center"
            android:padding="@dimen/fab_margin">

            <com.physswjtu.srtp2019.widgets.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_sliders_before"
                android:textSize="20sp"
                app:isIconFont="true" />

            <View
                android:layout_width="@dimen/fab_margin"
                android:layout_height="fill_parent" />

            <com.physswjtu.srtp2019.widgets.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_settings" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_signout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_bordered"
            android:gravity="center"
            android:padding="@dimen/fab_margin">

            <com.physswjtu.srtp2019.widgets.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_sign_out_before"
                android:textSize="20sp"
                app:isIconFont="true" />

            <View
                android:layout_width="@dimen/fab_margin"
                android:layout_height="fill_parent" />

            <com.physswjtu.srtp2019.widgets.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_signout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_exit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_bordered"
            android:gravity="center"
            android:padding="@dimen/fab_margin">

            <com.physswjtu.srtp2019.widgets.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_power_off_before"
                android:textSize="20sp"
                app:isIconFont="true" />

            <View
                android:layout_width="@dimen/fab_margin"
                android:layout_height="fill_parent" />

            <com.physswjtu.srtp2019.widgets.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_exit" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
