<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/title_time_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:padding="20dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            tools:text="标题" />

        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/time_time_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:padding="20dp"
            android:text="标题"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_time_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_time_table"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>