<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/ripple_bordered"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/settings_editText_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/settings_editText_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:text="@string/hint"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/settings_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:background="@color/transparent"
            tools:hint="这是某设置项更改的值"
            android:maxWidth="100dp"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:minWidth="100dp"
            android:paddingVertical="10dp"
            app:layout_anchor="@id/settings_editText_title"
            app:layout_anchorGravity="end" />

    </LinearLayout>

    <com.physswjtu.srtp2019.widgets.TextView
        android:id="@+id/settings_editText_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:text="@string/fa_times_circle_before"
        android:textSize="20sp"
        android:visibility="gone"
        app:isIconFont="true"
        app:layout_anchor="@id/settings_editText_cancel"
        app:layout_anchorGravity="center_vertical"
        tools:visibility="visible" />

    <com.physswjtu.srtp2019.widgets.TextView
        android:id="@+id/settings_editText_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="@string/fa_times_before"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:visibility="gone"
        app:isIconFont="true"
        app:layout_anchor="@id/settings_editText_confirm"
        tools:visibility="visible" />

    <com.physswjtu.srtp2019.widgets.TextView
        android:id="@+id/settings_editText_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="@string/fa_check_before"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:visibility="gone"
        app:isIconFont="true"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>