<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/ripple_bordered"
    android:orientation="vertical">

    <!-- 图标 （默认消失） -->
    <com.physswjtu.srtp2019.widgets.TextView
        android:id="@+id/icon_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:text="@string/fa_cogs_before"
        android:textSize="25sp"
        app:barrierAllowsGoneWidgets="true"
        app:isIconFont="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="50dp" />

    <com.physswjtu.srtp2019.widgets.TextView
        android:id="@+id/name_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:includeFontPadding="false"
        android:text="设置项"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/description_settings"
        app:layout_constraintStart_toEndOf="@id/icon_settings"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 说明 （默认消失） -->
    <com.physswjtu.srtp2019.widgets.TextView
        android:id="@+id/description_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/name_settings"
        app:layout_constraintTop_toBottomOf="@id/name_settings"
        tools:text="这里是设置项的说明"/>
    <!-- Result (default is gone) -->
    <com.physswjtu.srtp2019.widgets.TextView
        android:id="@+id/result_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:singleLine="true"
        android:text="这是可能出现的值"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arrow_settings"
        app:layout_constraintStart_toEndOf="@id/description_settings"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
    <!-- Arrow (default is gone) -->
    <com.physswjtu.srtp2019.widgets.TextView
        android:id="@+id/arrow_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:includeFontPadding="false"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/fa_angle_right_before"
        android:textSize="25sp"
        android:visibility="gone"
        app:isIconFont="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
    <!-- Switch (default is gone) -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompat_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>