<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog">

    <LinearLayout
        android:id="@+id/dialog_header"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Icon (default is gone)  -->
        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/dialog_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@id/dialog_title"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:visibility="gone"
            app:isIconFont="true"
            tools:text="@string/fa_circle_o_notch_before"
            tools:visibility="visible" />

        <!-- Title (default is gone) -->
        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="这是title"
            tools:visibility="visible" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:foreground="@android:color/white" />

        <!-- Dialog Message (default is gone)  -->
        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="Dialog Message" />

        <LinearLayout
            android:id="@+id/button_field"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_header">


            <!-- Button (default is gone) -->
            <Button
                android:id="@+id/dialog_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dialog_button"
                android:textColor="@color/white_overlay"
                android:visibility="gone"
                tools:text="按钮"
                tools:visibility="visible" />

            <!-- Button2 (default is gone) -->
            <Button
                android:id="@+id/dialog_button2"
                android:layout_width="80dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dialog_button"
                android:textColor="@color/white_overlay"
                android:visibility="gone"
                tools:text="按钮"
                tools:visibility="visible" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>