<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">物理实验室</string>
    <string name="school_name_full">西南交通大学</string>
    <string name="school_name_brief">西南交大</string>
    <string name="invalid_id">学号输入有误</string>
    <string name="prompt_id">学号</string>
    <string name="action_settings">设置</string>
    <string name="action_login">登录</string>
    <string name="action_register">注册</string>
    <string name="action_live">直播</string>
    <string name="invalid_passwd">密码需多于5位字符</string>
    <string name="login_failed">登录失败</string>
    <string name="prompt_passwd">密码</string>
    <string name="welcome">欢迎！</string>
    <string name="login_button">登录</string>
    <string name="action_video">播放视频</string>
    <string name="hint_username_student">请输入学号</string>
    <string name="hint_password">请输入密码</string>
    <string name="hint_username_teacher">请输入工号</string>
    <string name="menu_time_table">课表</string>
    <string name="menu_course_selection">选课</string>
    <string name="menu_notice">通知</string>
    <string name="menu_experiment">实验</string>
    <string name="action_exit">退出</string>
    <string name="action_create_qr">生成二维码</string>
    <string name="action_scan_qr">扫描二维码</string>
    <string name="hint">请输入内容</string>
    <string name="action_browser">浏览器</string>
    <string name="action_signout">登出</string>
    <string name="action_profile">修改密码</string>
    <string name="action_contact_teacher">联系教师</string>
    <string name="hint_name">请输入姓名</string>
    <string name="hint_school">请输入您的学院名称</string>
    <string name="hint_classname">请输入您的班级</string>
    <string name="hint_phone_num">请输入您的手机号</string>
    <string name="hint_password_confirm">请确认您的密码</string>
    <string name="action_built_in_browser">内置浏览器</string>
    <string name="action_test">开发者测试</string>
    <string name="action_homework">上传作业</string>
</resources>