server.http.port=8080
server.port=8443
# SSL config
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:experimental.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=springhttps
server.ssl.enabled=true
# mysql config
spring.datasource.url=jdbc:mysql://192.168.0.148:3306/privateData
spring.datasource.username=bob
spring.datasource.password=bob
spring.datasource.driver-class-name=com.mysql.jdbc.Driver