<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19.1,12.9
        a2.8,2.8 0,0 0,0.1 -0.9,2.8 2.8,0 0,0 -0.1,-0.9
        l2.1,-1.6
        a0.7,0.7 0,0 0,0.1 -0.6
        L19.4,5.5
        a0.7,0.7 0,0 0,-0.6 -0.2
        l-2.4,1
        a6.5,6.5 0,0 0,-1.6 -0.9
        l-0.4,-2.6
        a0.5,0.5 0,0 0,-0.5 -0.4
        H10.1
        a0.5,0.5 0,0 0,-0.5 0.4
        L9.3,5.4
        a5.6,5.6 0,0 0,-1.7 0.9
        l-2.4,-1
        a0.4,0.4 0,0 0,-0.5 0.2
        l-2,3.4
        c-0.1,0.2 0,0.4 0.2,0.6
        l2,1.6
        a2.8,2.8 0,0 0,-0.1 0.9,2.8 2.8,0 0,0 0.1,0.9
        L2.8,14.5
        a0.7,0.7 0,0 0,-0.1 0.6
        l1.9,3.4
        a0.7,0.7 0,0 0,0.6 0.2
        l2.4,-1
        a6.5,6.5 0,0 0,1.6 0.9
        l0.4,2.6
        a0.5,0.5 0,0 0,0.5 0.4
        h3.8
        a0.5,0.5 0,0 0,0.5 -0.4
        l0.3,-2.6
        a5.6,5.6 0,0 0,1.7 -0.9
        l2.4,1a0.4,0.4 0,0 0,0.5 -0.2
        l2,-3.4c0.1,-0.2 0,-0.4 -0.2,-0.6Z
        M12,15.6
        A3.6,3.6 0,1 1,15.6 12,3.6 3.6,0 0,1 12,15.6Z"/>
</vector>
