<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_subject_black_24dp"
        android:title="窗口1" />
    <item
        android:icon="@drawable/ic_subject_black_24dp"
        android:title="窗口2" />
    <item
        android:icon="@drawable/ic_subject_black_24dp"
        android:title="窗口3" />
</menu>