# 数据含义及用例
[基本设置]
日志文件="my.log"
结果文件="soft.csv"

[数据含义]
qers="余额人数"
fbsjStr="发布时间"
hasit="是否填报"
dwmc="单位名称"
yxsmc="院系所名称"
yjfxdm="研究方向代码"
zymc="专业名称"
zydm="专业代码"
dwdm="单位代码"
xxfs="学习方式"
sfmzyq="是否满足要求，空为满足要求，非空其内容为不满足要求原因"
bz="调剂特殊要求"
gxsj="距离最后更新时间已过xx分钟"
yjfxmc="研究方向名称"
zt="余额状态"
id="余额信息ID"
yxsdm="院系所代码"
ssdm="省市代码"

[数据用例]
ssmc=""
qers=5
fbsjStr="2022-03-31 11:35:19"
hasit=false
dwmc="北京化工大学"
yxsmc="信息科学与技术学院"
yjfxdm="00"
zymc="软件工程"
sfmzjybyq=""
zydm="083500"
dwdm="10010"
xxfs="1"
sfmzyq=""
bz="本科毕业专业须与调剂填报专业相同或相近"
bz1=""
gxsj=0
yjfxmc="不区分研究方向"
zt="公布计划余额人数"
id="0e43c9d77e9d4e58a977e0ebf9b8990c"
yxsdm="004"
ssdm=""