<!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->

<vector android:height="24dp" android:viewportHeight="1551.12"
    android:viewportWidth="1550.16" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#206996" android:fillType="evenOdd" android:pathData="M734.27,0.12c392.05,-5.98 647.69,207.85 760,479c73.71,177.95 75.32,417.63 0,596c-90.24,213.7 -259.95,373.24 -492,445c-51.4,15.9 -105.89,20.9 -166,30c-21.66,0.33 -43.34,0.67 -65,1c-95.28,0.01 -175.73,-13.88 -247,-39c-250.54,-88.31 -420.78,-269.67 -498,-532c-37.64,-127.87 -35.58,-332.75 11,-450c90.26,-227.2 232.3,-391.4 459,-481c45.68,-18.05 96.06,-29.66 149,-40C674.94,6.12 704.61,3.12 734.27,0.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M769.27,36.12c-27,2 -54,4 -81,6c-53.08,9.67 -104.34,17.4 -150,35c-227.99,87.88 -373.35,232.81 -461,461c-15.19,39.56 -23.34,84.06 -32,129c-20.3,105.31 -3.11,228.47 23,314c66.29,217.13 204.1,377.7 401,464c47.69,20.9 98.68,39.31 155,53c29.94,7.28 58.94,7.85 92,13c22,1.33 44,2.67 66,4c21.33,-1.33 42.67,-2.67 64,-4c41.02,-6.71 80.99,-11.05 118,-22c235.03,-69.54 401.75,-215.02 492,-429c75.21,-178.33 73.79,-388.19 0,-566C1352.97,245.17 1116.4,40.02 769.27,36.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M795.27,118.12c-0.51,6.32 -1,11.71 3,14c3.39,-3.78 8.45,-1.89 11,1c-0.67,0.33 -1.33,0.67 -2,1c0,0.67 0,1.33 0,2c-4.67,0.67 -9.33,1.33 -14,2c0,4.67 0,9.33 0,14c11,-1.71 34.3,-8.19 38,4c-15,0.23 -70.08,5.59 -73,3c-0.67,0 -1.33,0 -2,0c1.39,-1.92 0.1,-0.6 2,-2c0,-0.67 0,-1.33 0,-2c10.33,-1 20.67,-2 31,-3c0,-4.33 0,-8.67 0,-13c-4.33,0 -8.67,0 -13,0c-0.33,-1 -0.67,-2 -1,-3c0.67,-1 1.33,-2 2,-3c10.56,1.55 12.98,-1.45 12,-14c-4.67,1.33 -9.33,2.67 -14,4c-3,-13.33 -6,-26.67 -9,-40c0.33,0 0.67,0 1,0c18.31,5.34 32.9,-6.7 50,-7c3,2.67 6,5.33 9,8c-4.59,9.51 -11.48,29.75 -20,36C803.96,117.78 800.25,117.89 795.27,118.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M659.27,81.12c3,0.67 6,1.33 9,2c-3.33,12 -6.67,24 -10,36c0.33,0 0.67,0 1,0c13.42,-7.81 28.9,-15.79 45,-10c-1.72,3.89 -8.61,34.67 -4,39c-3.14,4.6 -7.5,11.4 -10,17c-1,-0.67 -2,-1.33 -3,-2c-3.04,-2.91 -6.87,-9.56 -9,-13c3.67,0.67 7.33,1.33 11,2c3.04,-9.32 7.6,-25.46 2,-37c-0.67,-1 -1.33,-2 -2,-3c-5.04,0.56 -6.85,1.72 -10,4c1.67,1.33 3.33,2.67 5,4c-5.96,12.37 -14.49,40.98 -32,44c0,-0.67 0,-1.33 0,-2c14.75,-9.48 17.85,-28.49 23,-44c-3,1 -6,2 -9,3c1.25,8.73 -9.83,23.97 -19,25c0,-0.33 0,-0.67 0,-1c5.97,-5.37 10.65,-12.01 13,-22c-1.67,0 -3.33,0 -5,0c-1.8,3.45 -3.58,5.17 -7,7c0,-1 0,-2 0,-3C657.33,109.08 654.69,101.07 659.27,81.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M795.27,103.12c0,3.67 0,7.33 0,11c4.97,0.26 8.7,0.31 11,-2c4.1,-3.82 7.7,-22.33 4,-27c-2.31,-2.34 -6.02,-2.23 -11,-2c-1.67,0.67 -3.33,1.33 -5,2c0,0.33 0,0.67 0,1c3.47,4.76 1,6.07 2,12c6.54,-0.76 4.35,-0.99 10,0c-1.39,1.92 -0.1,0.6 -2,2c0,0.67 0,1.33 0,2C801.27,102.46 798.27,102.79 795.27,103.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M894.27,83.12c4.24,0.31 3.96,-0.06 6,2c1.95,1.52 3.57,2.89 5,5c-6,2.33 -12,4.67 -18,7c1.67,1 3.33,2 5,3c-1.33,3.67 -2.67,7.33 -4,11c3.72,-0.31 14.4,-1.91 12,2c0.67,0.33 1.33,0.67 2,1c0,0.33 0,0.67 0,1c-5,0 -10,0 -15,0c-2.07,10.87 -1.35,10.02 6,15c0,1.33 0,2.67 0,4c-3,-1 -6,-2 -9,-3c-1.84,14.85 -5.67,28.97 -11,40c-0.67,0 -1.33,0 -2,0c0,-1 0,-2 0,-3c-3.84,-14.02 5.97,-26.72 8,-42c-7.55,4.02 -22.66,21.64 -29,17c8.76,-7.84 19.14,-19.04 29,-25c-0.67,-0.67 -1.33,-1.33 -2,-2c-9.01,3.85 -16.61,2.53 -27,-1c0.67,-1.33 1.33,-2.67 2,-4c11.77,2.56 18.75,1.08 30,0c0.33,-4.67 0.67,-9.33 1,-14c-5.64,1.35 -5.27,1.97 -11,2c0,-0.67 0,-1.33 0,-2C880.22,95.68 891.83,90.41 894.27,83.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M624.27,84.12c3,0.67 6,1.33 9,2c0.96,8.98 -0.95,19.78 4,29c3.13,-1.71 2.73,-1.61 7,-1c0,0.33 0,0.67 0,1c-2.5,3.88 -4.66,4.72 -6,10c0.67,2.67 1.33,5.33 2,8c1.67,-1 3.33,-2 5,-3c-4.29,14.82 2.05,29.75 1,47c-4.47,-1.31 -2.01,0.66 -4,-3c-6.68,-5.05 -2.9,-22.58 -7,-31c0,0.67 0,1.33 0,2c-6.52,3.27 -14.1,11.62 -18,19c-2.33,-1 -4.67,-2 -7,-3c-0.33,-1.33 -0.67,-2.67 -1,-4c12.09,-3.1 16.3,-13.71 26,-19c-1,-4.67 -2,-9.33 -3,-14c-0.33,0 -0.67,0 -1,0c-11.59,2.93 -14.45,7.95 -24,13c0,-0.33 0,-0.67 0,-1c4.72,-7.07 11.37,-20.92 8,-27c0.67,-1 1.33,-2 2,-3c3.33,1.33 6.67,2.67 10,4c0,1.33 0,2.67 0,4c-3.99,2.44 -4.46,4.67 -6,8c3.33,-1.33 6.67,-2.67 10,-4C628.94,106.79 626.61,95.45 624.27,84.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M754.27,110.12c3.33,0.33 6.67,0.67 10,1c-1,1.33 -2,2.67 -3,4c-4.64,0.3 -5.05,0.83 -8,2c0,6 0,12 0,18c1,0 2,0 3,0c2.48,-3.08 4.51,-3.73 10,-4c0,0.33 0,0.67 0,1s0,0.67 0,1c-13.72,3.48 -18.32,16.73 -35,18c-1.49,-2.55 -1.48,-2.49 -4,-4c0.67,-1 1.33,-2 2,-3c8.86,-0.42 11.2,-3.79 18,-6c0.33,-6.33 0.67,-12.67 1,-19c-3.67,0 -7.33,0 -11,0c0,-1.33 0,-2.67 0,-4c3.67,-0.67 7.33,-1.33 11,-2c0,-6.67 0,-13.33 0,-20c-3.67,0 -7.33,0 -11,0c0.33,-1.33 0.67,-2.67 1,-4c8.33,-1.67 16.67,-3.33 25,-5c1.39,1.92 0.1,0.6 2,2c-1.39,1.92 -0.1,0.6 -2,2c-3.48,3.27 -8.46,2.53 -11,7C758.32,97.3 755.28,102.84 754.27,110.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M929.27,85.12c5.03,1.09 7.69,2.42 11,5c-4.33,13.24 -6.31,30.49 -11,45c10.45,-1.06 17.29,-0.28 26,3c-0.33,1.33 -0.67,2.67 -1,4c-0.33,0 -0.67,0 -1,0c-8,-1 -16,-2 -24,-3c-0.33,0.33 -0.67,0.67 -1,1c-0.97,16.94 -7.21,31.53 -10,46c-1.33,0 -2.67,0 -4,0c2.67,-15.67 5.33,-31.33 8,-47c-1,0 -2,0 -3,0c-4.17,3.31 -15.99,0.94 -24,-1c-0.33,-1 -0.67,-2 -1,-3c0,-0.33 0,-0.67 0,-1c10,0.33 20,0.67 30,1C925.19,116.86 930.53,102.44 929.27,85.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M776.27,88.12c-0.13,9.83 1.77,18.95 3,29c3.33,-0.67 6.67,-1.33 10,-2c0.33,-3.33 0.67,-6.67 1,-10c-3,0 -6,0 -9,0c0,-1.33 0,-2.67 0,-4c8.11,-0.5 9.58,-2.81 9,-12c-0.67,0 -1.33,0 -2,0c0,-0.67 0,-1.33 0,-2C784.27,87.46 780.27,87.79 776.27,88.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M912.27,100.12c6.62,2.09 8.37,2.91 11,9c0,0.33 0,0.67 0,1c-0.67,0 -1.33,0 -2,0c-2.9,0.4 -1.65,1.14 -4,-1C912.32,107.36 911.3,104.87 912.27,100.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M536.27,105.12c2.67,0.67 5.33,1.33 8,2c0.33,0.67 0.67,1.33 1,2c-2.33,8 -4.67,16 -7,24c1.33,0 2.67,0 4,0c6,-4 12,-8 18,-12c5.28,2.54 10.47,1.97 14,8c-0.33,0.67 -0.67,1.33 -1,2c-6.99,2.38 -9.95,7.77 -14,13c-1.78,-2.61 -1.6,-1.61 -1,-5c0,-3.33 0,-6.67 0,-10c-0.33,0 -0.67,0 -1,0c-19,10 -38,20 -57,30c2.04,6.28 0.72,11.21 -1,18c-1.33,0.33 -2.67,0.67 -4,1c-2.56,-9 -2.87,-19.09 0,-25c6.2,2.45 38.97,-13.22 41,-20c2.07,-6.92 -3.77,-20.06 -5,-26C532.94,106.46 534.61,105.79 536.27,105.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1012.27,112.12c6.3,3.98 8.39,10.06 8,16c-1,1 -2,2 -3,3c-1,0 -2,0 -3,0c-0.33,-1 -0.67,-2 -1,-3C1010.19,123.59 1010.35,117.67 1012.27,112.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M905.27,116.12c1.67,0.33 3.33,0.67 5,1c2.33,1.33 4.67,2.67 7,4c-0.33,2 -0.67,4 -1,6C909.46,126.03 907.19,121.72 905.27,116.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1029.27,117.12c7.61,1.92 8.08,6.92 8,12c-2.78,4.05 -1.71,4.98 -8,6C1029.27,129.12 1029.27,123.12 1029.27,117.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M513.27,120.12c4,0.67 8,1.33 12,2c1.21,4.43 2.97,6.88 1,9c-0.49,2.69 0.88,0.83 -2,3C519.75,130.58 512.83,122.71 513.27,120.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1051.27,120.12c2,0.67 4,1.33 6,2c2.23,1.13 4.11,3 5,8c-7,4.33 -14,8.67 -21,13c0,0.67 0,1.33 0,2c8,1.67 16,3.33 24,5c2,3.67 4,7.33 6,11c-0.33,1 -0.67,2 -1,3c-0.67,0.33 -1.33,0.67 -2,1c-8.2,-2.02 -12.12,-1.05 -20,0c1.74,-5.61 6.62,-5.56 10,-12c-0.67,0 -1.33,0 -2,0c-20.66,-5.33 -41.34,-10.67 -62,-16c-1.98,7.3 -7.88,9.52 -13,12c-0.67,-0.33 -1.33,-0.67 -2,-1c1.97,-11.87 9.37,-11.91 15,-20c0.67,0.33 1.33,0.67 2,1c3.49,9.9 31.16,12.35 41,14C1042.27,135.74 1052.2,130.18 1051.27,120.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M497.27,128.12c2.92,1.52 6.73,1.5 11,2c1.91,2.42 0.64,1.62 4,3c0.47,5.85 1.23,5.91 -3,9c-3.58,-3.03 -9.79,-6.55 -13,-12C496.61,129.46 496.94,128.79 497.27,128.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1000.27,146.12c13.47,3.55 31.04,4.53 37,17c0,0.33 0,0.67 0,1c-1.33,0.33 -2.67,0.67 -4,1c-4.27,-0.94 -9.94,-0.01 -13,2c-0.67,0.33 -1.33,0.67 -2,1c1.33,2 2.67,4 4,6c11.88,-2.01 24.77,5.44 33,13c0,0.33 0,0.67 0,1c-0.33,0.67 -0.67,1.33 -1,2c-11.67,-4 -23.33,-8 -35,-12c-4.62,20.46 -10.91,20.77 -18,33c-2.67,-0.33 -5.33,-0.67 -8,-1c0.44,-5.35 -1.5,-9.14 -4,-14c0.33,-0.33 0.67,-0.67 1,-1c4.09,3.35 6.99,4.88 13,4c3.19,-5.62 12.51,-18.04 7,-23c-12.33,-3 -24.67,-6 -37,-9c-1.33,-2.33 -2.67,-4.67 -4,-7c14.33,4 28.67,8 43,12c0.33,-0.67 0.67,-1.33 1,-2c-1.26,-3.17 -1.57,-4.59 -1,-8c2.42,1.91 1.62,0.64 3,4c4.42,-2.63 8.36,-4.24 10,-10c-1,-0.33 -2,-0.67 -3,-1c-2.91,2.39 -16.7,-0.91 -23,-3c-0.67,-1.33 -1.33,-2.67 -2,-4C1000.13,146.52 998.54,149.02 1000.27,146.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M538.27,147.12c5.37,0.95 6.95,0.71 11,4c-3.81,5.53 -8.51,8.9 -11,16c2,0.67 4,1.33 6,2c6.79,-7.12 21.52,-14.96 35,-13c0,1.33 0,2.67 0,4c-11,4.33 -22,8.67 -33,13c5.69,11.33 18.69,31.38 3,41c-4.67,-3 -9.33,-6 -14,-9c6.06,0.53 10.06,-0.59 13,-6c-1.99,-8.48 -4.25,-14.34 -8,-22c-13.14,2.83 -23.45,13.31 -35,19c-2.67,-1.33 -5.33,-2.67 -8,-4c12.69,-2.14 29.41,-11.86 39,-19c-2,-2.33 -4,-4.67 -6,-7c4.55,-1.1 3.57,0.24 6,-3c0.28,-3.38 -0.91,-3.34 2,-5c-1,-1.67 -2,-3.33 -3,-5c-7.01,5.77 -14.01,14.37 -25,13c0,-0.33 0,-0.67 0,-1c0.33,-1 0.67,-2 1,-3C522.57,157.82 530.76,153.05 538.27,147.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1142.27,168.12c3,2.33 6,4.67 9,7c-4.01,7.21 -11.87,8.55 -14,18c13.39,4.58 24.37,6.95 37,14c-0.67,1 -1.33,2 -2,3c-1,0.33 -2,0.67 -3,1c-11.61,-5.16 -22.82,-8.8 -36,-16c-0.67,0.33 -1.33,0.67 -2,1c-1.91,4.11 -6.49,9.4 -11,11c0.33,1.33 0.67,2.67 1,4c7.54,2.13 41.66,15.72 41,19c3.37,1.94 4.43,5.4 2,9c-5.64,8.42 -31.74,40.05 -43,33c-0.67,0 -1.33,0 -2,0c0.57,-7.47 -3.35,-12.82 -2,-19c3.57,2.81 5.59,6.97 10,10c1,0 2,0 3,0c9.83,-7.53 17.99,-16.78 25,-30c-0.67,-1 -1.33,-2 -2,-3c-16.3,-5.4 -27.31,-14.04 -43,-17c-0.67,-1.33 -1.33,-2.67 -2,-4c0.67,-1.33 1.33,-2.67 2,-4C1123.93,199.19 1136.98,184.97 1142.27,168.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M401.27,179.12c1.67,0 3.33,0 5,0c0.14,10.6 7.97,17.2 12,28c1,-0.33 2,-0.67 3,-1c7.67,-6.33 15.33,-12.67 23,-19c2,0.67 4,1.33 6,2c-0.67,1 -1.33,2 -2,3c-9,7 -18,14 -27,21c1,1.67 2,3.33 3,5c11.33,15.02 50.55,15.28 68,10c0,0.33 0,0.67 0,1c-0.67,1 -1.33,2 -2,3c-6.67,4 -13.33,8 -20,12c-9.98,3.51 -36.35,-15.84 -44,-18c7.95,12.5 6.75,46.23 -10,50c0,-0.33 0,-0.67 0,-1c11.69,-15.71 10.95,-44.58 0,-57c-7.24,4.31 -12.54,11.97 -22,15c-1.33,-1 -2.67,-2 -4,-3c0.33,-0.67 0.67,-1.33 1,-2c8.9,-3.49 14.7,-10.14 22,-15c-0.33,-1 -0.67,-2 -1,-3c-6.33,-9 -12.67,-18 -19,-27c1.33,-1 2.67,-2 4,-3C400.34,180.1 398.67,181.08 401.27,179.12z"/>
    <path android:fillColor="#1F6998" android:fillType="evenOdd" android:pathData="M747.27,191.12c298.39,-4.88 485.83,154.2 573,360c59.62,140.76 57.87,320.63 -2,460c-67.67,157.55 -196.68,274.01 -368,328c-42.98,13.54 -88.47,15.35 -139,24c-21.33,-0.33 -42.67,-0.67 -64,-1c-19.66,-1.67 -39.34,-3.33 -59,-5c-51.5,-10.41 -97.79,-22.72 -140,-41c-165.02,-71.46 -277.89,-197.33 -333,-379c-19.83,-65.38 -32.44,-169.64 -16,-251c8.06,-39.89 15.43,-78.19 29,-113c64.46,-165.34 181.8,-282.39 347,-347c34.8,-13.61 73.12,-20.88 113,-29C707.94,195.12 727.61,193.12 747.27,191.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M763.27,204.12c-19.66,1.67 -39.34,3.33 -59,5c-40.95,7.79 -80.61,14.2 -116,28c-170.21,66.39 -282.56,178.84 -349,349c-12.21,31.27 -18.75,66.67 -26,102c-16.42,80.06 -4.21,179.66 16,245c53.31,172.35 158.24,296.56 315,365c42.57,18.59 88.38,32.55 140,44c19.66,2 39.34,4 59,6c17.33,0.67 34.67,1.33 52,2c49.72,-8.33 94.6,-8.27 137,-21c178.27,-53.54 305.81,-167.51 375,-330c58.02,-136.26 56.8,-305.22 0,-441C1225.2,361.91 1041.76,203.42 763.27,204.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1081.27,211.12c16.87,6.46 47.69,18.29 57,30c-1.67,1 -3.33,2 -5,3C1119.51,236.1 1081.33,224.73 1081.27,211.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M318.27,238.12c3.33,0.33 6.67,0.67 10,1c-0.33,0.67 -0.67,1.33 -1,2c-1.38,6.95 -5.53,13.01 -6,24c1.33,0.67 2.67,1.33 4,2c0.29,-7.19 6,-10.71 12,-14c2,1.67 4,3.33 6,5c1.83,13.38 21.08,17.36 26,26c1.33,4 2.67,8 4,12c-1,1 -2,2 -3,3c-4.25,-2.05 -6.44,-2.11 -15,-2c0,-0.33 0,-0.67 0,-1c2.33,-1.67 4.67,-3.33 7,-5c-5.87,-11.32 -20.89,-19.6 -28,-29c-1,0.33 -2,0.67 -3,1c-2.33,2.67 -4.67,5.33 -7,8c4.6,0.44 5.77,0.65 7,7c3.56,-2.53 4.75,-4.5 8,-5c-0.33,0.33 -0.67,0.67 -1,1c0.2,6.94 -4.57,7.67 2,13c3.67,-2.86 5.62,-5.36 9,-6c-0.33,0.67 -0.67,1.33 -1,2c-1.33,3 -2.67,6 -4,9c3.33,4.67 6.67,9.33 10,14c-0.67,1 -1.33,2 -2,3c-1.33,-1 -2.67,-2 -4,-3c-3,-3.33 -6,-6.67 -9,-10c-2,1.33 -4,2.67 -6,4c0,-0.33 0,-0.67 0,-1c0.33,-0.33 0.67,-0.67 1,-1c0.15,-3.38 0.88,-2.49 2,-7c-1.67,-1.67 -3.33,-3.33 -5,-5c-3.34,2.31 -4,3.56 -7,4c0,-0.33 0,-0.67 0,-1c1.33,-2 2.67,-4 4,-6c-2.33,-2.33 -4.67,-4.67 -7,-7c-2,2.67 -4,5.33 -6,8c5.57,7.05 28.16,25.67 22,33c-0.33,-0.67 -0.67,-1.33 -1,-2c-7.39,-1.29 -23.94,-22.98 -29,-28c1.82,-2.86 9.78,-12.54 14,-16c-0.33,-0.67 -0.67,-1.33 -1,-2c-3.92,1.35 -7.67,2.29 -12,1c1,-1.33 2,-2.67 3,-4c4.45,-1.68 6.44,-3.86 7,-5c-0.12,-3.33 -0.18,-9.7 -2,-12c-8.05,4.95 -11.31,15.01 -17,23c-2.33,-0.33 -4.67,-0.67 -7,-1c0,-0.33 0,-0.67 0,-1c1.33,-1.67 2.67,-3.33 4,-5C305.68,260.51 311.8,244.42 318.27,238.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1240.27,239.12c5.51,2.37 6.8,6.56 7,10c0,1 0,2 0,3c-6.74,0.92 -14.48,8.7 -19,15c2.67,1.33 5.33,2.67 8,4c-0.67,1 -1.33,2 -2,3c-0.33,-0.33 -0.67,-0.67 -1,-1c-9.15,0.91 -8.03,-1 -17,6c0.33,0.67 0.67,1.33 1,2c2.6,0.03 5,-0.04 7,2c-0.33,0.33 -0.67,0.67 -1,1c-14.07,-2.86 -28.51,20.35 -42,28c-2.93,-4.16 -1.56,-15.23 -1,-18c2,2.33 4,4.67 6,7c7.18,-4.83 15.22,-10.88 19,-19c-4.63,1.09 -20.47,1.97 -26,-1c-0.28,-6.86 -0.99,-8.07 2,-11c8.96,6.04 19.45,6.59 26,9c4,-3.33 8,-6.67 12,-10c-2,-2.33 -4,-4.67 -6,-7c-5.48,-2.1 -7.02,-4.49 -5,-9c2.33,2 4.67,4 7,6c9.97,1.63 6.42,4.41 17,-4C1235.57,247.99 1239.89,246.07 1240.27,239.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1267.27,264.12c4.97,2.4 4.41,3.98 7,8c-0.64,3.63 -0.4,3.03 -2,5c-2.56,3.12 -8.29,6.9 -12,12c7.46,0.22 15.17,4.6 11,12c-5.67,-2.67 -11.33,-5.33 -17,-8c-3.67,3 -7.33,6 -11,9c0.67,0.67 1.33,1.33 2,2c5.51,1.04 5.78,6.12 8,10c-8.67,4 -17.33,8 -26,12c1.05,3.39 13.2,34.27 13,35c-13.68,-9.13 -21.2,-14.56 -19,-35c-12.07,2.63 -21.23,-5.58 -28,-10c0.67,-1 1.33,-2 2,-3c7.25,4.63 12.9,7.06 26,7c-1,-7.33 -2,-14.67 -3,-22c0.33,0 0.67,0 1,0c1.67,1.33 3.33,2.67 5,4c0.67,5.67 1.33,11.33 2,17c4.32,-1.58 11.88,-4.33 16,-9c0,-1 0,-2 0,-3c-7.7,-6.45 -15.38,-5.2 -22,-16c0.33,-0.33 0.67,-0.67 1,-1c5.67,3.33 11.33,6.67 17,10c3.33,-3 6.67,-6 10,-9c-3,-3 -6,-6 -9,-9c-0.37,-2.51 -0.22,-2.08 -2,-5c14.75,2.8 12.34,9.15 24,0C1264.07,271.12 1265.77,270.74 1267.27,264.12z"/>
    <path android:fillType="evenOdd" android:pathData="M946.27,497.12c19,-5.33 38,-10.67 57,-16c-6.21,-23.11 18.59,-41.04 42,-35c13.12,3.38 20.83,13.6 30,21c30.87,-0.65 64.2,-5.04 91,3c147.95,44.36 13.57,214.28 -30,269c-9.86,12.38 -40.78,35.28 -44,50c49.2,51.65 101.05,106.75 130,178c13.17,32.4 14.78,81.67 -5,108c-30.85,41.07 -132.12,38.29 -193,24c-24.66,-6.67 -49.34,-13.33 -74,-20c-0.67,0.67 -1.33,1.33 -2,2c-6.96,77.49 -51.31,169.24 -104,202c-23.65,14.7 -64.64,26.45 -98,12c-28.2,-12.22 -50.89,-40.49 -66,-66c-6.28,-10.61 -10.25,-29.9 -20,-37c-19.17,-9.29 -52.16,-21.75 -39,-55c3.27,-8.26 12.29,-11.58 15,-20c-3.33,-12.33 -6.67,-24.67 -10,-37c-0.67,-0.33 -1.33,-0.67 -2,-1c-19.66,5.67 -39.34,11.33 -59,17c-56.74,14.55 -158.93,22.62 -201,-10c-28.08,-21.77 -34.16,-79.09 -21,-122c18.19,-59.31 55.52,-99.18 90,-142c12.33,-12.33 24.67,-24.67 37,-37c0,-0.67 0,-1.33 0,-2c-52.08,-39.43 -111.28,-117.95 -130,-190c-15.28,-58.83 6.47,-117.63 58,-123c6.57,-37.08 62.09,-47.64 71,-5c52.94,4.16 112.78,14.99 152,33c0,-0.67 0,-1.33 0,-2c4,-17.66 8,-35.34 12,-53c18.36,-59.17 40.58,-120.75 86,-153c32.62,-23.16 87.97,-26.16 123,-3C892.66,320.44 940.57,420.1 946.27,497.12z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="784.7097"
                android:centerY="786.4445"
                android:gradientRadius="483.3781" android:type="radial">
                <item android:color="#FF2A5A75" android:offset="0"/>
                <item android:color="#FF2C5B77" android:offset="0.3326"/>
                <item android:color="#FF32617D" android:offset="0.5464"/>
                <item android:color="#FF3B6B88" android:offset="0.7267"/>
                <item android:color="#FF497A99" android:offset="0.8874"/>
                <item android:color="#FF5588A9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M391.27,284.12c1,0 2,0 3,0c-5.56,8.11 -10.65,24.45 -22,31c-24.48,14.12 -33.34,0.78 -56,32c-4.51,-0.85 -3.5,1.37 -7,-2c3.33,-4 6.67,-8 10,-12c-5,-7.01 -12.14,-12.92 -19,-18c-0.67,0.33 -1.33,0.67 -2,1c-0.49,2.9 -1.61,3.75 -4,7c-1,0 -2,0 -3,0c-0.67,-0.33 -1.33,-0.67 -2,-1c1.67,-1.67 3.33,-3.33 5,-5c1.08,-6.02 0.64,-8.45 5,-12c2,-0.33 4,-0.67 6,-1c4.33,4.94 10.04,20.54 17,24C338.31,326.09 379.73,299.57 391.27,284.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M283.27,285.12c4.34,1.3 5.29,0.74 10,4c0,0.33 0,0.67 0,1c-0.67,1.33 -1.33,2.67 -2,4c-9.27,1.05 -11.35,1.6 -17,-2c0,-0.33 0,-0.67 0,-1C277.27,289.12 280.27,287.12 283.27,285.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M778.27,291.12c-12.37,5.57 -23.18,6.67 -33,14c-36.63,27.34 -52.84,80.13 -68,129c-6.25,20.15 -21.04,55.05 -18,77c44.15,12.47 85.03,37.51 124,57c15.67,-8 31.33,-16 47,-24c27,-11.33 54,-22.67 81,-34C899.67,432.57 863.77,290.01 778.27,291.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M240.27,336.12c1.67,0.33 3.33,0.67 5,1c-13.61,20.39 -30.48,55.1 -45,66c-0.67,-0.33 -1.33,-0.67 -2,-1c0,-0.33 0,-0.67 0,-1c16.29,-16.16 25.51,-43.61 37,-64C236.94,336.79 238.61,336.46 240.27,336.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1340.27,345.12c3.27,1.15 2.72,1.38 5,3c-0.79,5.43 0.69,8.64 -3,12c-5.04,0.69 -13.76,7.18 -18,12c0.67,1 1.33,2 2,3c7.21,2.21 14.19,9.13 15,18c-0.67,-0.33 -1.33,-0.67 -2,-1c-0.33,0.33 -0.67,0.67 -1,1c-6.67,-5.67 -13.33,-11.33 -20,-17c-1.33,1 -2.67,2 -4,3c0.46,27.49 -1.82,39.54 8,63c-0.67,0.67 -1.33,1.33 -2,2c-5,-5.67 -10,-11.33 -15,-17c-5.94,-10.53 2.86,-31.97 4,-44c-13.79,8.83 -24.24,21.28 -41,27c0.33,-0.67 0.67,-1.33 1,-2c2.39,-16.67 31.63,-19.6 40,-34c-11.53,5.07 -37.15,0.9 -48,-6c-0.05,0 -6.4,-0.29 -4,-3c19.8,5.56 35.55,1.48 52,4c-3.16,-7.7 -9.92,-10.67 -13,-19c0.33,-0.33 0.67,-0.67 1,-1c7.36,5.87 11.88,14.67 21,17C1328.21,360.86 1336.03,354.11 1340.27,345.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M206.27,355.12c2.33,0.33 4.67,0.67 7,1c1,1.33 2,2.67 3,4c-1,1.67 -2,3.33 -3,5c-4.57,-0.42 -10.96,2.55 -16,-1c1,-1 2,-2 3,-3C202.43,356.38 203.38,358.65 206.27,355.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M246.27,356.12c3.33,1.67 6.67,3.33 10,5c-0.67,1 -1.33,2 -2,3c-7.1,1.27 -10.27,4.79 -22,5c0.67,-0.67 1.33,-1.33 2,-2C237.13,360.79 241.6,360.31 246.27,356.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M309.27,365.12c9.58,21.56 -29.97,31.64 -48,35c2.95,15.64 -6.15,27.72 -8,44c-0.67,0 -1.33,0 -2,0c-0.33,-1 -0.67,-2 -1,-3c8.05,-13.27 1.85,-23.53 5,-40c-0.67,0.33 -1.33,0.67 -2,1c-9.47,-1.01 -13.4,3.17 -20,4c-0.33,-0.33 -0.67,-0.67 -1,-1c0.67,-0.67 1.33,-1.33 2,-2c2.82,-5.02 11.63,-6.35 19,-7c-4.29,-10.33 -8.29,-12.66 -14,-19c3.28,-2.39 4.51,-3.88 12,-4c1.45,7.67 4.56,15.25 9,21C280.79,386.72 290.76,379.91 309.27,365.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1351.27,371.12c1,0.33 2,0.67 3,1c1.99,7.8 3.91,9.5 -1,17c-1.33,-1.33 -2.67,-2.67 -4,-4C1349.81,381.03 1348.96,374.97 1351.27,371.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M228.27,383.12c4.5,8.84 0.86,24.8 -1,33c-0.67,0 -1.33,0 -2,0c-0.86,-11.75 -8.31,-27.71 -3,-30C224.27,385.12 226.27,384.12 228.27,383.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M187.27,444.12c8.74,3.09 50.66,31.91 53,42c-1,0.33 -2,0.67 -3,1c-7.37,-1.46 -12.02,4.25 -19,2c4.94,-5.26 5.63,-7.13 6,-13c-14.03,-4.56 -23.29,-16.28 -39,-20c-1.67,0.67 -3.33,1.33 -5,2c-2.33,6.33 -4.67,12.67 -7,19c2,-0.33 4,-0.67 6,-1c1.67,3.33 3.33,6.67 5,10c0.33,0 0.67,0 1,0c1.41,-5.35 1.81,-6.06 4,-10c1.33,0.67 2.67,1.33 4,2c-1.33,5.67 -2.67,11.33 -4,17c3,0.67 6,1.33 9,2c-0.32,-5.79 -0.43,-10.7 3,-15c1.52,-1.93 1.79,-1.77 4,-3c1,0.33 2,0.67 3,1c-3.19,6.37 -6.77,13.45 -6,20c6.33,3.67 12.67,7.33 19,11c0,0.33 0,0.67 0,1c-0.33,0.67 -0.67,1.33 -1,2c-7,-2.33 -14,-4.67 -21,-7c1.01,7.84 -2.73,15.24 -9,18c1.67,-7 3.33,-14 5,-21c-2.67,-1 -5.33,-2 -8,-3c-0.33,0.67 -0.67,1.33 -1,2c0.57,3.26 0.71,3.26 -1,6c-2.09,3.3 -3.61,3.61 -6,4c1.71,-3.9 6.82,-18.87 4,-20c-0.76,-3.49 -6.13,-7.58 -11,-10c-2.33,6.33 -4.67,12.67 -7,19c4.93,-2.9 6.46,-5.52 12,-2c0.67,0 1.33,0 2,0c-1.37,4.05 -0.99,2.96 -4,5c-2.92,-0.74 -7.5,-2.35 -9,0c-2.68,3.53 -3.61,8.5 -3,12c9.71,2.77 37.9,15.08 40,22c0.67,0 1.33,0 2,0c-1.33,1 -2.67,2 -4,3c-14.16,-5.71 -30.5,-19.4 -47,-17c4,-11.33 8,-22.67 12,-34c-2.94,-3.31 -7.57,-7.14 -11,-7c-1.65,5.76 -4.11,9.52 -8,13c-0.67,-0.33 -1.33,-0.67 -2,-1c3.24,-6.7 4.63,-10.15 6,-18c-6.58,-1.74 -16.77,-7.16 -18,-11c2.67,-2 5.33,-4 8,-6c4.65,3.47 7.2,8.58 12,12c1.3,-5.92 1.9,-13.78 6,-16c0,-0.67 0,-1.33 0,-2c4.05,1.37 2.96,0.99 5,4c-3.77,8.14 -4.88,14.07 -3,23c2.33,0.67 4.67,1.33 7,2c0.33,-0.67 0.67,-1.33 1,-2c2.67,-10.33 5.33,-20.67 8,-31C180.61,448.79 183.94,446.46 187.27,444.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1362.27,448.12c6.33,0.33 12.67,0.67 19,1c-3.9,10.25 14.05,34.3 24,39c5.22,-1.93 20.96,-6.54 25,-6c1.3,5.39 1.41,6.22 1,12c-1,0.33 -2,0.67 -3,1c-8,-1.67 -16,-3.33 -24,-5c1.46,8.59 9.77,16.26 14,21c-2.07,6.93 -1.13,11.14 -8,15c-2.8,-9.06 -10.84,-10.11 -15,-15c5,-0.33 10,-0.67 15,-1c0,-0.33 0,-0.67 0,-1c-11.33,-18 -22.67,-36 -34,-54c-8.8,1.53 -15.09,3.83 -20,-3c0.67,-0.33 1.33,-0.67 2,-1C1359.61,450.12 1360.94,449.12 1362.27,448.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1403.27,448.12c3.96,4.21 1.19,12.09 -3,17c-2,0 -4,0 -6,0c-0.33,-1 -0.67,-2 -1,-3C1396.61,457.46 1399.94,452.79 1403.27,448.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1340.27,455.12c10.82,8.16 15.99,25.86 24,37c2.33,-2.33 4.67,-4.67 7,-7c1.07,4.28 -0.43,3.27 3,6c3,0 6,0 9,0c0.33,-0.67 0.67,-1.33 1,-2c-6.8,-8.04 -13.52,-9.84 -16,-22c0.33,-0.67 0.67,-1.33 1,-2c1.33,0 2.67,0 4,0c2.97,9.24 18.68,21.47 16,29c-0.33,3 -0.67,6 -1,9c-1.33,-0.33 -2.67,-0.67 -4,-1c-2.78,-6.27 -7.83,-6.93 -13,-9c-0.67,2 -1.33,4 -2,6c6.74,7.89 17.39,20.37 16,34c-0.67,0.33 -1.33,0.67 -2,1c-0.67,-0.33 -1.33,-0.67 -2,-1c-5.33,-10.33 -10.67,-20.67 -16,-31c-15.32,6.91 -20.92,14.53 -38,10c-0.67,-1.33 -1.33,-2.67 -2,-4c2.5,-4.64 4.62,-12.71 8,-14c-0.25,5.81 0.86,8.94 6,12c7.9,-2.86 15.67,-4.33 22,-11c-0.33,-1 -0.67,-2 -1,-3C1351.66,483.09 1338.04,468.34 1340.27,455.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1413.27,463.12c1,1.33 2,2.67 3,4c-1.69,1.8 -1.61,4.29 -2,9c-3.67,1 -7.33,2 -11,3c-0.33,-1 -0.67,-2 -1,-3C1405.94,471.79 1409.61,467.46 1413.27,463.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M1119.27,495.12c-11.33,1.33 -22.67,2.67 -34,4c-8.69,40.07 -42.5,32.1 -67,14c-22.91,0.85 -42.93,12.29 -63,18c-3.97,14.84 7.77,84.22 11,104c1,16 2,32 3,48c13.67,10.67 27.33,21.33 41,32c18,15.67 36,31.33 54,47c1.33,0 2.67,0 4,0c15,-15.33 30,-30.67 45,-46c30.36,-37.75 63.27,-73.58 85,-120C1231.53,525.08 1196.51,494.07 1119.27,495.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M461.27,496.12c-14.17,16.17 -46.12,33.62 -61,5c-44.11,4.49 -48.38,56.89 -35,98c19.51,59.97 81.45,129.67 128,164c35.66,-27.33 71.34,-54.67 107,-82c3,-37.33 6,-74.67 9,-112c2.1,-11.36 7.38,-29.1 5,-40C565.35,520.88 519.74,499.18 461.27,496.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M652.27,545.12c-4.67,36 -9.33,72 -14,108c36,-22 72,-44 108,-66C730.13,574.75 674.89,547.09 652.27,545.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M914.27,546.12c-26.46,17.94 -68.77,20.76 -91,43c0,0.33 0,0.67 0,1c36,22.33 72,44.67 108,67C931.38,640.51 920.28,549.12 914.27,546.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M141.27,553.12c14.31,9.31 40.51,21.51 45,37c-0.67,0 -1.33,0 -2,0c-6,0.67 -12,1.33 -18,2c-2.75,16.42 -12.58,36.26 -6,49c-0.67,0 -1.33,0 -2,0c-12.93,4.42 -30.29,-1.71 -43,1c0,-1.33 0,-2.67 0,-4c3.49,-6.17 5.85,-14.32 5,-25c-2.33,-0.67 -4.67,-1.33 -7,-2c-4.69,1 -8.51,-0.66 -11,1c-2.67,2.33 -5.33,4.67 -8,7c-0.33,0 -0.67,0 -1,0c1.77,-18.21 3.21,-38.71 9,-53c0.33,0 0.67,0 1,0c4.04,3.53 4.13,3.24 2,9c2.25,2.68 0.41,6.39 -1,11c10.67,-1.49 10.68,0.81 19,5c0,-0.67 0,-1.33 0,-2C132.96,569.43 123.14,569.96 141.27,553.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1442.27,559.12c3.85,5.42 10.48,16.96 12,26c-0.67,0.67 -1.33,1.33 -2,2c-22.4,-10.93 -17.47,2.85 -39,7c-0.56,-7.67 3.7,-11.21 3,-16c1,0 2,0 3,0c1,2 2,4 3,6c7.34,-6.37 14.35,-4.24 23,-9c-0.67,-0.33 -1.33,-0.67 -2,-1c-0.33,-2 -0.67,-4 -1,-6c-24.81,2.9 -49.2,18.69 -73,16c0.33,-1.67 0.67,-3.33 1,-5C1389.82,573.11 1423.33,573.56 1442.27,559.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M136.27,565.12c-3.87,7.06 -9.14,18.78 -8,29c3,1 6,2 9,3c4.86,-3.49 5.69,-10.01 10,-14c2.81,1.56 2.34,1.47 4,4c-2.53,7.47 -4.97,10.39 -10,15c-4.67,-1.33 -9.33,-2.67 -14,-4c-1.3,5.17 -1.51,7.03 -1,13c10.86,1.48 19.01,7.69 21,18c-0.33,0.33 -0.67,0.67 -1,1c-0.67,-0.33 -1.33,-0.67 -2,-1c-3.05,-7.07 -12.48,-11.63 -20,-14c0.33,1.33 0.67,2.67 1,4c-1.5,4.01 -2.95,8.07 -1,10c4.85,6.16 18.97,6.54 28,7c2.14,-17.6 4.09,-45.44 18,-50c0,-1.33 0,-2.67 0,-4C159.44,577.22 151.29,568.8 136.27,565.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M104.27,592.12c-0.67,4.67 -1.33,9.33 -2,14c7.34,-2.16 12.99,-0.91 20,2c0.33,-0.67 0.67,-1.33 1,-2c-1.26,-3.55 -1.1,-3.97 0,-9C116.94,595.46 110.61,593.79 104.27,592.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1428.27,593.12c6,1 12,2 18,3c-4.89,10.69 8.62,24.82 14,35c-2.23,6.81 -2.68,9.36 -7,13c-1.96,-2.19 -2.28,-3.19 -3,-7c-3.29,-1.67 -4.13,-3.01 -6,-6c0,-0.33 0,-0.67 0,-1c3,0 6,0 9,0c-4.33,-10 -8.67,-20 -13,-30c-7.13,1.43 -10.69,0.74 -15,-4C1427.33,594.77 1426.88,595 1428.27,593.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1376.27,598.12c10.97,7.85 22.18,14.28 33,14c-2.05,-5.29 -3.09,-11.17 1,-13c3.09,12.96 24.67,32.18 15,41c-0.33,0 -0.67,0 -1,0c-1.17,-5.45 -3.45,-10.84 -8,-13c-3.17,3.99 -16.92,3.59 -24,5c-0.34,2.08 -0.42,2.11 -2,5c2.33,7 4.67,14 7,21c9,0.26 11.81,-0.54 16,-1c-0.67,0.67 -1.33,1.33 -2,2c-2.54,3.65 -11.83,6.55 -14,8c-4.24,-2.51 -5.81,-3.1 -7,-9c-6.48,-3.69 -8.49,-22.49 -4,-26c8.79,-8.02 22.74,-3.34 29,-11c-1.33,-1.33 -2.67,-2.67 -4,-4c-5.32,7.3 -31.33,-9.49 -36,-18C1375.61,598.79 1375.94,598.46 1376.27,598.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1461.27,599.12c1.33,3.33 2.67,6.67 4,10c-2.43,4.71 -3.33,6.27 -10,7c-0.33,-0.67 -0.67,-1.33 -1,-2C1456.61,609.12 1458.94,604.12 1461.27,599.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1424.27,604.12c7.07,4.37 11.07,14.48 14,23c-1,0.33 -2,0.67 -3,1c-0.33,-0.67 -0.67,-1.33 -1,-2C1429.46,624.42 1425.13,612.93 1424.27,604.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M784.27,608.12c-47.09,35.84 -105.18,56.45 -150,94c-1.11,40.41 -3,82.11 -3,124c0.67,14.67 1.33,29.33 2,44c7.42,10.84 24.1,16.5 35,24c20.98,14.45 93.41,67.43 117,70c37.71,-24.33 76.9,-47.06 114,-71c12.33,-8.33 24.67,-16.67 37,-25c0,-42.33 0,-84.67 0,-127c-0.67,-13.33 -1.33,-26.67 -2,-40c-8.3,-12.11 -28.42,-20.06 -41,-28C866.92,656.5 814.24,614.86 784.27,608.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M596.27,728.12c-25,19.33 -50,38.67 -75,58c0,0.33 0,0.67 0,1c22.97,21.05 49.37,42.12 76,59c0.33,-1 0.67,-2 1,-3C597.61,804.79 596.94,766.45 596.27,728.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M972.27,728.12c-0.33,38 -0.67,76 -1,114c27.99,-8.78 46.19,-42.24 71,-56C1035.44,772.17 987.26,735.98 972.27,728.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M95.27,755.12c47.02,-2.26 51.98,51.09 17,60c-21.07,5.36 -47.72,-15.89 -38,-39C78.62,765.79 87.66,762.1 95.27,755.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1435.27,755.12c46.14,-2.25 50.52,51.21 16,60c-21.08,5.37 -47.68,-15.98 -38,-39C1417.68,765.64 1426.49,761.35 1435.27,755.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M494.27,809.12c-15,14.33 -30,28.67 -45,43c-30.47,34.49 -60,67.78 -79,114c-8.23,20.03 -20.02,61.84 -6,86c26.26,45.24 170.24,19.39 210,6c14.33,-4.33 28.67,-8.67 43,-13c-6.33,-52.66 -12.67,-105.34 -19,-158c-26.66,-20 -53.34,-40 -80,-60C510.63,821.24 505.25,811.44 494.27,809.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M1068.27,809.12c-30.87,28.24 -63.84,55.21 -98,80c-3,38.66 -6,77.34 -9,116c-2.18,12.78 -8.22,33.14 -2,44c19,5.67 38,11.33 57,17c45.56,13.5 143.06,21.04 178,-6c22.85,-17.68 15.57,-59.46 5,-85c-21.74,-52.53 -61.89,-88.95 -95,-130C1094.45,832.95 1081.98,817.07 1068.27,809.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1414.27,869.12c20.98,4.76 34.5,17.74 62,20c-0.33,2 -0.67,4 -1,6c-22.49,-3.53 -44.38,-9.04 -64,0c7.8,0.98 5.86,3.53 4,10c18.66,4 37.34,8 56,12c-0.33,1.67 -0.67,3.33 -1,5c-8.99,-1.33 -53.69,-12.85 -56,-10c-0.67,2 -1.33,4 -2,6c-2.33,-0.33 -4.67,-0.67 -7,-1c0,-1.33 0,-2.67 0,-4c1.67,-8 3.33,-16 5,-24c9,-1 18,-2 27,-3c-0.67,-0.33 -1.33,-0.67 -2,-1C1428.44,879.68 1413.7,878.99 1414.27,869.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M132.27,895.12c0.33,-2 0.67,-4 1,-6c5.81,-0.72 7.04,-1.27 8,-7c-0.67,-0.67 -1.33,-1.33 -2,-2c0,-0.67 0,-1.33 0,-2c-0.67,0.33 -1.33,0.67 -2,1c-3.67,0.33 -7.33,0.67 -11,1c-6.5,19.71 -25.4,25.41 -41,17c-0.33,-3.33 -0.67,-6.67 -1,-10c5.45,-5.32 9.67,-9.28 20,-10c-0.33,2 -0.67,4 -1,6c-6.06,0.22 -7.77,1.06 -10,5c0,2.33 0,4.67 0,7c8.99,1.48 13.49,0.01 19,-4c4.15,-12.11 10.66,-18.71 28,-18c2.33,1 4.67,2 7,3c1,1.67 2,3.33 3,5C147.35,889.98 143.07,894.34 132.27,895.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M130.27,902.12c9.87,0.45 13.2,1.2 23,4c0.33,3 0.67,6 1,9c-5.44,5.7 -11,9.74 -21,11c1.23,-9.93 12.14,-3.95 14,-16c-0.67,-0.33 -1.33,-0.67 -2,-1c-14.51,-3.32 -39.62,0.12 -48,11c0.33,1.67 0.67,3.33 1,5c6.33,0 12.67,0 19,0c0.33,1.67 0.67,3.33 1,5c-1.33,0.33 -2.67,0.67 -4,1c-11.46,-1.65 -15.37,0.86 -24,-5c0,-2.33 0,-4.67 0,-7C98.81,905.59 114.15,908.55 130.27,902.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M636.27,915.12c-5.6,36.93 11.18,79.34 13,116c1,0 2,0 3,0c27.82,-11.35 73.97,-28.42 95,-47c-0.33,-0.67 -0.67,-1.33 -1,-2C709.61,959.79 672.94,937.45 636.27,915.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M932.27,915.12c-24.2,24.72 -79.5,50.79 -111,70c0.67,1 1.33,2 2,3c34.58,12.91 62,36.11 98,46C924.01,1014.02 938.49,931.43 932.27,915.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M152.27,923.12c1.67,0 3.33,0 5,0c0.33,1.67 0.67,3.33 1,5c-0.67,0 -1.33,0 -2,0c-8,2 -16,4 -24,6c0,1 0,2 0,3c0.67,3 1.33,6 2,9c1,0 2,0 3,0c8,-2 16,-4 24,-6c0,0.67 0,1.33 0,2c0.33,1 0.67,2 1,3c-21,5.33 -42,10.67 -63,16c-0.33,-1.33 -0.67,-2.67 -1,-4c9.67,-3.33 19.33,-6.67 29,-10c-1,-3.33 -2,-6.67 -3,-10c-9.67,2.33 -19.33,4.67 -29,7c0,-0.67 0,-1.33 0,-2c-0.33,-1.33 -0.67,-2.67 -1,-4C113.6,933.12 132.94,928.12 152.27,923.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1402.27,929.12c20.66,5.33 41.34,10.67 62,16c0,1 0,2 0,3c-0.33,1 -0.67,2 -1,3c-0.33,0 -0.67,0 -1,0c-20.66,-5.33 -41.34,-10.67 -62,-16C1400.94,933.12 1401.61,931.12 1402.27,929.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1399.27,951.12c5,0.33 10,0.67 15,1c0,1.33 0,2.67 0,4c-0.33,0.67 -0.67,1.33 -1,2c-4.66,-1.43 -7.64,-0.22 -11,-1c-0.74,8.92 1.39,8.25 8,12c1,0 2,0 3,0c16.16,-12.29 58.2,-11.49 40,13c-6.88,1.98 -15.12,4.25 -21,-1c0.33,-1.33 0.67,-2.67 1,-4c7.02,0.94 8.63,2.48 13,0c0.67,0 1.33,0 2,0c0.33,-2.33 0.67,-4.67 1,-7c-19.14,-12 -39.7,17.42 -53,-4c-1.33,-3 -2.67,-6 -4,-9C1394.61,955.12 1396.94,953.12 1399.27,951.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M144.27,952.12c6.29,0.76 16.56,-1.35 21,4c0.67,2.67 1.33,5.33 2,8c-12.67,13.65 -34.3,20.2 -58,20c-2.64,-3.78 -6.55,-5.68 -5,-11C110.97,958.06 130.5,960.1 144.27,952.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M144.27,958.12c-11.22,5.9 -33.03,4.79 -32,20c16.07,0.97 41.31,-4.96 48,-17c0,-0.33 0,-0.67 0,-1c-1.92,-1.39 -0.6,-0.1 -2,-2C153.61,958.12 148.94,958.12 144.27,958.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1393.27,975.12c17.34,-0.13 21.79,6.52 30,15c9.33,0.33 18.67,0.67 28,1c-1.1,4.39 -1.02,3.82 -4,6c-9,-0.67 -18,-1.33 -27,-2c-0.33,1.67 -0.67,3.33 -1,5c7.9,1.78 20.8,4.92 26,10c-0.33,1.33 -0.67,2.67 -1,4c-20.66,-7 -41.34,-14 -62,-21C1385.23,984.86 1387.38,980.23 1393.27,975.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M158.27,976.12c4.67,0.67 9.33,1.33 14,2c1,3.33 2,6.67 3,10c-11.99,15.04 -51.75,33.18 -64,13c0,-0.33 0,-0.67 0,-1C124.57,986.2 141.94,984.89 158.27,976.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M1396.27,981.12c-1.33,2.67 -2.67,5.33 -4,8c6.33,2.67 12.67,5.33 19,8c1,-2.67 2,-5.33 3,-8c-0.67,-0.67 -1.33,-1.33 -2,-2C1409.1,982.6 1404.1,981.05 1396.27,981.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M158.27,982.12c-14.05,6.12 -28.81,7.46 -39,17c0,0.33 0,0.67 0,1c1,1.33 2,2.67 3,4c14.89,2.04 40.71,-7.32 46,-19c0,-0.33 0,-0.67 0,-1c-0.67,-0.33 -1.33,-0.67 -2,-1C163.61,982.79 160.94,982.46 158.27,982.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1382.27,994.12c2.33,1 4.67,2 7,3c-2.42,4.69 -6.37,12.81 -4,16c5.33,2 10.67,4 16,6c2,-4.33 4,-8.67 6,-13c2,0.67 4,1.33 6,2c-1.48,5.8 -5.5,11.55 -3,15c6.33,2.33 12.67,4.67 19,7c2,-5.33 4,-10.67 6,-16c2.33,1.33 4.67,2.67 7,4c-2.67,6.67 -5.33,13.33 -8,20c-20.33,-8 -40.67,-16 -61,-24C1376.27,1007.46 1379.27,1000.79 1382.27,994.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M175.27,995.12c1.33,0 2.67,0 4,0c0.33,1.67 0.67,3.33 1,5c-17.33,7 -34.67,14 -52,21c2,5.33 4,10.67 6,16c-2.67,0.67 -5.33,1.33 -8,2c-2.33,-7.33 -4.67,-14.67 -7,-22C137.94,1009.79 156.61,1002.46 175.27,995.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M783.27,1006.12c-36.62,27.25 -85.59,37.24 -126,61c3.67,16 7.33,32 11,48c22.21,4.62 51.45,27.94 38,57c-4.33,5 -8.67,10 -13,15c7.51,18.9 17.29,35.46 28,51c29.6,42.96 64.7,57.44 112,20c38.6,-30.55 77.69,-127.89 82,-192c-31,-13.67 -62,-27.33 -93,-41C810.42,1019.08 798.61,1007.75 783.27,1006.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1372.27,1018.12c20.09,3.85 37.67,24.72 55,34c0,1.33 0,2.67 0,4c-15.01,3.41 -49.55,-10.44 -65,-15c0.67,-1.67 1.33,-3.33 2,-5c15.33,4 30.67,8 46,12c-0.67,-1 -1.33,-2 -2,-3c-12.33,-7.33 -24.67,-14.67 -37,-22C1371.61,1021.46 1371.94,1019.79 1372.27,1018.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M193.27,1047.12c3,0.67 6,1.33 9,2c1.42,4.36 2.68,5.76 2,10c-3.91,12.86 -37.67,30.42 -55,27c-3.18,-3.41 -4.49,-4.46 -5,-11C158.7,1059.54 176.82,1055.87 193.27,1047.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1358.27,1051.12c19.33,9.67 38.67,19.33 58,29c-3.78,4.7 -52.99,-17.69 -60,-25C1356.94,1053.79 1357.61,1052.46 1358.27,1051.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M187.27,1054.12c-9.76,6.56 -28.86,9.69 -36,22c0.33,1 0.67,2 1,3c15.39,4.65 38.61,-11.15 46,-22c-1,-0.67 -2,-1.33 -3,-2C192.61,1054.79 189.94,1054.46 187.27,1054.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M208.27,1064.12c5.49,3.94 9.8,13.99 12,21c-2.33,1 -4.67,2 -7,3c-2.33,-5 -4.67,-10 -7,-15c-6.33,3 -12.67,6 -19,9c2.27,4.46 4.95,9.09 5,13c-2,0.67 -4,1.33 -6,2c-2,-3.67 -4,-7.33 -6,-11c-8.67,4.33 -17.33,8.67 -26,13c0,-2 0,-4 0,-6C172.27,1083.46 190.28,1073.79 208.27,1064.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1350.27,1065.12c19.33,10 38.67,20 58,30c-0.33,1 -0.67,2 -1,3c-1,1 -2,2 -3,3c-15.33,-4 -30.67,-8 -46,-12c0,0.33 0,0.67 0,1c13.67,7.33 27.33,14.67 41,22c-1,1.33 -2,2.67 -3,4c-18.66,-10.33 -37.34,-20.67 -56,-31c0.67,-1.67 1.33,-3.33 2,-5c15,3.67 30,7.33 45,11C1378.9,1083.54 1349.74,1076.96 1350.27,1065.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1338.27,1088.12c14.29,7.27 42.03,19.32 50,33c0.67,2.33 1.33,4.67 2,7c-1.81,3.07 -2.78,5.16 -6,7c-13.89,5.62 -45.16,-20.94 -57,-26c0.67,-2 1.33,-4 2,-6c13.97,8.45 31.85,25.2 50,27c1.33,-2 2.67,-4 4,-6c-11.29,-11.5 -30.91,-24.23 -47,-30C1336.94,1092.12 1337.61,1090.12 1338.27,1088.12z"/>
    <path android:fillColor="#0F669C" android:fillType="evenOdd" android:pathData="M234.27,1110.12c23.94,18.33 -7.56,32.2 -18,36c-5.99,-2.51 -7.84,-4.85 -11,-10c-7,4.33 -14,8.67 -21,13c-1,-0.67 -2,-1.33 -3,-2c0,-0.33 0,-0.67 0,-1c0.33,-1 0.67,-2 1,-3C199.6,1132.12 216.94,1121.12 234.27,1110.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M230.27,1119.12c-6,4.33 -12,8.67 -18,13c2.38,4.84 2.73,6.63 10,7c7.54,-2.95 10.86,-5.6 14,-13c-0.67,-0.67 -1.33,-1.33 -2,-2C232.9,1120.53 233.37,1120.95 230.27,1119.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M248.27,1130.12c1.33,1.33 2.67,2.67 4,4c-0.33,0.67 -0.67,1.33 -1,2c-7,4.67 -14,9.33 -21,14c2,3.33 4,6.67 6,10c1,-0.33 2,-0.67 3,-1c6.33,-4.67 12.67,-9.33 19,-14c1.33,1 2.67,2 4,3c-0.67,1 -1.33,2 -2,3c-17,11.67 -34,23.33 -51,35c-0.33,0 -0.67,0 -1,0c-0.67,-1.33 -1.33,-2.67 -2,-4c8,-6 16,-12 24,-18c-2.33,-3 -4.67,-6 -7,-9c-0.67,0.67 -1.33,1.33 -2,2c-7.67,4.67 -15.33,9.33 -23,14c-0.67,-1 -1.33,-2 -2,-3c1,-1.33 2,-2.67 3,-4C215.61,1152.79 231.94,1141.45 248.27,1130.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1309.27,1137.12c8.39,2.39 13.38,5.15 20,8c-0.33,1 -0.67,2 -1,3c-0.67,0.33 -1.33,0.67 -2,1c-6.22,-3.85 -14.89,-10.45 -17,0c6.41,7.95 32.69,33.6 41,25c0.67,-1.33 1.33,-2.67 2,-4c-4.03,-4.68 -7.27,-7.91 -13,-11c-2.1,4.56 -1.53,4.73 -5,3c-1.33,-0.67 -2.67,-1.33 -4,-2c0.33,-1 0.67,-2 1,-3c1.67,-2.33 3.33,-4.67 5,-7c9.33,6.33 18.67,12.67 28,19c-1,1.33 -2,2.67 -3,4c-1,-0.67 -2,-1.33 -3,-2c0.45,5.01 0.56,4.97 -2,10c-15.42,2.83 -58.3,-22.03 -53,-37C1304.97,1140.01 1306.17,1139.61 1309.27,1137.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M261.27,1150.12c7.71,5.5 -7.74,19.12 -12,26c7.22,-1.98 19.84,-12.45 28,-8c0,1 0,2 0,3c-11,4 -22,8 -33,12c-8.97,4.65 -14.33,14.61 -25,18c-0.67,-1 -1.33,-2 -2,-3c1,-1.33 2,-2.67 3,-4C237.42,1186.62 252.92,1166.41 261.27,1150.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1295.27,1153.12c11.16,3.21 44.64,30.13 52,39c-1,1.67 -2,3.33 -3,5c-14.67,-6.33 -29.33,-12.67 -44,-19c0.33,0.67 0.67,1.33 1,2c11.67,9 23.33,18 35,27c-1,1.33 -2,2.67 -3,4c-1,-1 -2,-2 -3,-3c-10.35,-4.32 -50.45,-34.65 -44,-41c14.33,6 28.67,12 43,18c-12,-9.33 -24,-18.67 -36,-28C1293.94,1155.79 1294.61,1154.46 1295.27,1153.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M274.27,1177.12c8.66,-0.11 9.54,1.64 14,5c0.33,1.33 0.67,2.67 1,4c-2.62,5.95 -5.22,10.29 -10,14c-1.33,-1 -2.67,-2 -4,-3c2.99,-3.94 4.96,-4.61 6,-11c-1.33,-1 -2.67,-2 -4,-3c-2.63,1.73 -7.43,2.05 -10,7c-4.02,11.75 -3,41.17 -24,35c-0.67,0.33 -1.33,0.67 -2,1c-3.41,-2.63 -5.52,-4.45 -8,-8c1.05,-9.65 5.56,-13.9 11,-19c1.33,1.33 2.67,2.67 4,4c0,0.33 0,0.67 0,1c-4.38,2.08 -5.81,4.85 -8,9c0.67,1.67 1.33,3.33 2,5c0.67,0.33 1.33,0.67 2,1c6.05,-0.32 5.86,-0.18 9,-4c12,-6.95 1.28,-17.51 8,-28C265.61,1183.79 269.94,1180.46 274.27,1177.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1278.27,1178.12c20.11,5.93 33.63,20.46 47,36c-0.13,8.69 -1.1,8.79 -7,13c-21.95,-6.01 -41.24,-19.86 -48,-41C1272.73,1182.55 1274.87,1180.76 1278.27,1178.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M1280.27,1185.12c-1,1.33 -2,2.67 -3,4c0,0.33 0,0.67 0,1c6.89,10.1 27.9,35.21 41,28c0,-0.33 0,-0.67 0,-1C1315.49,1201.74 1292.03,1189 1280.27,1185.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1263.27,1193.12c2.33,1.33 4.67,2.67 7,4c-0.67,0.67 -1.33,1.33 -2,2c-2.19,5.24 -3.43,3.38 -2,8c13.33,12 26.67,24 40,36c-0.67,1 -1.33,2 -2,3c-1,0 -2,0 -3,0c-13.67,-12.33 -27.33,-24.67 -41,-37c-0.33,0 -0.67,0 -1,0c-1.33,2 -2.67,4 -4,6c-2,-1.67 -4,-3.33 -6,-5c1,-1 2,-2 3,-3C1255.94,1202.46 1259.61,1197.79 1263.27,1193.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M300.27,1197.12c1.33,1.33 2.67,2.67 4,4c-15.67,14.33 -31.33,28.67 -47,43c-1.33,-1 -2.67,-2 -4,-3c2.67,-3 5.33,-6 8,-9C274.27,1220.46 287.27,1208.79 300.27,1197.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M315.27,1215.12c3,2 6,4 9,6c0,0.33 0,0.67 0,1c-1.55,9.95 -5.68,13.23 -11,21c-1.33,-1.33 -2.67,-2.67 -4,-4c1.67,-1.67 3.33,-3.33 5,-5c1,-3.33 2,-6.67 3,-10c-0.33,-0.67 -0.67,-1.33 -1,-2c-0.33,0 -0.67,0 -1,0c-13.25,7.31 -33.75,14.95 -37,35c1.33,1 2.67,2 4,3c3.93,-2.36 10.98,-6.23 16,-10c0,0.67 0,1.33 0,2c1,0.67 2,1.33 3,2c-0.67,1 -1.33,2 -2,3c-10.78,3.98 -18.24,15.27 -28,2C279.58,1234.67 293.94,1226.43 315.27,1215.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1241.27,1217.12c23.2,0.74 36.89,25.18 47,40c-1.77,5.28 -3.25,7.27 -6,11c-16.83,-2.88 -34.06,-17.19 -43,-31c-1.33,-4.33 -2.67,-8.67 -4,-13C1237.27,1221.79 1239.27,1219.46 1241.27,1217.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M1243.27,1224.12c-1.23,11.8 19.24,35.97 35,37c1,-1.33 2,-2.67 3,-4C1273.67,1245.07 1261.36,1224.84 1243.27,1224.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M337.27,1234.12c1.33,0.67 2.67,1.33 4,2c0,1 0,2 0,3c-12.33,18 -24.67,36 -37,54c-1.33,-1.33 -2.67,-2.67 -4,-4c3.67,-5.33 7.33,-10.67 11,-16c-0.67,-1 -1.33,-2 -2,-3c-2,-1.33 -4,-2.67 -6,-4c0,0.67 0,1.33 0,2c-4.67,3.33 -9.33,6.67 -14,10c-1.33,-0.67 -2.67,-1.33 -4,-2c0.67,-1.67 1.33,-3.33 2,-5C302.86,1265.23 326.96,1246.53 337.27,1234.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1220.27,1235.12c18.33,13.33 36.67,26.67 55,40c-1,1.33 -2,2.67 -3,4c-0.33,0 -0.67,0 -1,0c-5,-4 -10,-8 -15,-12c-1.67,1.67 -3.33,3.33 -5,5c-1,0.33 -2,0.67 -3,1c0.67,0.67 1.33,1.33 2,2c3,5.33 6,10.67 9,16c-1,0.67 -2,1.33 -3,2c-1,-0.67 -2,-1.33 -3,-2C1247.69,1278.51 1217.33,1244.71 1220.27,1235.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M348.27,1246.12c1.33,1.33 2.67,2.67 4,4c-12.33,14 -24.67,28 -37,42c0.67,1 1.33,2 2,3c3.67,3 7.33,6 11,9c-1.33,2 -2.67,4 -4,6c-0.67,-0.67 -1.33,-1.33 -2,-2c-5.33,-4.33 -10.67,-8.67 -16,-13c0.67,-0.67 1.33,-1.33 2,-2C321.61,1277.46 334.94,1261.79 348.27,1246.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M326.27,1249.12c-5,4.33 -10,8.67 -15,13c0,0.33 0,0.67 0,1c1.33,1 2.67,2 4,3c0.67,-0.33 1.33,-0.67 2,-1C319.63,1260.1 327.48,1252.09 326.27,1249.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M1231.27,1249.12c4.33,5.67 8.67,11.33 13,17c1.67,-1 3.33,-2 5,-3c-0.33,-0.67 -0.67,-1.33 -1,-2C1242.61,1257.12 1236.94,1253.12 1231.27,1249.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1204.27,1253.12c14.33,16 28.67,32 43,48c-1.33,1.33 -2.67,2.67 -4,4c-14.33,-16 -28.67,-32 -43,-48c0.33,-0.67 0.67,-1.33 1,-2C1202.27,1254.46 1203.27,1253.79 1204.27,1253.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1190.27,1265.12c7.88,5.93 39.62,43.99 35,53c-0.41,3.31 -2.89,5.83 -6,6c-9.5,-0.21 -14.6,-7.88 -21,-14c1.33,-1.33 2.67,-2.67 4,-4c3.33,3.67 6.67,7.33 10,11c6.35,-0.42 5.12,-0.69 8,-4C1214.05,1300.39 1185.09,1275.74 1190.27,1265.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M393.27,1282.12c5.57,2.98 5.18,3.38 9,8c-1.32,4.62 -2.31,11.95 -7,16c-0.67,-0.67 -1.33,-1.33 -2,-2c-0.67,0 -1.33,0 -2,0c1.33,-3.67 2.67,-7.33 4,-11c-1.33,-1 -2.67,-2 -4,-3c-0.67,0 -1.33,0 -2,0c-2.58,1.72 -3.41,2.11 -5,5c-6.87,8.51 2.72,14.74 0,26c-3.23,13.39 -15.09,14.64 -21,19c-10.92,-6.17 -9.74,-18.14 -1,-27c1.33,1 2.67,2 4,3c-2.26,3.76 -5.16,6.6 -4,11c3.89,13.54 13.18,-1.21 16,-7C372.05,1301.92 377.52,1293.54 393.27,1282.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1150.27,1295.12c1.67,2 3.33,4 5,6c-0.33,0.67 -0.67,1.33 -1,2c-2,1 -4,2 -6,3c0.67,0.67 1.33,1.33 2,2c10,15 20,30 30,45c-2.71,2.46 -2.55,2.37 -6,2c-10.33,-15 -20.67,-30 -31,-45c-4.85,2.7 -4.24,3.58 -9,2c-0.67,-1.33 -1.33,-2.67 -2,-4c0,-0.33 0,-0.67 0,-1C1138.27,1303.12 1144.27,1299.12 1150.27,1295.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M412.27,1299.12c5.72,0.53 6.49,1.77 10,4c1.11,7.31 -1.31,17.17 -7,23c-0.67,-0.67 -1.33,-1.33 -2,-2c-0.67,-0.33 -1.33,-0.67 -2,-1c3.68,-5.62 5.92,-8.91 5,-17c-1.67,0 -3.33,0 -5,0c-12.62,6.93 -26.2,25.66 -27,41c1.33,0.67 2.67,1.33 4,2c7.04,-3.1 9.03,-7.22 14,-12c1,0.33 2,0.67 3,1c0.33,0.67 0.67,1.33 1,2c-5.09,7.33 -10.65,14.8 -22,16c-1.67,-1 -3.33,-2 -5,-3C375.79,1329.11 395.75,1309.78 412.27,1299.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M437.27,1313.12c1.67,0.67 3.33,1.33 5,2c-11.33,18.66 -22.67,37.34 -34,56c-1.33,-0.67 -2.67,-1.33 -4,-2C415.27,1350.46 426.27,1331.79 437.27,1313.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1123.27,1313.12c7.22,2.52 10.99,5.47 15,11c0,0.67 0,1.33 0,2c-1,0.67 -2,1.33 -3,2c-3,-2.33 -6,-4.67 -9,-7c-2.56,1.63 -2.42,1.23 -4,4c0,1 0,2 0,3c1.67,3 3.33,6 5,9c27.99,0.65 22.13,9.15 32,28c-3.05,5.59 -8.18,5.59 -11,8c-6.91,-3.36 -12.86,-6.75 -15,-15c4.69,-0.89 1.95,-1.48 6,0c2.03,4.71 3.85,6.27 10,7c1.33,-1.33 2.67,-2.67 4,-4c-1.67,-4.33 -3.33,-8.67 -5,-13c-18.58,-2.81 -26.53,-5.96 -33,-22c1.33,-4 2.67,-8 4,-12C1121.56,1313.89 1120.8,1314.61 1123.27,1313.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M451.27,1322.12c6.33,3.33 12.67,6.67 19,10c-1,2.67 -2,5.33 -3,8c-5.33,-2.67 -10.67,-5.33 -16,-8c-2.67,5.67 -5.33,11.33 -8,17c4,2.33 8,4.67 12,7c-1.33,2 -2.67,4 -4,6c-4.33,-2.33 -8.67,-4.67 -13,-7c-3.33,6.67 -6.67,13.33 -10,20c5,2.67 10,5.33 15,8c-1,2 -2,4 -3,6c-7,-3.67 -14,-7.33 -21,-11C429.94,1359.46 440.61,1340.79 451.27,1322.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1106.27,1323.12c1.33,2.67 2.67,5.33 4,8c-4.67,2.33 -9.33,4.67 -14,7c3,5.67 6,11.33 9,17c5.09,-2.66 9.8,-6.48 15,-6c0.67,2 1.33,4 2,6c-4,2.33 -8,4.67 -12,7c3.33,6.33 6.67,12.67 10,19c5.67,-2.67 11.33,-5.33 17,-8c0.33,0.67 0.67,1.33 1,2c0.33,1.67 0.67,3.33 1,5c-7.39,2.71 -13.72,9.61 -21,9c-10,-18 -20,-36 -30,-54C1094.27,1331.12 1100.27,1327.12 1106.27,1323.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M473.27,1334.12c2,1.33 4,2.67 6,4c-3.67,14.33 -7.33,28.67 -11,43c7.33,-12.67 14.67,-25.33 22,-38c1,0.33 2,0.67 3,1c0.5,6.78 -23.04,52.23 -29,58c-1.33,-0.33 -2.67,-0.67 -4,-1c0,-1 0,-2 0,-3c3,-14.33 6,-28.67 9,-43c-0.33,0 -0.67,0 -1,0c-6.67,13 -13.33,26 -20,39c-1,-0.33 -2,-0.67 -3,-1c-0.67,-0.33 -1.33,-0.67 -2,-1C453.27,1372.79 463.27,1353.45 473.27,1334.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1085.27,1335.12c7.57,5.17 23.62,48 27,60c-1.67,0.33 -3.33,0.67 -5,1c-7,-11 -14,-22 -21,-33c5,12.67 10,25.33 15,38c-1.67,0.33 -3.33,0.67 -5,1c0,-0.67 0,-1.33 0,-2c-10.67,-16.67 -21.33,-33.34 -32,-50c8.67,18.66 17.33,37.34 26,56c-2,0.67 -4,1.33 -6,2c-4,-9 -8,-18 -12,-27c-1,0.33 -2,0.67 -3,1c-2.67,1.33 -5.33,2.67 -8,4c4,9.33 8,18.67 12,28c-1.67,0.33 -3.33,0.67 -5,1c-4.07,-12.04 -31.86,-56.59 -21,-60c3.67,8 7.33,16 11,24c3.33,-1.33 6.67,-2.67 10,-4c-2.17,-9.9 -10.4,-17.58 -9,-27c3,-1 6,-2 9,-3c6,10.33 12,20.67 18,31c-4.33,-11 -8.67,-22 -13,-33c1,-1 2,-2 3,-3c1.33,1 2.67,2 4,3c2.48,8.16 10.51,22.41 17,27c-5,-11 -10,-22 -15,-33C1083.27,1336.46 1084.27,1335.79 1085.27,1335.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M501.27,1350.12c4.41,0.71 7.94,1.78 12,5c0.03,10.55 -2.29,14.92 -4,22c-0.33,0 -0.67,0 -1,0c-1,-0.33 -2,-0.67 -3,-1c-0.33,-0.67 -0.67,-1.33 -1,-2c2.2,-4.86 3.17,-10 2,-16c-1.33,-0.33 -2.67,-0.67 -4,-1c-8.98,6.33 -30.33,38.35 -17,47c5.36,-3.41 8.85,-7.34 11,-14c1.67,0.33 3.33,0.67 5,1c-2.02,9.6 -8.56,15.71 -16,20c-5.43,-0.54 -6.88,-1.2 -9,-5C466.84,1383.81 492.52,1360.16 501.27,1350.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M520.27,1357.12c6.67,2.67 13.33,5.33 20,8c0,1.33 0,2.67 0,4c-1,1.33 -2,2.67 -3,4c-5,-2 -10,-4 -15,-6c-2.48,5.75 -6.49,12.62 -6,18c4,1.33 8,2.67 12,4c-0.67,2.67 -1.33,5.33 -2,8c-5,-1.67 -10,-3.33 -15,-5c-2.67,6.67 -5.33,13.33 -8,20c5.33,2 10.67,4 16,6c-1,2.67 -2,5.33 -3,8c-7,-3.33 -14,-6.67 -21,-10C503.61,1396.46 511.94,1376.79 520.27,1357.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1038.27,1358.12c1.33,2.67 2.67,5.33 4,8c-2.67,1 -5.33,2 -8,3c7.33,17.33 14.67,34.67 22,52c-2,0.67 -4,1.33 -6,2c-7.33,-17.33 -14.67,-34.67 -22,-52c-2.67,1 -5.33,2 -8,3c-0.67,-2 -1.33,-4 -2,-6C1024.94,1364.79 1031.61,1361.46 1038.27,1358.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M1015.27,1368.12c10.99,13.08 14.37,37.4 20,55c-1.57,4.55 -2.02,6.77 -6,9c-18.87,11.36 -33.56,-55.37 -33,-56c0.67,-0.67 1.33,-1.33 2,-2c0.67,0.33 1.33,0.67 2,1c4.12,16.51 11.83,38.28 21,51c2,-0.33 4,-0.67 6,-1c0.67,-1.33 1.33,-2.67 2,-4c-6,-16.67 -12,-33.34 -18,-50C1012.61,1370.12 1013.94,1369.12 1015.27,1368.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M576.27,1378.12c1.33,0 2.67,0 4,0c0.33,1 0.67,2 1,3c-3.77,12.46 -5.87,63.22 -16,63c1.33,-6.67 2.67,-13.33 4,-20c-3.33,-1 -6.67,-2 -10,-3c-2.67,5.67 -5.33,11.33 -8,17c-2,-0.33 -4,-0.67 -6,-1C555.61,1417.46 565.94,1397.79 576.27,1378.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M984.27,1379.12c16.01,8.83 27.79,42.68 20,63c-2.33,0.67 -4.67,1.33 -7,2C982.85,1433.5 962.14,1392.23 984.27,1379.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M591.27,1384.12c2,0.33 4,0.67 6,1c0,15.33 0,30.67 0,46c1.52,-11.55 6.09,-34.27 13,-42c1.33,0.33 2.67,0.67 4,1c-6,21 -12,42 -18,63c-2,-1 -4,-2 -6,-3c0.67,-14.67 1.33,-29.33 2,-44c-8.32,7.73 -9.79,30.81 -14,42c-0.33,0 -0.67,0 -1,0c-1.33,-1 -2.67,-2 -4,-3C579.27,1424.79 585.27,1404.45 591.27,1384.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M955.27,1387.12c10.39,2.92 10.22,4.64 17,15c-0.33,0.67 -0.67,1.33 -1,2c-1.67,0 -3.33,0 -5,0c-1.21,-4.37 -2.03,-5.59 -5,-8c-1.33,0 -2.67,0 -4,0c-1,1 -2,2 -3,3c1,3.33 2,6.67 3,10c8.13,8.84 35.72,17.24 23,37c-1.49,2.55 -1.48,2.49 -4,4c-2.55,1.36 -4.69,1.72 -7,1c-8.08,-2.9 -10.05,-9.09 -13,-17c2,-0.67 4,-1.33 6,-2c1.67,3.67 3.33,7.33 5,11c4.77,0.29 6.02,0.8 9,-3c-0.67,-4 -1.33,-8 -2,-12C958.62,1417.93 941.34,1411.27 955.27,1387.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M981.27,1387.12c-3.47,17.87 5.53,36.82 14,49c4.13,-1.66 4.45,-2.06 7,-5C999.01,1418.77 996.82,1390.47 981.27,1387.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M616.27,1391.12c6.49,2.08 11.04,4.28 16,7c3.95,26.71 -1.96,48.91 -21,59c-3.33,-0.67 -6.67,-1.33 -10,-2c0,-1 0,-2 0,-3C606.27,1431.79 611.27,1411.45 616.27,1391.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M572.27,1395.12c-2.67,6.67 -5.33,13.33 -8,20c2,0.33 4,0.67 6,1C570.94,1409.12 571.61,1402.12 572.27,1395.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M922.27,1464.12c-2,-0.33 -4,-0.67 -6,-1c-1.68,-25.7 -14.57,-37.77 -21,-56c-1.21,-3.43 -1,-2.23 1,-4c1,-0.33 2,-0.67 3,-1c4,8.33 8,16.67 12,25c0.33,0 0.67,0 1,0c0.08,-7.53 -1.27,-22.84 4,-28c1,-0.33 2,-0.67 3,-1c0.33,0.67 0.67,1.33 1,2C913.93,1423.19 920.24,1438.44 922.27,1464.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M620.27,1401.12c-4,15.67 -8,31.33 -12,47c0.67,0 1.33,0 2,0c1,0 2,0 3,0c11.05,-3.15 20.63,-35.13 12,-45C623.25,1401.04 624.27,1401.76 620.27,1401.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M665.27,1468.12c2.67,-19 5.33,-38 8,-57c-8.04,-0.39 -8.14,-1.89 -7,-9c7.67,1.33 15.33,2.67 23,4c-0.33,2.33 -0.67,4.67 -1,7c-3,-0.33 -6,-0.67 -9,-1c-3,18.66 -6,37.34 -9,56C668.61,1468.12 666.94,1468.12 665.27,1468.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M894.27,1443.12c-2.33,0 -4.67,0 -7,0c-0.33,-2.33 -0.67,-4.67 -1,-7c0.33,-0.33 0.67,-0.67 1,-1c3.67,-0.33 7.33,-0.67 11,-1c1.67,11 3.33,22 5,33c-6.03,-0.77 -3.82,-4.52 -6,-1c-3,1 -6,2 -9,3c-13.96,-14.69 -10.91,-37.73 -14,-58c1.83,-3.17 2.36,-4.42 6,-6c11.89,-2.83 13.39,9.52 16,19c-0.33,0.67 -0.67,1.33 -1,2c-1.33,0 -2.67,0 -4,0c-0.55,-6.28 -2.42,-10.04 -5,-14c-1.67,-0.33 -3.33,-0.67 -5,-1c-0.67,1 -1.33,2 -2,3c-0.96,17.89 2.2,34.62 9,47c1.33,0 2.67,0 4,0c0.67,-0.33 1.33,-0.67 2,-1C895.29,1453.73 894.89,1451.13 894.27,1443.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M691.27,1407.12c7.33,0.67 14.67,1.33 22,2c0,2.67 0,5.33 0,8c-5.67,-0.67 -11.33,-1.33 -17,-2c-0.67,6.33 -1.33,12.67 -2,19c5,0.67 10,1.33 15,2c-0.67,2.67 -1.33,5.33 -2,8c-4.45,-1.56 -11.25,-2.61 -14,0c-1,6.67 -2,13.33 -3,20c6,0.67 12,1.33 18,2c-0.67,2.67 -1.33,5.33 -2,8c-7.33,-1 -14.67,-2 -22,-3c0,-2 0,-4 0,-6C686.61,1445.79 688.94,1426.45 691.27,1407.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M858.27,1407.12c16.86,5.4 15.84,45.06 13,61c-4.22,2.29 -4.04,3.59 -11,4c-1,-0.33 -2,-0.67 -3,-1c-10.33,-18.1 -12.91,-45.44 -6,-63C853.61,1407.79 855.94,1407.46 858.27,1407.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M732.27,1450.12c2,0 4,0 6,0c-1.69,10.82 -4.74,18.26 -10,25c-2.67,0 -5.33,0 -8,0c-10.05,-19.22 -8.17,-49.86 5,-65c3,0.33 6,0.67 9,1c3.71,6.91 4.78,14.23 5,23c-1.33,0 -2.67,0 -4,0c-1,-5.33 -2,-10.67 -3,-16c-1.67,-0.67 -3.33,-1.33 -5,-2c-7.77,13.93 -9.72,32.46 -6,51c1.67,0 3.33,0 5,0c1,-0.67 2,-1.33 3,-2C730.27,1460.12 731.27,1455.12 732.27,1450.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M742.27,1412.12c2,0 4,0 6,0c-0.33,9 -0.67,18 -1,27c4,0 8,0 12,0c0.33,-8.67 0.67,-17.33 1,-26c1.67,0 3.33,0 5,0c-0.67,21.66 -1.33,43.34 -2,65c-2,-0.33 -4,-0.67 -6,-1c0.33,-10 0.67,-20 1,-30c-4,0 -8,0 -12,0c-0.33,10 -0.67,20 -1,30c-1.67,0 -3.33,0 -5,0C740.94,1455.46 741.61,1433.79 742.27,1412.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M802.27,1412.12c2.33,0 4.67,0 7,0c6.48,11 15.47,47.89 5,60c-2.42,4.28 -3.96,5.17 -11,5c-1,-0.67 -2,-1.33 -3,-2c-6.66,-18.28 -8.81,-43.48 -2,-61C799.61,1413.46 800.94,1412.79 802.27,1412.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M825.27,1412.12c1.33,18.66 2.67,37.34 4,56c6,-0.33 12,-0.67 18,-1c0,2.67 0,5.33 0,8c-7.67,0.33 -15.33,0.67 -23,1c-1.67,-21.33 -3.33,-42.67 -5,-64C821.27,1412.12 823.27,1412.12 825.27,1412.12z"/>
    <path android:fillColor="#0B6BA5" android:fillType="evenOdd" android:pathData="M767.27,1413.12c2,0 4,0 6,0c4,14.67 8,29.33 12,44c0,-14.67 0,-29.33 0,-44c2,0 4,0 6,0c-0.33,21.66 -0.67,43.34 -1,65c-0.33,0 -0.67,0 -1,0c-1.67,-0.33 -3.33,-0.67 -5,-1c-3.67,-15.33 -7.33,-30.67 -11,-46c-0.33,0 -0.67,0 -1,0c0,15.67 0,31.33 0,47c-1.67,0 -3.33,0 -5,0C767.27,1456.46 767.27,1434.79 767.27,1413.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M855.27,1414.12c-5.21,14.74 -2.37,39.67 5,51c3.43,-1.31 4.11,-1.01 6,-4c4.84,-10.08 -0.17,-41.03 -8,-46C857.27,1414.79 856.27,1414.46 855.27,1414.12z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M803.27,1419.12c-6.08,11.54 -5.01,34.27 -1,49c2,0.33 4,0.67 6,1c0.67,-1 1.33,-2 2,-3c7.38,-11.27 0.59,-39.86 -4,-47C805.27,1419.12 804.27,1419.12 803.27,1419.12z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M724.53,686.36c43.12,0 86.24,0 129.36,0c5.91,12.38 13.95,19.93 26.27,25.9c-0.12,29.82 -0.25,59.64 -0.37,89.46c-1.2,7.3 -1.76,13.86 -3.72,20.07c-9.25,29.45 -31.24,47.05 -57.62,59.48c-8.36,3.94 -18.2,6.76 -28.37,8.55c-2.81,0.49 -8.65,-1.64 -11.03,-2.35c-9.35,-2.82 -17.46,-5.89 -25.28,-9.91c-26.77,-13.78 -45.88,-35.55 -53.9,-67.78c-1.54,-6.2 -1.49,-13.45 -1.49,-21.19c0.04,-8.88 0.08,-17.76 0.12,-26.64c0.12,-16.77 0.25,-33.54 0.37,-50.31c1.85,-0.36 3.52,-1.61 4.96,-2.48C713.45,703.35 719.52,696.8 724.53,686.36z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M724.9,687.1c-2.01,9.26 -16.62,22.31 -25.4,25.15c-0.08,19.58 -0.17,39.16 -0.25,58.73c-0.04,4.21 -0.08,8.43 -0.12,12.64c0,8.19 -0.62,16.6 0.99,23.54c7.82,33.67 26.59,55.6 53.9,69.64c8.29,4.26 16.92,7.66 27.01,10.41c2.77,0.66 5.53,1.32 8.3,1.98c2.66,0.3 10.37,-2.37 12.89,-3.1c10.59,-3.07 19.99,-6.92 28.5,-12.02c20.89,-12.51 37.13,-28.6 45.1,-54.02c3.76,-12 3.47,-27.83 3.47,-43.74c0,-21.23 0,-42.46 0,-63.69c-8.2,-2.62 -16.62,-10.52 -21.19,-16.98c-1.61,-2.85 -3.22,-5.7 -4.83,-8.55C810.49,687.1 767.69,687.1 724.9,687.1z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M728.37,690.45c40.6,0.04 81.2,0.08 121.8,0.12c0.25,3.6 2.54,6.04 4.21,8.3c4.5,6.08 13.58,13.69 21.06,16.6c0.04,20.65 0.08,41.3 0.12,61.95c0,12.21 0.84,25.63 -1.73,35.56c-10.09,38.82 -42.45,63.87 -83.51,71.74c-2.77,0.53 -10.33,-1.89 -12.64,-2.6c-11.68,-3.6 -21.3,-8.02 -30.36,-14c-20.01,-13.22 -36.46,-32.27 -42.87,-58.98c-2.35,-9.78 -1.49,-22.79 -1.49,-34.57c0,-19.7 0,-39.4 0,-59.1c7.03,-2.24 17.2,-11.23 21.31,-16.73C725.99,696.47 728.01,694.04 728.37,690.45z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M708.3,752.28c27.13,0 54.27,0 81.41,0c0,-17.63 0,-35.27 0,-52.91c15.86,0.04 31.72,0.08 47.58,0.12c0.63,3.44 3.06,6.56 4.83,9.05c4.66,6.55 14.71,16.88 23.17,19.21c0,0.08 0,0.17 0,0.25c-21.27,0 -42.54,0 -63.81,0c0,2.11 0,4.21 0,6.32c5.99,0 11.98,0 17.97,0c0,2.93 0,5.87 0,8.8c-5.95,0 -11.9,0 -17.84,0c0.04,3.1 0.08,6.2 0.12,9.29c22.8,-0.04 45.6,-0.08 68.4,-0.12c-0.04,-3.06 -0.08,-6.11 -0.12,-9.17c-5.82,0 -11.65,0 -17.47,0c0,-2.93 0,-5.87 0,-8.8c5.86,0 11.73,0 17.59,0c0,-5.45 0,-10.9 0,-16.36c-5.97,-1.32 -16.89,-12.22 -20.2,-16.85c-1.36,-2.19 -2.73,-4.38 -4.09,-6.57c-28.08,0.04 -56.17,0.08 -84.26,0.12c-7.19,-0.04 -14.37,-0.08 -21.56,-0.12c-1.45,0 -6.87,-0.35 -7.56,0.25c-1.32,2.06 -2.64,4.13 -3.97,6.2c-4.08,5.39 -13.58,14 -20.2,16.6C708.3,729.15 708.3,740.71 708.3,752.28z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M762.45,698c1.8,0.27 5.61,7.77 6.69,9.54c1.57,-0.12 3.14,-0.25 4.71,-0.37c0.57,1.67 4.29,5.84 3.84,7.31c-0.39,0.84 -1.58,1.26 -1.86,1.98c0.95,1.9 1.9,3.8 2.85,5.7c2.07,4.12 4.88,9.75 3.59,15.74c-0.55,2.53 -2.22,10.03 -4.34,9.42c-0.33,-2.68 -0.66,-5.37 -0.99,-8.05c-1.53,-6.1 -5.33,-14.52 -9.29,-18.21c-4.87,2.85 -9.75,5.7 -14.62,8.55c-8.16,4.56 -15.83,9.23 -24.29,13.63c-4.23,2.2 -8.24,6.05 -13.13,7.19c-0.89,-1.98 -2.48,-3.87 -1.86,-6.57c11.44,-6.4 22.88,-12.8 34.32,-19.21c0.35,-4.76 11.35,-7.98 14.25,-11.4c-1.54,-2.89 -6.09,-7.83 -6.69,-10.78c0.11,-0.32 0.15,-0.54 0.37,-0.74C758.15,700.48 760.3,699.24 762.45,698z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M827.75,715.35c0,0.62 0,1.24 0,1.86c-0.54,0.04 -1.07,0.08 -1.61,0.12c0.02,-0.69 -0.06,-1.1 -0.25,-1.49c-0.21,0 -0.41,0 -0.62,0c-0.12,0.21 -0.25,0.41 -0.37,0.62c-0.12,2.53 -0.14,4.76 1.61,5.45c4.68,1.84 5.92,-2.91 4.96,-6.32c-0.25,-0.04 -0.5,-0.08 -0.74,-0.12c-0.12,0.29 -0.25,0.58 -0.37,0.87c0.04,0.29 0.08,0.58 0.12,0.87c-0.45,0 -0.91,0 -1.36,0c0,-0.62 0,-1.24 0,-1.86c0.08,0 0.17,0 0.25,0c0.87,-0.17 1.73,-0.33 2.6,-0.5c0.48,2.88 0.62,6.72 1.24,10.04c0.17,0.17 0.33,0.33 0.5,0.5c0.08,0 0.17,0 0.25,0c1.82,-2.89 -0.47,-8.62 -0.87,-11.15c-0.19,-1.21 0.6,-2.43 0.25,-3.84c-1.24,-0.96 -2.28,-0.87 -4.21,-1.36c0,-0.29 0,-0.58 0,-0.87c1.77,-0.02 5.27,0.22 6.57,-0.5c0,-0.04 0,-0.08 0,-0.12c-0.08,-0.21 -0.17,-0.41 -0.25,-0.62c-2.11,-0.08 -4.21,-0.17 -6.32,-0.25c0,-0.04 0,-0.08 0,-0.12c0,-0.25 0,-0.5 0,-0.74c1.74,-0.93 3.26,-0.71 3.47,-3.22c-0.12,-0.21 -0.25,-0.41 -0.37,-0.62c-0.29,0.04 -0.58,0.08 -0.87,0.12c-0.06,0.85 -0.28,1.34 -0.62,1.86c-1.5,0.49 -3.79,0.69 -5.2,-0.12c-0.17,-0.5 -0.33,-0.99 -0.5,-1.49c-0.25,0.04 -0.5,0.08 -0.74,0.12c-0.04,0.08 -0.08,0.17 -0.12,0.25c0.08,0.58 0.17,1.16 0.25,1.73c0.93,0.74 1.7,1.11 3.35,1.24c0.04,0.29 0.08,0.58 0.12,0.87c-0.04,0.08 -0.08,0.17 -0.12,0.25c-1.93,-0.04 -5.17,-0.16 -6.44,0.62c0,0.04 0,0.08 0,0.12c0.08,0.25 0.17,0.5 0.25,0.74c2.11,-0.04 4.21,-0.08 6.32,-0.12c-0.04,0.33 -0.08,0.66 -0.12,0.99c-1.9,0.11 -3.1,0.54 -4.21,1.36c-0.17,0.92 0.13,2.39 0,3.22c-0.33,0.74 -0.66,1.49 -0.99,2.23c-0.61,2.6 -0.71,6.62 -0.12,9.05c0.17,0.08 0.33,0.17 0.5,0.25c0.25,-0.18 0.32,-0.22 0.5,-0.5c0.04,-1.24 0.08,-2.48 0.12,-3.72c0.01,-2.36 0.23,-4.69 0.99,-6.32C825.34,715.2 826.4,715.37 827.75,715.35z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M807.55,703.08c-0.53,1.31 -0.27,3.3 -0.25,4.96c0.08,6.44 0.06,11.18 -3.35,14.25c-0.08,-0.04 -0.17,-0.08 -0.25,-0.12c-1.05,-3.21 -0.87,-7.97 -0.87,-12.27c0,-1.74 0.24,-3.45 -0.12,-4.83c-0.08,-0.04 -0.17,-0.08 -0.25,-0.12c-0.25,0.12 -0.5,0.25 -0.74,0.37c-0.85,4.32 -0.7,16.47 1.49,18.46c1.15,1.05 5.21,1.2 7.31,0.74c1.24,-0.27 2.48,-1.09 2.97,-2.11c1.26,-2.58 0.81,-14.64 0.12,-17.72c-0.08,-0.04 -0.17,-0.08 -0.25,-0.12c-1.32,0.39 -0.89,3.03 -0.74,4.71c0.34,3.98 0.62,10.19 -0.74,13.13c-0.12,-0.08 -0.25,-0.17 -0.37,-0.25c-0.94,-2.27 -2.48,-3.64 -2.97,-6.69c-0.6,-3.68 1.2,-9.48 -0.37,-12.39C807.96,703.08 807.76,703.08 807.55,703.08z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M826.76,710.4c0.33,0.04 0.66,0.08 0.99,0.12c0,0.29 0,0.58 0,0.87c-1.21,0.08 -2.02,0.44 -2.85,0.87c-0.08,-0.04 -0.17,-0.08 -0.25,-0.12c0,-0.25 0,-0.5 0,-0.74c0.12,-0.21 0.25,-0.41 0.37,-0.62C825.6,710.64 826.18,710.52 826.76,710.4z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M829.11,710.4c0.99,0.08 1.98,0.17 2.97,0.25c0.12,0.79 0.15,0.98 0.12,1.86c-0.04,0 -0.08,0 -0.12,0c-0.81,-0.58 -1.64,-1.02 -2.97,-1.12C829.11,711.06 829.11,710.73 829.11,710.4z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M827.75,712.63c0.03,0.65 0.01,1.16 -0.25,1.49c-0.73,-0.16 -1.75,-0.1 -2.23,-0.5c0.17,-0.21 0.33,-0.41 0.5,-0.62C826.43,712.87 827.09,712.75 827.75,712.63z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M829.11,712.63c1.2,0.05 1.73,0.66 2.23,0.87c0,0.04 0,0.08 0,0.12c-0.74,0.12 -1.49,0.25 -2.23,0.37C829.11,713.53 829.11,713.08 829.11,712.63z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M827.5,718.45c0.99,0.04 1.98,0.08 2.97,0.12c0.01,1.01 -0.18,1.65 -0.87,1.98c-0.7,0.4 -2.31,0.36 -2.85,-0.12c-0.46,-0.36 -0.53,-0.87 -0.5,-1.73c0.08,0 0.17,0 0.25,0C826.84,718.61 827.17,718.53 827.5,718.45z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M807.92,718.82c0.91,1.4 1.82,2.81 2.73,4.21c-1.54,0.24 -3.75,0.29 -5.45,0.12C806.1,721.71 807.01,720.27 807.92,718.82z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M831.09,734.31c1.16,0.19 1.74,0.47 2.48,0.99c0.15,0.49 0.38,1.16 0.12,1.73c-0.27,0.63 -0.65,0.83 -1.12,1.24c0,0.04 0,0.08 0,0.12c0.96,0.39 2.35,2.38 1.24,3.59c-0.83,1.81 -6.14,1.32 -5.45,-0.62c-0.21,-1.29 0.78,-1.76 1.49,-2.48c-0.67,-0.53 -1.85,-1.62 -1.24,-2.97C829.11,734.7 829.87,734.8 831.09,734.31z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M838.9,734.31c5.74,1.38 3.04,11.72 -2.35,8.18c-0.08,-0.45 -0.17,-0.91 -0.25,-1.36c0.21,-0.25 0.41,-0.5 0.62,-0.74c0.33,0 0.66,0 0.99,0c0.25,0.17 0.5,0.33 0.74,0.5c-0.03,1.06 -0.31,1.07 -0.5,1.86c0.04,0.04 0.08,0.08 0.12,0.12c0.17,0 0.33,0 0.5,0c0.25,-0.21 0.5,-0.41 0.74,-0.62c0.41,-0.52 0.61,-1.69 0.37,-2.48C835.13,740.6 834.73,735.81 838.9,734.31z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M846.95,734.31c1.11,0.12 1.68,0.39 2.35,0.87c0.14,0.56 0.21,0.79 0.12,1.36c-0.21,0.21 -0.41,0.41 -0.62,0.62c-0.81,0.01 -1.15,-0.11 -1.61,-0.37c-0.04,-0.25 -0.08,-0.5 -0.12,-0.74c0.25,-0.33 0.5,-0.66 0.74,-0.99c-0.29,-0.18 -0.33,-0.2 -0.87,-0.25c-0.21,0.17 -0.41,0.33 -0.62,0.5c-0.12,0.95 -0.25,1.9 -0.37,2.85c0.04,0 0.08,0 0.12,0c4.7,-1.72 4.6,6.04 0.25,5.08c-2.52,-0.55 -3.18,-5.43 -1.61,-7.68C845.23,734.82 846.09,734.7 846.95,734.31z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M825.52,734.56c0,2.56 0,5.12 0,7.68c0.37,0.08 0.74,0.17 1.12,0.25c0,0.17 0,0.33 0,0.5c-1.49,0 -2.97,0 -4.46,0c0,-0.17 0,-0.33 0,-0.5c0.74,-0.07 0.71,-0.18 1.12,-0.5c0.04,-1.9 0.33,-4.91 -0.37,-6.2c-0.71,-0.05 -0.55,0.11 -0.74,-0.5C823.76,735.24 823.71,734.59 825.52,734.56z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M830.97,734.81c-0.36,0.35 -0.66,0.57 -0.5,1.12c0.18,0.84 0.66,1.31 1.24,1.73c0.08,-0.12 0.17,-0.25 0.25,-0.37c0.43,-0.67 0.33,-1.83 -0.25,-2.23C831.46,734.97 831.22,734.89 830.97,734.81z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M838.65,734.93c-0.64,1.3 -0.4,3.43 0.25,4.46c0.54,-0.04 0.73,-0.07 0.99,-0.37c0.5,-1.12 -0.07,-3.38 -0.5,-4.09C839.15,734.93 838.9,734.93 838.65,734.93z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M846.21,738.52c-0.61,1.22 -0.15,3.35 0.37,4.21c0.21,0 0.41,0 0.62,0c0.12,-0.17 0.25,-0.33 0.37,-0.5C847.77,740.6 848.09,738.57 846.21,738.52z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M830.6,739.51c-0.52,0.85 -0.65,1.62 -0.37,2.73c0.44,0.29 0.5,0.42 1.24,0.5c0.47,-0.3 0.61,-0.45 0.87,-0.99C832.19,740.53 831.48,739.98 830.6,739.51z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M840.26,753.64c0.33,1.96 -1.03,3.54 -2.6,4.34c0.17,0.41 0.33,0.83 0.5,1.24c-0.36,0.61 -0.41,1.2 -1.12,1.49c-0.26,-1.34 -1.28,-2.77 -2.23,-3.47c0,0.12 0,0.25 0,0.37c0.36,0.99 0.68,3.33 1.24,3.84c0.44,-0.15 0.55,-0.11 0.87,0.12c-0.34,0.85 -0.75,1.34 -1.24,1.98c1.05,-0.27 1.56,-1.56 2.23,-1.24c0.67,0.2 1.03,0.27 1.12,1.12c-0.04,0.12 -0.08,0.25 -0.12,0.37c-3.04,0.54 -4.09,2.9 -6.32,4.09c0,-0.04 0,-0.08 0,-0.12c0.5,-0.95 0.99,-1.9 1.49,-2.85c-0.04,0 -0.08,0 -0.12,0c0,0.08 0,0.17 0,0.25c-0.92,0.76 -2.09,2.48 -1.98,3.84c0.17,0 0.33,0 0.5,0c1.19,-0.95 1.82,-2.47 2.97,-3.35c2.42,-1.84 5.8,-1.98 8.92,-2.97c0.04,0.04 0.08,0.08 0.12,0.12c-0.08,0.12 -0.17,0.25 -0.25,0.37c-1.94,0.83 -3.88,1.65 -5.82,2.48c2.84,-0.14 5.82,-1.27 7.56,-2.6c-0.04,-0.29 -0.08,-0.58 -0.12,-0.87c-1.49,-0.14 -2.84,0.29 -4.21,0.62c1.21,-2.43 3.24,-4.06 4.46,-6.32c-0.04,-0.17 -0.08,-0.33 -0.12,-0.5c-2.89,-0.26 -4.66,1.67 -7.06,2.11c0.42,-1.09 2.29,-1.81 3.1,-2.6c-0.04,-0.12 -0.08,-0.25 -0.12,-0.37C841.62,754.25 841.02,753.99 840.26,753.64z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M804.33,755.75c-2.4,1.69 -4.79,3.39 -7.19,5.08c0,0.04 0,0.08 0,0.12c0.08,0 0.17,0 0.25,0c2.8,1.14 4.59,-2.57 6.32,-3.35c0,0.04 0,0.08 0,0.12c-0.96,1.47 -1.25,2.66 -2.23,3.97c0.21,0 0.41,0 0.62,0c0.88,-0.34 1.88,-0.58 2.11,-1.61c-0.36,-0.52 -0.52,-0.43 -0.37,-0.87c0.66,-0.91 1.32,-1.82 1.98,-2.73c-0.04,-0.21 -0.08,-0.41 -0.12,-0.62C805.24,755.83 804.78,755.79 804.33,755.75z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M781.53,756.37c0.21,0.66 0.41,1.32 0.62,1.98c-0.44,0.96 -0.95,1.62 -2.11,1.86c0,0.04 0,0.08 0,0.12c1.44,0.01 2.52,-0.34 3.59,-0.74c0.08,0.08 0.17,0.17 0.25,0.25c-0.12,0.08 -0.25,0.17 -0.37,0.25c0.21,0 0.41,0 0.62,0c1.24,-0.54 2.48,-1.07 3.72,-1.61c-0.04,-0.21 -0.08,-0.41 -0.12,-0.62c-1.5,0.02 -2.36,0.61 -3.47,0.37C784.05,756.82 782.84,756.62 781.53,756.37z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M844.35,756.37c0.12,0 0.25,0 0.37,0c0,0.17 0,0.33 0,0.5c-0.91,1.2 -1.82,2.4 -2.73,3.59c-0.04,0 -0.08,0 -0.12,0c-0.04,-1.45 -0.72,-1.7 -1.24,-2.6C841.87,757.36 843.11,756.86 844.35,756.37z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M744.73,756.74c-1.93,1.95 -4.8,3.25 -8.67,3.22c0.34,0.99 1.31,0.99 1.98,1.61c-0.35,0.57 -1.26,0.93 -1.49,1.49c0,1.03 0,2.07 0,3.1c-1.61,1.4 -3.22,2.81 -4.83,4.21c-0.45,-0.17 -0.91,-0.33 -1.36,-0.5c-0.08,0.91 -0.17,1.82 -0.25,2.73c0.33,0.17 0.66,0.33 0.99,0.5c0.52,0.15 0.83,0.08 1.24,-0.12c0.48,-1.67 1.44,-3.96 3.22,-4.34c0.04,0.08 0.08,0.17 0.12,0.25c-0.2,0.63 -0.11,1.33 0.25,1.73c0.08,-0.04 0.17,-0.08 0.25,-0.12c0.44,-1.66 1.52,-3.7 3.22,-4.09c0.08,0.08 0.17,0.17 0.25,0.25c0.12,0.45 0.25,0.91 0.37,1.36c0.12,0 0.25,0 0.37,0c0.99,-1.75 1.68,-4.5 4.34,-4.09c-0.87,1.61 -1.73,3.22 -2.6,4.83c-0.29,0.99 -0.12,1.65 -0.5,2.35c-1.71,0.1 -4.47,-0.65 -5.58,1.24c0,0.21 0,0.41 0,0.62c1.07,0 2.15,0 3.22,0c0.21,-0.63 0.37,-0.94 0.74,-1.36c0.04,0 0.08,0 0.12,0c0.97,0.93 1.02,1.87 2.85,1.36c0.58,-0.89 4.48,-10.21 4.46,-10.28c-0.3,-0.59 -0.74,-0.74 -1.36,-0.99c-1.01,0.67 -2.15,1.46 -3.59,1.61c-0.04,-0.08 -0.08,-0.17 -0.12,-0.25c-0.17,-0.93 -0.45,-1.46 -0.62,-2.23c0.95,-0.65 3.42,-1.55 4.09,-2.48c0.19,-0.51 -0.02,-0.96 -0.25,-1.36C745.31,756.9 745.02,756.82 744.73,756.74z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M758.48,763.68c0.04,0.33 0.08,0.66 0.12,0.99c0.37,0.21 0.74,0.41 1.12,0.62c0.41,-0.17 0.83,-0.33 1.24,-0.5c0.21,0.29 0.41,0.58 0.62,0.87c-0.74,0.94 -1.97,1.18 -3.22,1.61c0,0.17 0,0.33 0,0.5c0.17,0.21 0.33,0.41 0.5,0.62c2.58,0.26 2.88,-1.13 5.08,-1.36c0.04,-0.5 0.08,-0.99 0.12,-1.49c0.34,-0.91 1.47,-1.63 2.48,-1.12c0.13,2.8 -0.58,7.39 -3.22,5.45c0.08,-0.41 0.17,-0.83 0.25,-1.24c-0.25,0 -0.5,0 -0.74,0c-0.7,0.21 -1.4,0.41 -2.11,0.62c-0.04,0.08 -0.08,0.17 -0.12,0.25c0.17,0.37 0.33,0.74 0.5,1.12c-0.25,0.08 -0.5,0.17 -0.74,0.25c0,0.21 0,0.41 0,0.62c0.29,0.04 0.58,0.08 0.87,0.12c0.04,0.5 0.08,0.99 0.12,1.49c0.21,0 0.41,0 0.62,0c0.4,-0.63 0.66,-1.72 1.12,-2.35c1.76,0.25 1.43,1.77 3.22,1.98c0,-0.08 0,-0.17 0,-0.25c0.41,-0.74 2.32,-9.38 2.23,-9.91c-0.45,-0.04 -0.91,-0.08 -1.36,-0.12c-0.89,1.09 -2.81,1.95 -4.09,2.6c-0.21,-0.08 -0.41,-0.17 -0.62,-0.25c0,-0.04 0,-0.08 0,-0.12c0,-0.12 0,-0.25 0,-0.37c0.58,-0.62 1.16,-1.24 1.73,-1.86c1.41,-1.07 3.35,-1.1 4.34,-2.6c0,-0.04 0,-0.08 0,-0.12c-0.17,-0.12 -0.33,-0.25 -0.5,-0.37c-1.22,0.11 -1.62,0.91 -2.6,1.36c-0.04,-0.08 -0.08,-0.17 -0.12,-0.25c0.59,-1.17 0.61,-3.1 -1.12,-3.1C763.5,760.71 762.71,763.75 758.48,763.68z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M821.55,757.36c-0.07,1.71 -1.63,4.84 -2.73,5.7c-0.88,0.43 -2.2,0.18 -3.1,0c0.42,0.81 0.95,1.42 1.86,1.73c-0.33,2.31 -3.34,5.69 -4.96,6.94c-0.99,0.74 -1.98,1.49 -2.97,2.23c3.98,-1.1 6.38,-3.54 8.67,-6.32c1.46,0.93 2.38,3.22 3.59,4.46c0.41,-0.04 0.83,-0.08 1.24,-0.12c0.54,-0.71 1.71,-0.99 2.11,-1.73c-0.08,-0.04 -0.17,-0.08 -0.25,-0.12c-2.82,0.79 -4.94,-1.75 -6.32,-2.97c0.58,-0.91 1.16,-1.82 1.73,-2.73c1.22,-0.97 2.9,-0.49 3.84,-1.73c0,-0.12 0,-0.25 0,-0.37c-1.24,-0.1 -1.89,0.1 -2.97,0.25c-0.04,-0.08 -0.08,-0.17 -0.12,-0.25c0.77,-0.98 1.68,-2.66 1.73,-4.21c-0.33,-0.25 -0.66,-0.5 -0.99,-0.74C821.8,757.36 821.68,757.36 821.55,757.36z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M839.89,758.1c0.29,0.17 0.58,0.33 0.87,0.5c0.18,1.04 0.27,1.25 -0.25,1.98c-0.45,0.17 -0.91,0.33 -1.36,0.5c-0.08,-0.17 -0.17,-0.33 -0.25,-0.5c-0.05,0.65 0.08,0.49 -0.37,0.74c0,-0.12 0,-0.25 0,-0.37c0.38,-0.74 0.81,-1.29 1.61,-1.61C840.01,758.52 839.78,758.53 839.89,758.1z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M833.45,760.08c0.25,0.95 0.5,1.9 0.74,2.85c0.25,0 0.5,0 0.74,0c0.04,-0.08 0.08,-0.17 0.12,-0.25c0,-0.37 0,-0.74 0,-1.12C834.52,761.07 833.98,760.58 833.45,760.08z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M840.88,761.07c0.21,0.04 0.41,0.08 0.62,0.12c-0.08,0.04 -0.17,0.08 -0.25,0.12c-0.5,0.58 -0.99,1.16 -1.49,1.73c-0.12,-0.08 -0.25,-0.17 -0.37,-0.25c0,-0.41 0,-0.83 0,-1.24C840.11,761.54 840.48,761.39 840.88,761.07z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M783.88,761.32c-0.91,0.45 -1.82,0.91 -2.73,1.36c-0.04,-0.21 -0.08,-0.41 -0.12,-0.62c-0.86,0.47 -2.32,1.57 -2.48,2.73c0.12,0.04 0.25,0.08 0.37,0.12c1.94,-0.83 3.3,-1.89 4.83,-2.97c0.08,0.04 0.17,0.08 0.25,0.12c-0.08,0.33 -0.17,0.66 -0.25,0.99c0.95,0.04 1.48,-0.06 1.98,-0.37c0,-0.25 0,-0.5 0,-0.74c-0.12,-0.08 -0.25,-0.17 -0.37,-0.25C784.87,761.57 784.38,761.45 783.88,761.32z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M803.58,761.45c-2.06,1.14 -2.66,2.34 -4.21,3.84c-0.04,0 -0.08,0 -0.12,0c0,-0.25 0,-0.5 0,-0.74c-0.17,0.12 -0.33,0.25 -0.5,0.37c-0.23,1.32 -1.76,4.26 0.37,4.58c0.12,-0.08 0.25,-0.17 0.37,-0.25c-0.13,-2.19 0.19,-3.77 1.49,-4.83c0.04,0 0.08,0 0.12,0c-0.45,1.12 -0.91,2.23 -1.36,3.35c0.33,0.12 0.66,0.25 0.99,0.37c-0.04,0.78 -0.08,1.57 -0.12,2.35c0.12,0 0.25,0 0.37,0c0.66,-0.37 0.34,-0.47 0.99,-0.12c0.18,0.49 0.22,0.49 0.62,0.74c0.21,-0.17 0.41,-0.33 0.62,-0.5c0.21,-1.86 0.41,-3.72 0.62,-5.58c0.41,-0.99 0.83,-1.98 1.24,-2.97c-0.04,-0.08 -0.08,-0.17 -0.12,-0.25C804.64,761.44 804.3,761.42 803.58,761.45z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M739.52,761.57c0.41,0.04 0.83,0.08 1.24,0.12c0.04,0.12 0.08,0.25 0.12,0.37c0,0.54 0,1.07 0,1.61c-0.45,0.64 -1.79,1.68 -2.73,1.36c-0.21,-0.08 -0.41,-0.17 -0.62,-0.25c-0.12,-0.5 -0.25,-0.99 -0.37,-1.49C737.95,762.73 738.74,762.15 739.52,761.57z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M803.21,762.19c0.88,0.61 -0.06,3.14 -0.37,3.97c-0.17,-0.17 -0.33,-0.33 -0.5,-0.5c-1,-0.45 -0.88,-1.93 -0.5,-2.48C802.3,762.85 802.76,762.52 803.21,762.19z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M782.52,764.91c-0.15,0.77 -0.36,1.33 -0.87,1.73c-0.04,0 -0.08,0 -0.12,0c-0.33,-0.74 -1,-1.28 -1.86,-1.49c0,0.04 0,0.08 0,0.12c0.08,0.08 0.17,0.17 0.25,0.25c0.45,0.62 0.91,1.24 1.36,1.86c-0.69,2.9 -3.5,4.91 -6.07,6.07c0,0.04 0,0.08 0,0.12c0.37,0 0.74,0 1.12,0c2.76,-1.05 3.93,-2.66 5.82,-4.46c2.01,2.33 2.2,6.16 6.81,4.21c-0.08,-0.12 -0.17,-0.25 -0.25,-0.37c-2.24,-0.54 -4.92,-2.8 -5.33,-5.08c0.4,-0.43 0.98,-0.78 0.62,-1.61C783.74,765.57 783.29,765.12 782.52,764.91z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M795.53,765.29c0.17,0.74 0.33,1.49 0.5,2.23c0.08,0.04 0.17,0.08 0.25,0.12c0.33,-0.04 0.66,-0.08 0.99,-0.12c0,-0.21 0,-0.41 0,-0.62c-0.34,-0.65 -0.55,-1.17 -1.24,-1.49C795.86,765.37 795.7,765.33 795.53,765.29z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M839.39,766.03c-0.74,0.74 -1.93,0.49 -2.97,0.99c0.04,0.08 0.08,0.17 0.12,0.25c1.74,0.65 3.05,0.86 3.84,-0.99c-0.04,-0.04 -0.08,-0.08 -0.12,-0.12C839.97,766.11 839.68,766.07 839.39,766.03z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M802.59,766.65c0.31,0.68 0.03,2.84 -0.37,3.35c-0.21,-0.08 -0.41,-0.17 -0.62,-0.25c0.04,-0.74 0.08,-1.49 0.12,-2.23C802.08,767.27 802.38,767.05 802.59,766.65z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M841.38,767.39c-1.09,0.99 -5.59,2.03 -6.94,2.48c0.12,0.25 0.25,0.5 0.37,0.74c1.99,0.03 2.81,-0.87 4.21,-1.49c-0.17,1.49 -0.33,2.97 -0.5,4.46c-1.83,-0.07 -3.45,-0.5 -4.71,-1.12c-0.04,0.04 -0.08,0.08 -0.12,0.12c0.08,0.12 0.17,0.25 0.25,0.37c1.53,0.51 4,3.03 5.7,2.48c0.12,-0.08 0.25,-0.17 0.37,-0.25c0.03,-2.37 -0.08,-4.69 -0.5,-6.44c0.29,-0.04 0.58,-0.08 0.87,-0.12c0,0.04 0,0.08 0,0.12c-0.17,0.12 -0.33,0.25 -0.5,0.37c1.23,0.05 2.47,-0.05 3.1,-0.62c0.25,-0.22 0.09,0 0.25,-0.37c-0.12,-0.17 -0.25,-0.33 -0.37,-0.5C842.37,767.56 841.87,767.48 841.38,767.39z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M757.37,768.51c-0.51,1.31 -0.77,3.59 -0.12,4.58c0.33,0.21 0.66,0.41 0.99,0.62c0.25,-0.12 0.5,-0.25 0.74,-0.37C759.36,771.47 758.71,769.34 757.37,768.51z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M796.65,770.61c0.29,-0.04 0.58,-0.08 0.87,-0.12c-0.07,-0.84 -0.32,-1.24 -0.99,-1.49C796.56,769.54 796.6,770.08 796.65,770.61z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M794.17,770.24c0.08,0.21 0.17,0.41 0.25,0.62c2.58,0.89 6.69,3.84 8.92,3.97c0.73,-0.92 2.5,-1.16 2.97,-2.23C801.47,772.76 798.37,771.31 794.17,770.24z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M870.12,777.31c-22.8,-0.04 -45.6,-0.08 -68.4,-0.12c0,33.2 0,66.42 0,99.62c6.42,-2.06 12.2,-3.93 17.84,-6.57c21.25,-9.95 43.9,-32.2 49.81,-57.37c0.95,-4.03 0.74,-9.17 0.74,-14.13C870.12,791.6 870.12,784.45 870.12,777.31z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M708.3,777.31c0,5.82 0,11.65 0,17.47c0,3.72 -0.28,7.61 0.37,10.9c2.65,13.31 8.26,23.11 14.87,32.34c1.51,2.11 9.63,12.6 11.52,13.01c0,0 8.06,-3.95 8.55,-4.34c0.19,-3.28 0.77,-9.4 -1.61,-10.53c-2.73,-0.75 -6.34,-0.93 -8.18,0c-3.19,-2.23 0.99,-5.54 4.34,-5.08c2.53,0.35 3.86,2.2 5.58,1.86c0.37,-1.04 0.4,-1.6 0.25,-2.97c-1.43,-0.38 -1.87,-1.61 -2.97,-1.98c-2.9,-0.97 -5.01,0.67 -7.68,-0.99c-0.08,-0.21 -0.17,-0.41 -0.25,-0.62c0.04,-0.04 0.08,-0.08 0.12,-0.12c2.02,0.06 3.66,0.89 5.82,0.5c-0.29,-0.78 -0.58,-1.57 -0.87,-2.35c0.12,0 0.25,0 0.37,0c0.86,1.48 3.48,2.78 5.7,2.85c0,-0.04 0,-0.08 0,-0.12c-0.89,-3.45 -0.33,-6.28 -2.48,-8.3c-3.14,0.03 -2.75,1.99 -3.72,3.84c-0.25,0.08 -0.5,0.17 -0.74,0.25c-2.09,-0.12 -2.23,-1.77 -3.72,-2.48c-0.33,0 -0.66,0 -0.99,0c-2.26,1.1 -1.39,4.94 -3.59,5.95c-1.18,0.34 -2.17,-0.21 -3.1,-0.5c-1.56,-4.13 0.96,-6.34 4.58,-6.81c-0.14,-1.1 -0.52,-2.17 0.25,-2.85c0.12,0 0.25,0 0.37,0c0.28,1.28 0.87,2.38 2.35,2.48c0.25,-0.17 0.5,-0.33 0.74,-0.5c1.05,0.49 1.82,1.45 2.6,2.23c0.08,-0.04 0.17,-0.08 0.25,-0.12c0.48,-1.43 2.66,-4.15 4.71,-3.84c0.5,0.25 0.99,0.5 1.49,0.74c1.62,0.02 2.54,-0.36 3.47,0.87c1.33,1.76 1.14,5.07 2.97,6.32c1.34,0.92 3.38,0.54 4.09,-0.62c-0.19,-1.49 -1.11,-1.94 -1.36,-3.35c0.08,-0.12 0.17,-0.25 0.25,-0.37c0.17,-0.04 0.33,-0.08 0.5,-0.12c3.78,0.56 3.05,5.84 7.68,6.07c3.33,-1.8 2.44,-5.85 4.46,-7.56c0.68,0.07 0.83,0.22 1.24,0.5c0.12,0.21 0.25,0.41 0.37,0.62c-0.07,2.6 -3.38,11.02 -1.36,12.39c0.42,0.33 0.87,0.46 1.61,0.5c0.7,-0.49 5.43,-4.06 6.69,-2.35c0.7,3.4 -6.38,4.7 -8.3,6.32c-0.79,0.67 -1.16,2.09 -1.49,3.22c-1.8,6.15 2.52,10.63 6.94,12.02c0,0.21 0,0.41 0,0.62c-1.09,0.79 -11.5,0.97 -12.27,-0.12c-0.33,-0.48 0.02,-1.09 0.12,-1.49c-0.04,0 -0.08,0 -0.12,0c-1.32,0.44 -2.72,-0.27 -4.09,0c-2.91,0.57 -3.16,2.58 -6.94,0.99c-0.82,0.51 -0.77,1.46 -1.49,1.98c-1.66,0.63 -2.23,-1.33 -3.22,-1.86c-0.7,0.08 -1.4,0.17 -2.11,0.25c-2.41,0.35 -2.21,-0.96 -4.46,0.5c0.29,0.33 0.58,0.66 0.87,0.99c3.55,2.89 7.1,5.78 10.66,8.67c8.19,6.41 18.58,11.93 30.23,14.62c0,-33.16 0,-66.34 0,-99.5C754.89,777.31 731.59,777.31 708.3,777.31z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M739.15,781.27c4.71,-0.11 6.75,1.68 8.43,4.58c8.43,-0.42 6.12,2.07 5.08,8.05c0.21,0.21 0.41,0.41 0.62,0.62c3.18,-0.57 3.3,-4.99 5.95,-6.07c3.21,-1.32 6.17,1.34 6.32,3.72c-0.12,0.08 -0.25,0.17 -0.37,0.25c-2.14,1.43 -5.17,-0.61 -6.32,-1.49c-1.7,0.47 -1.01,2.67 -1.73,4.09c-1.14,2.22 -4.34,2.71 -5.45,4.96c-0.69,1.39 -0.35,3.69 -2.23,3.47c0.09,-2.46 0.87,-3.66 1.24,-5.2c-3.98,-6.69 0.55,-5.27 0.74,-10.28c-1.29,-1.96 -2.47,-0.29 -4.34,-0.87c-0.87,-0.66 -1.73,-1.32 -2.6,-1.98c-1.23,-0.29 -2.05,0.78 -3.47,0.37c-0.62,-0.45 -1.24,-0.91 -1.86,-1.36c-1.96,-0.53 -4.69,0.61 -5.33,1.61c-0.92,1.44 -1.08,3.63 -2.23,4.83c-0.7,-0.03 -0.83,-0.13 -1.24,-0.37C729.85,783.4 734.62,783.26 739.15,781.27z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M859.84,791.93c-2.11,0 -4.21,0 -6.32,0c-0.04,2.6 -0.08,5.2 -0.12,7.81c-0.62,0.58 -1.24,1.16 -1.86,1.73c-3.18,0 -6.36,0 -9.54,0c-0.04,2.68 -0.08,5.37 -0.12,8.05c-0.99,0 -1.98,0 -2.97,0c2.52,11.11 5.04,22.22 7.56,33.33c-0.04,0.08 -0.08,0.17 -0.12,0.25c-0.33,0 -0.66,0 -0.99,0c-2.85,-9.5 -5.7,-19 -8.55,-28.5c0.33,12.93 0.66,25.86 0.99,38.78c-0.37,0 -0.74,0 -1.12,0c-1.69,-13.09 -3.39,-26.19 -5.08,-39.28c-3.39,8.26 -6.77,16.52 -10.16,24.78c-0.76,1.81 -2.29,8.01 -4.34,8.05c3.96,-12.39 7.93,-24.78 11.9,-37.17c-0.95,0 -1.9,0 -2.85,0c0,-2.73 0,-5.45 0,-8.18c-3.22,0 -6.44,0 -9.66,0c-0.54,-0.58 -1.07,-1.16 -1.61,-1.73c-0.04,-2.64 -0.08,-5.29 -0.12,-7.93c-2.31,-0.04 -4.63,-0.08 -6.94,-0.12c-0.04,-1.4 -0.08,-2.81 -0.12,-4.21c17.43,0 34.86,0 52.29,0C859.92,789.04 859.88,790.48 859.84,791.93z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M789.83,789.08c-0.17,0.08 -0.33,0.17 -0.5,0.25c-0.08,1.36 -0.17,2.73 -0.25,4.09c-3.07,0.49 -8.32,4.82 -7.68,8.3c0.08,0.12 0.17,0.25 0.25,0.37c1.94,-0.4 2.89,-6.21 7.43,-7.06c0,0.87 0,1.73 0,2.6c-4.9,1.2 -4.25,6.02 -1.12,8.55c-0.08,0.08 -0.17,0.17 -0.25,0.25c-1.73,3.74 -4.85,8.72 -3.47,14.87c0.49,0.23 0.72,0.42 1.12,0.12c0.24,-0.17 0.07,-0.01 0.25,-0.25c0.63,-1.17 0.1,-3.05 0.37,-4.71c0.67,-3.99 1.18,-7.57 3.84,-9.54c4.18,3.28 2,10.29 4.46,14.62c0.33,0.04 0.66,0.08 0.99,0.12c0.08,-0.12 0.17,-0.25 0.25,-0.37c0.4,-3.81 -0.64,-8.41 -1.86,-11.4c-0.66,-1.28 -1.32,-2.56 -1.98,-3.84c2.98,-1.85 2.87,-7.45 -0.87,-8.43c0,-0.87 0,-1.73 0,-2.6c0.12,0 0.25,0 0.37,0c2.33,0.98 3.72,2.2 4.96,4.21c0.42,0.68 0.82,3.03 1.61,3.22c0.74,0.18 0.8,-0.47 0.99,-0.87c-1.3,-4.52 -3.52,-6.86 -7.93,-8.3c0.04,-1.48 0.11,-3.27 -0.37,-4.21C790.24,789.08 790.04,789.08 789.83,789.08z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M741.38,808.65c0.03,-1.98 0.61,-4.87 0,-5.95c-0.78,-0.37 -1.57,-0.74 -2.35,-1.12c-1.47,-0.34 -2.62,0.07 -3.59,-0.5c-0.36,-0.86 -0.74,-1.49 -0.5,-2.73c0.21,-0.21 0.41,-0.41 0.62,-0.62c2.93,0.01 2.58,2.19 5.2,2.48c0.08,-0.08 0.17,-0.17 0.25,-0.25c-0.07,-3.51 -0.26,-7.94 1.12,-10.53c1.95,-0.42 3.89,0.73 4.46,2.11c0.54,2.42 -2.26,3.57 -2.73,5.58c0.17,0.99 0.33,1.98 0.5,2.97c0.06,1.25 -0.12,2.06 0.62,2.6c1.35,0.41 2.03,-1.25 3.35,-1.49c0.08,0.04 0.17,0.08 0.25,0.12c-0.04,0.33 -0.08,0.66 -0.12,0.99c-1.21,2.63 -4.18,2.1 -3.59,6.57c0.21,1.61 0.31,2.51 1.24,3.35c2.87,-1.65 3.46,-4.67 8.67,-3.97c0.04,0.08 0.08,0.17 0.12,0.25c-0.08,0.12 -0.17,0.25 -0.25,0.37c-2.89,0.28 -6.13,1.53 -6.2,4.58c0.41,0.62 0.83,1.24 1.24,1.86c-0.26,0.95 -0.41,1.29 -0.99,1.86c-3.49,0 -6.14,-3.15 -6.69,-6.07c-3.03,-0.72 -7.03,-2.66 -7.68,-5.7c0.25,0 0.5,0 0.74,0C737.65,806.46 737.87,808.47 741.38,808.65z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M818.95,791.8c0.04,1.9 0.08,3.8 0.12,5.7c7.06,0 14.13,0 21.19,0c1.96,0 6.58,0.7 7.93,-0.25c0,-1.82 0,-3.63 0,-5.45C838.45,791.8 828.7,791.8 818.95,791.8z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M730.48,792.05c1.47,-0.06 5.53,1.26 3.59,2.6c-1.05,0.34 -1.73,-0.85 -2.35,-1.36c-3.2,-0.1 -6.91,3.15 -5.2,5.95c1.59,0.41 5.92,0.41 6.69,1.73c0.04,0.29 0.08,0.58 0.12,0.87c-1.99,3.59 -5.63,-3.89 -7.68,2.23c-0.19,0.58 -0.41,1.53 0,2.11c1.16,1.49 3.54,-1.24 5.08,-1.36c0.08,0.12 0.17,0.25 0.25,0.37c0,0.62 0,1.24 0,1.86c0.24,1.82 2.12,1.79 3.35,2.6c0.14,1.88 -0.78,2.53 -2.35,2.97c1.14,4.27 -5.08,2.54 -7.31,2.85c-1.15,0.88 -1.13,2.25 -1.61,3.84c-0.08,-0.08 -0.17,-0.17 -0.25,-0.25c-0.17,-0.08 -0.33,-0.17 -0.5,-0.25c-0.75,-2.45 0.44,-5.11 2.6,-5.7c1.25,-0.34 2.22,0.03 3.22,-0.5c-0.02,-0.74 -0.12,-0.83 -0.37,-1.24c-5.35,-1.42 -5.97,-11.06 -3.1,-15.74C726.08,793.33 727.71,793.13 730.48,792.05z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M766.78,793.29c4.92,0.34 8.31,5.08 5.2,9.42c2.26,3.91 -3.4,10.35 -5.82,9.17c-1.6,-0.78 3.15,-3.5 3.59,-4.09c-0.2,-1.35 -0.97,-1.2 -1.12,-2.6c2.89,-2.03 1.21,-3 0.74,-5.82c-0.2,-1.23 0.19,-1.84 -0.5,-2.73c-0.87,-0.78 -1.73,-1.57 -2.6,-2.35C766.45,793.95 766.62,793.62 766.78,793.29z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M762.57,795.4c0.05,2.1 -0.41,5.56 0.99,6.69c0.12,-0.08 0.25,-0.17 0.37,-0.25c0.33,-0.95 0.66,-1.9 0.99,-2.85c0.57,-0.13 0.67,-0.15 0.99,0.25c0.65,1.09 -0.35,3.67 -0.37,5.33c-0.07,5.85 0.97,12.22 -2.35,15.12c-0.41,-0.08 -0.83,-0.17 -1.24,-0.25c-0.19,-3.38 1.39,-5.4 -0.37,-8.8c-0.91,-1.76 -4.93,-4.74 -5.2,-5.7c0.08,-0.12 0.17,-0.25 0.25,-0.37c1.72,-0.16 2.81,1.47 4.96,1.12c0.24,-3.39 -1.52,-7.45 0.37,-10.28C762.16,795.4 762.36,795.4 762.57,795.4z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M789.58,798.99c1.15,0.12 1.98,0.85 2.35,1.73c0.56,1.87 -0.41,4.37 -2.23,4.46c-1.6,0.08 -3.46,-2.68 -2.35,-4.58C788.1,800.06 788.84,799.53 789.58,798.99z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M830.35,801.59c0,1.61 0,3.22 0,4.83c2.44,0 4.87,0 7.31,0c0.04,-0.04 0.08,-0.08 0.12,-0.12c0.04,-1.57 0.08,-3.14 0.12,-4.71C835.39,801.59 832.87,801.59 830.35,801.59z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M770.25,811.26c3.65,-0.11 7.53,1.26 5.82,5.45c-0.86,2.1 -3,2.65 -4.34,4.21c-0.49,0.58 -0.38,1.13 -0.99,1.61c-0.62,-0.17 -1.24,-0.33 -1.86,-0.5c-0.08,-0.29 -0.17,-0.58 -0.25,-0.87c1.08,-1.18 3.74,-3.57 2.85,-6.07c-0.46,-1.29 -1.61,-1.35 -1.73,-3.1C769.92,811.75 770.09,811.5 770.25,811.26z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M754.89,812.87c2.94,-0.07 5.07,1.21 6.94,2.35c-0.03,0.56 -0.09,0.67 -0.25,0.99c-0.82,0.25 -7.03,-1.31 -7.43,-1.86c-0.04,-0.04 -0.08,-0.08 -0.12,-0.12C754.16,813.42 754.4,813.29 754.89,812.87z"/>
    <path android:fillColor="#1E6994" android:fillType="evenOdd" android:pathData="M773.48,822.28c0.12,0.17 0.25,0.33 0.37,0.5c-0.31,3.03 -2.32,7.23 -5.95,6.44c-1.03,-0.22 -1.87,-0.37 -2.35,-1.12c-0.08,-0.12 -0.17,-0.25 -0.25,-0.37c0.12,-0.58 0.21,-0.95 0.62,-1.24c1.28,-0.75 2.88,0.41 4.34,0C771.63,826.11 772.83,823.41 773.48,822.28z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M754.52,825.38c-2.47,1.17 -2.92,2.46 -6.32,2.23c0.17,1.24 0.33,2.48 0.5,3.72c0.25,0.12 0.5,0.25 0.74,0.37c1.45,0.36 2.02,-0.77 3.35,-0.99c0.12,0.08 0.25,0.17 0.37,0.25c0.08,0.91 0.17,1.82 0.25,2.73c1.69,1.27 5.39,1.44 6.44,-0.5c-0.27,-1.54 -2.08,-1.72 -3.22,-2.35c0,-0.25 0,-0.5 0,-0.74c0.12,-0.04 0.25,-0.08 0.37,-0.12c0.81,0.17 1.1,-0.18 1.61,-0.62C758.64,826.8 756.77,825.64 754.52,825.38z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M790.57,833.44c0.04,-1.66 0.55,-5.59 -0.25,-6.69c-0.25,-0.26 -0.12,-0.17 -0.62,-0.25c-0.24,0.17 -0.2,0.12 -0.37,0.37c-0.9,1.3 -0.28,4.57 -0.25,6.44c-4.73,1.09 -8.65,6.18 -7.43,12.51c0.17,0.17 0.33,0.33 0.5,0.5c0.25,-0.08 0.5,-0.17 0.74,-0.25c1.14,-6.26 0.87,-8.53 5.95,-11.03c0.08,0.04 0.17,0.08 0.25,0.12c0,6.56 -0.68,11.81 -3.1,15.86c-0.68,1.15 -4.09,5.19 -3.84,6.2c0.08,0.12 0.17,0.25 0.25,0.37c2.52,-0.38 5.67,-6.68 6.57,-9.05c0.37,-1.07 0.74,-2.15 1.12,-3.22c0.27,3.33 4.32,11.89 6.81,12.51c0.12,-0.12 0.25,-0.25 0.37,-0.37c-0.04,-2.34 -1.98,-3.55 -2.85,-5.2c-2.09,-3.98 -4.92,-10.9 -3.72,-17.35c6.42,2.08 4.81,5.41 6.57,11.77c0.5,0.05 0.39,0.13 0.74,-0.12c0.24,-0.17 0.07,-0.01 0.25,-0.25c0.66,-1.27 0.05,-3.49 -0.25,-4.58C796.87,837.51 795.67,833.6 790.57,833.44z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M758.73,835.91c-1.2,0.41 -2.4,0.83 -3.59,1.24c-1.93,0.34 -4.91,-1.17 -5.82,0.25c-0.84,0.73 -0.62,3.32 -0.62,4.83c0,7.07 2.5,4.28 7.19,6.07c1.22,0.47 2.87,2.03 3.72,1.61c0.77,-3.88 1.26,-10.06 0,-13.88c-0.08,-0.04 -0.17,-0.08 -0.25,-0.12C759.14,835.91 758.94,835.91 758.73,835.91z"/>
</vector>
