<!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1663"
    android:viewportHeight="1408">
    <path
        android:fillColor="@color/radio_select"
        android:pathData="M1408,606V288c0,-79.3 -28.2,-147.2 -84.5,-203.5S1199.3,0 1120,0H288C208.7,0 140.8,28.2 84.5,84.5S0,208.7 0,288v832c0,79.3 28.2,147.2 84.5,203.5S208.7,1408 288,1408h832c42,0 81,-8.3 117,-25c10,-4.7 16,-12.3 18,-23c2,-11.3 -1,-21 -9,-29l-49,-49c-6.7,-6.7 -14.3,-10 -23,-10c-2,0 -5,0.7 -9,2c-15.3,4 -30.3,6 -45,6H288c-44,0 -81.7,-15.7 -113,-47s-47,-69 -47,-113V288c0,-44 15.7,-81.7 47,-113s69,-47 113,-47h832c44,0 81.7,15.7 113,47s47,69 47,113v254c0,8.7 3,16 9,22l64,64c6.7,6.7 14.3,10 23,10c4,0 8,-1 12,-3C1401.3,629.7 1408,620 1408,606zM1639,1095L825,281c-16,-16 -35,-24 -57,-24s-41,8 -57,24L281,711c-16,16 -24,35 -24,57s8,41 24,57l110,110c16,16 35,24 57,24s41,-8 57,-24l263,-263l647,647c16,16 35,24 57,24s41,-8 57,-24l110,-110c16,-16 24,-35 24,-57S1655,1111 1639,1095z" />
</vector>
