<!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="2176"
    android:viewportHeight="1792">
    <path
        android:fillColor="@color/radio_select"
        android:pathData="M1728,1344l-384,-704h768L1728,1344zM448,1344L64,640h768L448,1344zM1269,1536c-9.3,-26.7 -24.5,-50.5 -45.5,-71.5s-44.8,-36.2 -71.5,-45.5V128h608c9.3,0 17,-3 23,-9s9,-13.7 9,-23V32c0,-9.3 -3,-17 -9,-23s-13.7,-9 -23,-9H416c-9.3,0 -17,3 -23,9s-9,13.7 -9,23v64c0,9.3 3,17 9,23s13.7,9 23,9h608v1291c-26.7,9.3 -50.5,24.5 -71.5,45.5s-36.2,44.8 -45.5,71.5H416c-9.3,0 -17,3 -23,9s-9,13.7 -9,23v64c0,9.3 3,17 9,23s13.7,9 23,9h491c14,38 37.3,68.8 70,92.5s69.7,35.5 111,35.5s78.3,-11.8 111,-35.5s56,-54.5 70,-92.5h491c9.3,0 17,-3 23,-9s9,-13.7 9,-23v-64c0,-9.3 -3,-17 -9,-23s-13.7,-9 -23,-9H1269zM1088,1520c22,0 40.8,7.8 56.5,23.5s23.5,34.5 23.5,56.5s-7.8,40.8 -23.5,56.5S1110,1680 1088,1680s-40.8,-7.8 -56.5,-23.5c-15.7,-15.7 -23.5,-34.5 -23.5,-56.5s7.8,-40.8 23.5,-56.5C1047.2,1527.8 1066,1520 1088,1520zM2176,640c0,-48.7 -15.5,-92.3 -46.5,-131c-31,-38.7 -70.2,-69 -117.5,-91c-47.3,-22 -95.5,-38.5 -144.5,-49.5S1772,352 1728,352s-90.5,5.5 -139.5,16.5S1491.3,396 1444,418s-86.5,52.3 -117.5,91c-31,38.7 -46.5,82.3 -46.5,131c0,7.3 11.7,34.3 35,81s54,104.8 92,174.5s73.7,134.8 107,195.5s67.3,122 102,184s53.3,95.3 56,100c12,22 30.7,33 56,33s44,-11 56,-33c2.7,-4.7 21.3,-38 56,-100s68.7,-123.3 102,-184s69,-125.8 107,-195.5s68.7,-127.8 92,-174.5S2176,647.3 2176,640zM896,640c0,-48.7 -15.5,-92.3 -46.5,-131c-31,-38.7 -70.2,-69 -117.5,-91s-95.5,-38.5 -144.5,-49.5S492,352 448,352s-90.5,5.5 -139.5,16.5S211.3,396 164,418s-86.5,52.3 -117.5,91C15.5,547.7 0,591.3 0,640c0,7.3 11.7,34.3 35,81s54,104.8 92,174.5s73.7,134.8 107,195.5s67.3,122 102,184s53.3,95.3 56,100c12,22 30.7,33 56,33s44,-11 56,-33c2.7,-4.7 21.3,-38 56,-100s68.7,-123.3 102,-184s69,-125.8 107,-195.5s68.7,-127.8 92,-174.5S896,647.3 896,640z" />
</vector>
