<!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->

<vector android:height="24dp" android:viewportHeight="1536"
    android:viewportWidth="1536" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorAccent" android:pathData="M1197,640h-109c-17.3,0 -32.3,6.3 -45,19s-19,27.7 -19,45v128c0,17.3 6.3,32.3 19,45s27.7,19 45,19h109c-21.3,72 -58.8,134.8 -112.5,188.5S968,1175.7 896,1197v-109c0,-17.3 -6.3,-32.3 -19,-45s-27.7,-19 -45,-19H704c-17.3,0 -32.3,6.3 -45,19s-19,27.7 -19,45v109c-72,-21.3 -134.8,-58.8 -188.5,-112.5S360.3,968 339,896h109c17.3,0 32.3,-6.3 45,-19s19,-27.7 19,-45V704c0,-17.3 -6.3,-32.3 -19,-45s-27.7,-19 -45,-19H339c21.3,-72 58.8,-134.8 112.5,-188.5S568,360.3 640,339v109c0,17.3 6.3,32.3 19,45s27.7,19 45,19h128c17.3,0 32.3,-6.3 45,-19s19,-27.7 19,-45V339c72,21.3 134.8,58.8 188.5,112.5S1175.7,568 1197,640zM1536,832V704c0,-17.3 -6.3,-32.3 -19,-45s-27.7,-19 -45,-19h-143c-24.7,-107.3 -76.2,-200.2 -154.5,-278.5S1003.3,231.7 896,207V64c0,-17.3 -6.3,-32.3 -19,-45S849.3,0 832,0H704c-17.3,0 -32.3,6.3 -45,19s-19,27.7 -19,45v143c-107.3,24.7 -200.2,76.2 -278.5,154.5S231.7,532.7 207,640H64c-17.3,0 -32.3,6.3 -45,19S0,686.7 0,704v128c0,17.3 6.3,32.3 19,45s27.7,19 45,19h143c24.7,107.3 76.2,200.2 154.5,278.5c78.3,78.3 171.2,129.8 278.5,154.5v143c0,17.3 6.3,32.3 19,45s27.7,19 45,19h128c17.3,0 32.3,-6.3 45,-19s19,-27.7 19,-45v-143c107.3,-24.7 200.2,-76.2 278.5,-154.5c78.3,-78.3 129.8,-171.2 154.5,-278.5h143c17.3,0 32.3,-6.3 45,-19S1536,849.3 1536,832z"/>
</vector>
