<!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->

<vector android:height="24dp" android:viewportHeight="1537.2"
    android:viewportWidth="1792" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/radio_unselect" android:pathData="M1664,1025.2c35.3,0 65.5,-12.5 90.5,-37.5s37.5,-55.2 37.5,-90.5s-12.5,-65.5 -37.5,-90.5s-55.2,-37.5 -90.5,-37.5v-384c0,-34.7 -12.7,-64.7 -38,-90c-25.3,-25.3 -55.3,-38 -90,-38c-278,231.3 -548.7,358 -812,380c-38.7,-12.7 -69,-34.7 -91,-66c-22,-31.3 -32.3,-64.8 -31,-100.5s14.7,-66.5 40,-92.5c-13.3,-22 -21,-43.8 -23,-65.5c-2,-21.7 0,-41 6,-58s17.2,-35.3 33.5,-55s32.3,-36.3 48,-50c15.7,-13.7 36.2,-30.5 61.5,-50.5c-19.3,-38.7 -56.5,-66.3 -111.5,-83S545.3,-4.3 488,4.7S386.7,32.2 356,60.2c-4.7,15.3 -14.5,44.5 -29.5,87.5s-25.7,74.5 -32,94.5s-14,49.7 -23,89s-14,73 -15,101s0.2,60.8 3.5,98.5s10.7,74.5 22,110.5H160c-44,0 -81.7,15.7 -113,47s-47,69 -47,113v192c0,44 15.7,81.7 47,113c31.3,31.3 69,47 113,47h480c290,0 588.7,128 896,384c34.7,0 64.7,-12.7 90,-38s38,-55.3 38,-90V1025.2zM1536,421.2v954c-262.7,-201.3 -518.7,-315.7 -768,-343v-270C1019.3,734.2 1275.3,620.6 1536,421.2z"/>
</vector>
