<!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->

<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#323333" android:pathData="M972.8,230.4c0,-98.61 -80.59,-179.2 -179.2,-179.2h-153.6a25.6,25.6 0,0 0,0 51.2h153.6c70.35,0 128,57.65 128,128v153.6a25.6,25.6 0,0 0,51.2 0L972.8,230.4zM998.4,537.6a25.6,25.6 0,0 0,0 -51.2L25.6,486.4a25.6,25.6 0,0 0,0 51.2h972.8zM51.2,793.6c0,98.61 80.59,179.2 179.2,179.2h153.6a25.6,25.6 0,0 0,0 -51.2L230.4,921.6c-70.35,0 -128,-57.65 -128,-128v-153.6a25.6,25.6 0,0 0,-51.2 0v153.6zM793.6,972.8c98.61,0 179.2,-80.59 179.2,-179.2v-153.6a25.6,25.6 0,0 0,-51.2 0v153.6c0,70.35 -57.65,128 -128,128h-153.6a25.6,25.6 0,0 0,0 51.2h153.6zM230.4,51.2C131.79,51.2 51.2,131.79 51.2,230.4v153.6a25.6,25.6 0,0 0,51.2 0L102.4,230.4c0,-70.35 57.65,-128 128,-128h153.6a25.6,25.6 0,0 0,0 -51.2L230.4,51.2z"/>
</vector>
