<!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->

<vector android:height="24dp" android:viewportHeight="350"
    android:viewportWidth="325" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/radio_unselect" android:pathData="M25,25h56.3v56.3H25V25zM93.8,25h62.5v56.3H93.8V25zM25,93.8h56.3v62.5H25V93.8zM93.8,93.8h62.5v62.5H93.8V93.8zM25,168.8h56.3V225H25V168.8zM168.8,25h62.5v56.3h-62.5V25zM93.8,168.8h62.5V225H93.8V168.8zM243.8,25H300v56.3h-56.3V25zM168.8,93.8h62.5v62.5h-62.5V93.8zM100,262.5v56.3c0,1.7 -0.6,3.2 -1.9,4.4s-2.7,1.9 -4.4,1.9H81.3c-1.7,0 -3.2,-0.6 -4.4,-1.9s-1.9,-2.7 -1.9,-4.4v-56.3c0,-1.7 0.6,-3.2 1.9,-4.4s2.7,-1.9 4.4,-1.9h12.5c1.7,0 3.2,0.6 4.4,1.9S100,260.8 100,262.5zM243.8,93.8H300v62.5h-56.3V93.8zM168.8,168.8h62.5V225h-62.5V168.8zM243.8,168.8H300V225h-56.3V168.8zM250,262.5v56.3c0,1.7 -0.6,3.2 -1.9,4.4s-2.7,1.9 -4.4,1.9h-12.5c-1.7,0 -3.2,-0.6 -4.4,-1.9s-1.9,-2.7 -1.9,-4.4v-56.3c0,-1.7 0.6,-3.2 1.9,-4.4s2.7,-1.9 4.4,-1.9h12.5c1.7,0 3.2,0.6 4.4,1.9S250,260.8 250,262.5zM325,275V25c0,-6.8 -2.5,-12.6 -7.4,-17.6S306.8,0 300,0H25C18.2,0 12.4,2.5 7.4,7.4S0,18.2 0,25v250c0,6.8 2.5,12.6 7.4,17.6S18.2,300 25,300h25v18.8c0,8.6 3.1,16 9.2,22.1s13.5,9.2 22.1,9.2h12.5c8.6,0 16,-3.1 22.1,-9.2s9.2,-13.5 9.2,-22.1V300h75v18.8c0,8.6 3.1,16 9.2,22.1s13.5,9.2 22.1,9.2h12.5c8.6,0 16,-3.1 22.1,-9.2s9.2,-13.5 9.2,-22.1V300h25c6.8,0 12.6,-2.5 17.6,-7.4S325,281.8 325,275z"/>
</vector>
