<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 阴影部分 -->
    <!-- 个人觉得更形象的表达：top代表下边的阴影高度，left代表右边的阴影宽度。其实也就是相对应的offset，solid中的颜色是阴影的颜色，也可以设置角度等等 -->
    <item
        android:left="2dp"
        android:top="2dp">

        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:endColor="#0F000000"
                android:startColor="#0F000000" />

            <corners android:radius="200dp" />
        </shape>
    </item>

    <!-- 背景部分 -->
    <!-- 形象的表达：bottom代表背景部分在上边缘超出阴影的高度，right代表背景部分在左边超出阴影的宽度（相对应的offset） -->
    <item
        android:bottom="3dp"
        android:right="3dp">
        <ripple android:color="#a1d4d4">
            <item android:drawable="@drawable/shape_selector" />
        </ripple>
    </item>

</layer-list>