<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="6dp" />
            <solid android:color="@color/white_overlay" />
            <stroke android:width="1dp" android:color="@android:color/white" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/white_overlay" />
            <corners android:radius="6dp" />
            <stroke android:width="1dp" android:color="@android:color/white" />
        </shape>
    </item>
</selector>