<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 点击状态下按钮背景样式 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="200dp" />
            <gradient android:endColor="#AA2A97F5" android:gradientRadius="50dp" android:startColor="#AA1B6CB1" android:type="radial" />
            <stroke android:width="1dp" android:color="@android:color/white" />
        </shape>
    </item>
    <!-- 正常状态下按钮背景样式 -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="200dp" />
            <gradient android:endColor="#77B9FF" android:startColor="#006CC5" />
        </shape>
    </item>
</selector>
