<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <!-- drawerlayoutsize-->
    <dimen name="drawer_width">260dp</dimen>
    <dimen name="drawer_header_height">250dp</dimen>
    <dimen name="drawer_header_icon_size">60dp</dimen>
    <dimen name="drawer_item_icon_size">14dp</dimen>
    <dimen name="drawer_item_height">50dp</dimen>
    <dimen name="drawer_item_icon_leftmargin">14dp</dimen>


    <!-- 字体大小 -->
    <dimen name="text_micro">12sp</dimen>
    <dimen name="text_small">14sp</dimen>
    <dimen name="text_medium">18sp</dimen>
    <dimen name="text_large">20sp</dimen>
</resources>
