<resources>
    <string name="fa_glass_before" translatable="false">&#xf000;</string>
    <string name="fa_music_before" translatable="false">&#xf001;</string>
    <string name="fa_search_before" translatable="false">&#xf002;</string>
    <string name="fa_envelope_o_before" translatable="false">&#xf003;</string>
    <string name="fa_heart_before" translatable="false">&#xf004;</string>
    <string name="fa_star_before" translatable="false">&#xf005;</string>
    <string name="fa_star_o_before" translatable="false">&#xf006;</string>
    <string name="fa_user_before" translatable="false">&#xf007;</string>
    <string name="fa_film_before" translatable="false">&#xf008;</string>
    <string name="fa_th_large_before" translatable="false">&#xf009;</string>
    <string name="fa_th_before" translatable="false">&#xf00a;</string>
    <string name="fa_th_list_before" translatable="false">&#xf00b;</string>
    <string name="fa_check_before" translatable="false">&#xf00c;</string>
    <string name="fa_times_before" translatable="false">&#xf00d;</string>
    <string name="fa_search_plus_before" translatable="false">&#xf00e;</string>
    <string name="fa_search_minus_before" translatable="false">&#xf010;</string>
    <string name="fa_power_off_before" translatable="false">&#xf011;</string>
    <string name="fa_signal_before" translatable="false">&#xf012;</string>
    <string name="fa_cog_before" translatable="false">&#xf013;</string>
    <string name="fa_trash_o_before" translatable="false">&#xf014;</string>
    <string name="fa_home_before" translatable="false">&#xf015;</string>
    <string name="fa_file_o_before" translatable="false">&#xf016;</string>
    <string name="fa_clock_o_before" translatable="false">&#xf017;</string>
    <string name="fa_road_before" translatable="false">&#xf018;</string>
    <string name="fa_download_before" translatable="false">&#xf019;</string>
    <string name="fa_arrow_circle_o_down_before" translatable="false">&#xf01a;</string>
    <string name="fa_arrow_circle_o_up_before" translatable="false">&#xf01b;</string>
    <string name="fa_inbox_before" translatable="false">&#xf01c;</string>
    <string name="fa_play_circle_o_before" translatable="false">&#xf01d;</string>
    <string name="fa_repeat_before" translatable="false">&#xf01e;</string>
    <string name="fa_refresh_before" translatable="false">&#xf021;</string>
    <string name="fa_list_alt_before" translatable="false">&#xf022;</string>
    <string name="fa_lock_before" translatable="false">&#xf023;</string>
    <string name="fa_flag_before" translatable="false">&#xf024;</string>
    <string name="fa_headphones_before" translatable="false">&#xf025;</string>
    <string name="fa_volume_off_before" translatable="false">&#xf026;</string>
    <string name="fa_volume_down_before" translatable="false">&#xf027;</string>
    <string name="fa_volume_up_before" translatable="false">&#xf028;</string>
    <string name="fa_qrcode_before" translatable="false">&#xf029;</string>
    <string name="fa_barcode_before" translatable="false">&#xf02a;</string>
    <string name="fa_tag_before" translatable="false">&#xf02b;</string>
    <string name="fa_tags_before" translatable="false">&#xf02c;</string>
    <string name="fa_book_before" translatable="false">&#xf02d;</string>
    <string name="fa_bookmark_before" translatable="false">&#xf02e;</string>
    <string name="fa_print_before" translatable="false">&#xf02f;</string>
    <string name="fa_camera_before" translatable="false">&#xf030;</string>
    <string name="fa_font_before" translatable="false">&#xf031;</string>
    <string name="fa_bold_before" translatable="false">&#xf032;</string>
    <string name="fa_italic_before" translatable="false">&#xf033;</string>
    <string name="fa_text_height_before" translatable="false">&#xf034;</string>
    <string name="fa_text_width_before" translatable="false">&#xf035;</string>
    <string name="fa_align_left_before" translatable="false">&#xf036;</string>
    <string name="fa_align_center_before" translatable="false">&#xf037;</string>
    <string name="fa_align_right_before" translatable="false">&#xf038;</string>
    <string name="fa_align_justify_before" translatable="false">&#xf039;</string>
    <string name="fa_list_before" translatable="false">&#xf03a;</string>
    <string name="fa_outdent_before" translatable="false">&#xf03b;</string>
    <string name="fa_indent_before" translatable="false">&#xf03c;</string>
    <string name="fa_video_camera_before" translatable="false">&#xf03d;</string>
    <string name="fa_picture_o_before" translatable="false">&#xf03e;</string>
    <string name="fa_pencil_before" translatable="false">&#xf040;</string>
    <string name="fa_map_marker_before" translatable="false">&#xf041;</string>
    <string name="fa_adjust_before" translatable="false">&#xf042;</string>
    <string name="fa_tint_before" translatable="false">&#xf043;</string>
    <string name="fa_pencil_square_o_before" translatable="false">&#xf044;</string>
    <string name="fa_share_square_o_before" translatable="false">&#xf045;</string>
    <string name="fa_check_square_o_before" translatable="false">&#xf046;</string>
    <string name="fa_arrows_before" translatable="false">&#xf047;</string>
    <string name="fa_step_backward_before" translatable="false">&#xf048;</string>
    <string name="fa_fast_backward_before" translatable="false">&#xf049;</string>
    <string name="fa_backward_before" translatable="false">&#xf04a;</string>
    <string name="fa_play_before" translatable="false">&#xf04b;</string>
    <string name="fa_pause_before" translatable="false">&#xf04c;</string>
    <string name="fa_stop_before" translatable="false">&#xf04d;</string>
    <string name="fa_forward_before" translatable="false">&#xf04e;</string>
    <string name="fa_fast_forward_before" translatable="false">&#xf050;</string>
    <string name="fa_step_forward_before" translatable="false">&#xf051;</string>
    <string name="fa_eject_before" translatable="false">&#xf052;</string>
    <string name="fa_chevron_left_before" translatable="false">&#xf053;</string>
    <string name="fa_chevron_right_before" translatable="false">&#xf054;</string>
    <string name="fa_plus_circle_before" translatable="false">&#xf055;</string>
    <string name="fa_minus_circle_before" translatable="false">&#xf056;</string>
    <string name="fa_times_circle_before" translatable="false">&#xf057;</string>
    <string name="fa_check_circle_before" translatable="false">&#xf058;</string>
    <string name="fa_question_circle_before" translatable="false">&#xf059;</string>
    <string name="fa_info_circle_before" translatable="false">&#xf05a;</string>
    <string name="fa_crosshairs_before" translatable="false">&#xf05b;</string>
    <string name="fa_times_circle_o_before" translatable="false">&#xf05c;</string>
    <string name="fa_check_circle_o_before" translatable="false">&#xf05d;</string>
    <string name="fa_ban_before" translatable="false">&#xf05e;</string>
    <string name="fa_arrow_left_before" translatable="false">&#xf060;</string>
    <string name="fa_arrow_right_before" translatable="false">&#xf061;</string>
    <string name="fa_arrow_up_before" translatable="false">&#xf062;</string>
    <string name="fa_arrow_down_before" translatable="false">&#xf063;</string>
    <string name="fa_share_before" translatable="false">&#xf064;</string>
    <string name="fa_expand_before" translatable="false">&#xf065;</string>
    <string name="fa_compress_before" translatable="false">&#xf066;</string>
    <string name="fa_plus_before" translatable="false">&#xf067;</string>
    <string name="fa_minus_before" translatable="false">&#xf068;</string>
    <string name="fa_asterisk_before" translatable="false">&#xf069;</string>
    <string name="fa_exclamation_circle_before" translatable="false">&#xf06a;</string>
    <string name="fa_gift_before" translatable="false">&#xf06b;</string>
    <string name="fa_leaf_before" translatable="false">&#xf06c;</string>
    <string name="fa_fire_before" translatable="false">&#xf06d;</string>
    <string name="fa_eye_before" translatable="false">&#xf06e;</string>
    <string name="fa_eye_slash_before" translatable="false">&#xf070;</string>
    <string name="fa_exclamation_triangle_before" translatable="false">&#xf071;</string>
    <string name="fa_plane_before" translatable="false">&#xf072;</string>
    <string name="fa_calendar_before" translatable="false">&#xf073;</string>
    <string name="fa_random_before" translatable="false">&#xf074;</string>
    <string name="fa_comment_before" translatable="false">&#xf075;</string>
    <string name="fa_magnet_before" translatable="false">&#xf076;</string>
    <string name="fa_chevron_up_before" translatable="false">&#xf077;</string>
    <string name="fa_chevron_down_before" translatable="false">&#xf078;</string>
    <string name="fa_retweet_before" translatable="false">&#xf079;</string>
    <string name="fa_shopping_cart_before" translatable="false">&#xf07a;</string>
    <string name="fa_folder_before" translatable="false">&#xf07b;</string>
    <string name="fa_folder_open_before" translatable="false">&#xf07c;</string>
    <string name="fa_arrows_v_before" translatable="false">&#xf07d;</string>
    <string name="fa_arrows_h_before" translatable="false">&#xf07e;</string>
    <string name="fa_bar_chart_before" translatable="false">&#xf080;</string>
    <string name="fa_twitter_square_before" translatable="false">&#xf081;</string>
    <string name="fa_facebook_square_before" translatable="false">&#xf082;</string>
    <string name="fa_camera_retro_before" translatable="false">&#xf083;</string>
    <string name="fa_key_before" translatable="false">&#xf084;</string>
    <string name="fa_cogs_before" translatable="false">&#xf085;</string>
    <string name="fa_comments_before" translatable="false">&#xf086;</string>
    <string name="fa_thumbs_o_up_before" translatable="false">&#xf087;</string>
    <string name="fa_thumbs_o_down_before" translatable="false">&#xf088;</string>
    <string name="fa_star_half_before" translatable="false">&#xf089;</string>
    <string name="fa_heart_o_before" translatable="false">&#xf08a;</string>
    <string name="fa_sign_out_before" translatable="false">&#xf08b;</string>
    <string name="fa_linkedin_square_before" translatable="false">&#xf08c;</string>
    <string name="fa_thumb_tack_before" translatable="false">&#xf08d;</string>
    <string name="fa_external_link_before" translatable="false">&#xf08e;</string>
    <string name="fa_sign_in_before" translatable="false">&#xf090;</string>
    <string name="fa_trophy_before" translatable="false">&#xf091;</string>
    <string name="fa_github_square_before" translatable="false">&#xf092;</string>
    <string name="fa_upload_before" translatable="false">&#xf093;</string>
    <string name="fa_lemon_o_before" translatable="false">&#xf094;</string>
    <string name="fa_phone_before" translatable="false">&#xf095;</string>
    <string name="fa_square_o_before" translatable="false">&#xf096;</string>
    <string name="fa_bookmark_o_before" translatable="false">&#xf097;</string>
    <string name="fa_phone_square_before" translatable="false">&#xf098;</string>
    <string name="fa_twitter_before" translatable="false">&#xf099;</string>
    <string name="fa_facebook_before" translatable="false">&#xf09a;</string>
    <string name="fa_github_before" translatable="false">&#xf09b;</string>
    <string name="fa_unlock_before" translatable="false">&#xf09c;</string>
    <string name="fa_credit_card_before" translatable="false">&#xf09d;</string>
    <string name="fa_rss_before" translatable="false">&#xf09e;</string>
    <string name="fa_hdd_o_before" translatable="false">&#xf0a0;</string>
    <string name="fa_bullhorn_before" translatable="false">&#xf0a1;</string>
    <string name="fa_bell_before" translatable="false">&#xf0f3;</string>
    <string name="fa_certificate_before" translatable="false">&#xf0a3;</string>
    <string name="fa_hand_o_right_before" translatable="false">&#xf0a4;</string>
    <string name="fa_hand_o_left_before" translatable="false">&#xf0a5;</string>
    <string name="fa_hand_o_up_before" translatable="false">&#xf0a6;</string>
    <string name="fa_hand_o_down_before" translatable="false">&#xf0a7;</string>
    <string name="fa_arrow_circle_left_before" translatable="false">&#xf0a8;</string>
    <string name="fa_arrow_circle_right_before" translatable="false">&#xf0a9;</string>
    <string name="fa_arrow_circle_up_before" translatable="false">&#xf0aa;</string>
    <string name="fa_arrow_circle_down_before" translatable="false">&#xf0ab;</string>
    <string name="fa_globe_before" translatable="false">&#xf0ac;</string>
    <string name="fa_wrench_before" translatable="false">&#xf0ad;</string>
    <string name="fa_tasks_before" translatable="false">&#xf0ae;</string>
    <string name="fa_filter_before" translatable="false">&#xf0b0;</string>
    <string name="fa_briefcase_before" translatable="false">&#xf0b1;</string>
    <string name="fa_arrows_alt_before" translatable="false">&#xf0b2;</string>
    <string name="fa_users_before" translatable="false">&#xf0c0;</string>
    <string name="fa_link_before" translatable="false">&#xf0c1;</string>
    <string name="fa_cloud_before" translatable="false">&#xf0c2;</string>
    <string name="fa_flask_before" translatable="false">&#xf0c3;</string>
    <string name="fa_scissors_before" translatable="false">&#xf0c4;</string>
    <string name="fa_files_o_before" translatable="false">&#xf0c5;</string>
    <string name="fa_paperclip_before" translatable="false">&#xf0c6;</string>
    <string name="fa_floppy_o_before" translatable="false">&#xf0c7;</string>
    <string name="fa_square_before" translatable="false">&#xf0c8;</string>
    <string name="fa_bars_before" translatable="false">&#xf0c9;</string>
    <string name="fa_list_ul_before" translatable="false">&#xf0ca;</string>
    <string name="fa_list_ol_before" translatable="false">&#xf0cb;</string>
    <string name="fa_strikethrough_before" translatable="false">&#xf0cc;</string>
    <string name="fa_underline_before" translatable="false">&#xf0cd;</string>
    <string name="fa_table_before" translatable="false">&#xf0ce;</string>
    <string name="fa_magic_before" translatable="false">&#xf0d0;</string>
    <string name="fa_truck_before" translatable="false">&#xf0d1;</string>
    <string name="fa_pinterest_before" translatable="false">&#xf0d2;</string>
    <string name="fa_pinterest_square_before" translatable="false">&#xf0d3;</string>
    <string name="fa_google_plus_square_before" translatable="false">&#xf0d4;</string>
    <string name="fa_google_plus_before" translatable="false">&#xf0d5;</string>
    <string name="fa_money_before" translatable="false">&#xf0d6;</string>
    <string name="fa_caret_down_before" translatable="false">&#xf0d7;</string>
    <string name="fa_caret_up_before" translatable="false">&#xf0d8;</string>
    <string name="fa_caret_left_before" translatable="false">&#xf0d9;</string>
    <string name="fa_caret_right_before" translatable="false">&#xf0da;</string>
    <string name="fa_columns_before" translatable="false">&#xf0db;</string>
    <string name="fa_sort_before" translatable="false">&#xf0dc;</string>
    <string name="fa_sort_desc_before" translatable="false">&#xf0dd;</string>
    <string name="fa_sort_asc_before" translatable="false">&#xf0de;</string>
    <string name="fa_envelope_before" translatable="false">&#xf0e0;</string>
    <string name="fa_linkedin_before" translatable="false">&#xf0e1;</string>
    <string name="fa_undo_before" translatable="false">&#xf0e2;</string>
    <string name="fa_gavel_before" translatable="false">&#xf0e3;</string>
    <string name="fa_tachometer_before" translatable="false">&#xf0e4;</string>
    <string name="fa_comment_o_before" translatable="false">&#xf0e5;</string>
    <string name="fa_comments_o_before" translatable="false">&#xf0e6;</string>
    <string name="fa_bolt_before" translatable="false">&#xf0e7;</string>
    <string name="fa_sitemap_before" translatable="false">&#xf0e8;</string>
    <string name="fa_umbrella_before" translatable="false">&#xf0e9;</string>
    <string name="fa_clipboard_before" translatable="false">&#xf0ea;</string>
    <string name="fa_lightbulb_o_before" translatable="false">&#xf0eb;</string>
    <string name="fa_exchange_before" translatable="false">&#xf0ec;</string>
    <string name="fa_cloud_download_before" translatable="false">&#xf0ed;</string>
    <string name="fa_cloud_upload_before" translatable="false">&#xf0ee;</string>
    <string name="fa_user_md_before" translatable="false">&#xf0f0;</string>
    <string name="fa_stethoscope_before" translatable="false">&#xf0f1;</string>
    <string name="fa_suitcase_before" translatable="false">&#xf0f2;</string>
    <string name="fa_bell_o_before" translatable="false">&#xf0a2;</string>
    <string name="fa_coffee_before" translatable="false">&#xf0f4;</string>
    <string name="fa_cutlery_before" translatable="false">&#xf0f5;</string>
    <string name="fa_file_text_o_before" translatable="false">&#xf0f6;</string>
    <string name="fa_building_o_before" translatable="false">&#xf0f7;</string>
    <string name="fa_hospital_o_before" translatable="false">&#xf0f8;</string>
    <string name="fa_ambulance_before" translatable="false">&#xf0f9;</string>
    <string name="fa_medkit_before" translatable="false">&#xf0fa;</string>
    <string name="fa_fighter_jet_before" translatable="false">&#xf0fb;</string>
    <string name="fa_beer_before" translatable="false">&#xf0fc;</string>
    <string name="fa_h_square_before" translatable="false">&#xf0fd;</string>
    <string name="fa_plus_square_before" translatable="false">&#xf0fe;</string>
    <string name="fa_angle_double_left_before" translatable="false">&#xf100;</string>
    <string name="fa_angle_double_right_before" translatable="false">&#xf101;</string>
    <string name="fa_angle_double_up_before" translatable="false">&#xf102;</string>
    <string name="fa_angle_double_down_before" translatable="false">&#xf103;</string>
    <string name="fa_angle_left_before" translatable="false">&#xf104;</string>
    <string name="fa_angle_right_before" translatable="false">&#xf105;</string>
    <string name="fa_angle_up_before" translatable="false">&#xf106;</string>
    <string name="fa_angle_down_before" translatable="false">&#xf107;</string>
    <string name="fa_desktop_before" translatable="false">&#xf108;</string>
    <string name="fa_laptop_before" translatable="false">&#xf109;</string>
    <string name="fa_tablet_before" translatable="false">&#xf10a;</string>
    <string name="fa_mobile_before" translatable="false">&#xf10b;</string>
    <string name="fa_circle_o_before" translatable="false">&#xf10c;</string>
    <string name="fa_quote_left_before" translatable="false">&#xf10d;</string>
    <string name="fa_quote_right_before" translatable="false">&#xf10e;</string>
    <string name="fa_spinner_before" translatable="false">&#xf110;</string>
    <string name="fa_circle_before" translatable="false">&#xf111;</string>
    <string name="fa_reply_before" translatable="false">&#xf112;</string>
    <string name="fa_github_alt_before" translatable="false">&#xf113;</string>
    <string name="fa_folder_o_before" translatable="false">&#xf114;</string>
    <string name="fa_folder_open_o_before" translatable="false">&#xf115;</string>
    <string name="fa_smile_o_before" translatable="false">&#xf118;</string>
    <string name="fa_frown_o_before" translatable="false">&#xf119;</string>
    <string name="fa_meh_o_before" translatable="false">&#xf11a;</string>
    <string name="fa_gamepad_before" translatable="false">&#xf11b;</string>
    <string name="fa_keyboard_o_before" translatable="false">&#xf11c;</string>
    <string name="fa_flag_o_before" translatable="false">&#xf11d;</string>
    <string name="fa_flag_checkered_before" translatable="false">&#xf11e;</string>
    <string name="fa_terminal_before" translatable="false">&#xf120;</string>
    <string name="fa_code_before" translatable="false">&#xf121;</string>
    <string name="fa_reply_all_before" translatable="false">&#xf122;</string>
    <string name="fa_star_half_o_before" translatable="false">&#xf123;</string>
    <string name="fa_location_arrow_before" translatable="false">&#xf124;</string>
    <string name="fa_crop_before" translatable="false">&#xf125;</string>
    <string name="fa_code_fork_before" translatable="false">&#xf126;</string>
    <string name="fa_chain_broken_before" translatable="false">&#xf127;</string>
    <string name="fa_question_before" translatable="false">&#xf128;</string>
    <string name="fa_info_before" translatable="false">&#xf129;</string>
    <string name="fa_exclamation_before" translatable="false">&#xf12a;</string>
    <string name="fa_superscript_before" translatable="false">&#xf12b;</string>
    <string name="fa_subscript_before" translatable="false">&#xf12c;</string>
    <string name="fa_eraser_before" translatable="false">&#xf12d;</string>
    <string name="fa_puzzle_piece_before" translatable="false">&#xf12e;</string>
    <string name="fa_microphone_before" translatable="false">&#xf130;</string>
    <string name="fa_microphone_slash_before" translatable="false">&#xf131;</string>
    <string name="fa_shield_before" translatable="false">&#xf132;</string>
    <string name="fa_calendar_o_before" translatable="false">&#xf133;</string>
    <string name="fa_fire_extinguisher_before" translatable="false">&#xf134;</string>
    <string name="fa_rocket_before" translatable="false">&#xf135;</string>
    <string name="fa_maxcdn_before" translatable="false">&#xf136;</string>
    <string name="fa_chevron_circle_left_before" translatable="false">&#xf137;</string>
    <string name="fa_chevron_circle_right_before" translatable="false">&#xf138;</string>
    <string name="fa_chevron_circle_up_before" translatable="false">&#xf139;</string>
    <string name="fa_chevron_circle_down_before" translatable="false">&#xf13a;</string>
    <string name="fa_html5_before" translatable="false">&#xf13b;</string>
    <string name="fa_css3_before" translatable="false">&#xf13c;</string>
    <string name="fa_anchor_before" translatable="false">&#xf13d;</string>
    <string name="fa_unlock_alt_before" translatable="false">&#xf13e;</string>
    <string name="fa_bullseye_before" translatable="false">&#xf140;</string>
    <string name="fa_ellipsis_h_before" translatable="false">&#xf141;</string>
    <string name="fa_ellipsis_v_before" translatable="false">&#xf142;</string>
    <string name="fa_rss_square_before" translatable="false">&#xf143;</string>
    <string name="fa_play_circle_before" translatable="false">&#xf144;</string>
    <string name="fa_ticket_before" translatable="false">&#xf145;</string>
    <string name="fa_minus_square_before" translatable="false">&#xf146;</string>
    <string name="fa_minus_square_o_before" translatable="false">&#xf147;</string>
    <string name="fa_level_up_before" translatable="false">&#xf148;</string>
    <string name="fa_level_down_before" translatable="false">&#xf149;</string>
    <string name="fa_check_square_before" translatable="false">&#xf14a;</string>
    <string name="fa_pencil_square_before" translatable="false">&#xf14b;</string>
    <string name="fa_external_link_square_before" translatable="false">&#xf14c;</string>
    <string name="fa_share_square_before" translatable="false">&#xf14d;</string>
    <string name="fa_compass_before" translatable="false">&#xf14e;</string>
    <string name="fa_caret_square_o_down_before" translatable="false">&#xf150;</string>
    <string name="fa_caret_square_o_up_before" translatable="false">&#xf151;</string>
    <string name="fa_caret_square_o_right_before" translatable="false">&#xf152;</string>
    <string name="fa_eur_before" translatable="false">&#xf153;</string>
    <string name="fa_gbp_before" translatable="false">&#xf154;</string>
    <string name="fa_usd_before" translatable="false">&#xf155;</string>
    <string name="fa_inr_before" translatable="false">&#xf156;</string>
    <string name="fa_jpy_before" translatable="false">&#xf157;</string>
    <string name="fa_rub_before" translatable="false">&#xf158;</string>
    <string name="fa_krw_before" translatable="false">&#xf159;</string>
    <string name="fa_btc_before" translatable="false">&#xf15a;</string>
    <string name="fa_file_before" translatable="false">&#xf15b;</string>
    <string name="fa_file_text_before" translatable="false">&#xf15c;</string>
    <string name="fa_sort_alpha_asc_before" translatable="false">&#xf15d;</string>
    <string name="fa_sort_alpha_desc_before" translatable="false">&#xf15e;</string>
    <string name="fa_sort_amount_asc_before" translatable="false">&#xf160;</string>
    <string name="fa_sort_amount_desc_before" translatable="false">&#xf161;</string>
    <string name="fa_sort_numeric_asc_before" translatable="false">&#xf162;</string>
    <string name="fa_sort_numeric_desc_before" translatable="false">&#xf163;</string>
    <string name="fa_thumbs_up_before" translatable="false">&#xf164;</string>
    <string name="fa_thumbs_down_before" translatable="false">&#xf165;</string>
    <string name="fa_youtube_square_before" translatable="false">&#xf166;</string>
    <string name="fa_youtube_before" translatable="false">&#xf167;</string>
    <string name="fa_xing_before" translatable="false">&#xf168;</string>
    <string name="fa_xing_square_before" translatable="false">&#xf169;</string>
    <string name="fa_youtube_play_before" translatable="false">&#xf16a;</string>
    <string name="fa_dropbox_before" translatable="false">&#xf16b;</string>
    <string name="fa_stack_overflow_before" translatable="false">&#xf16c;</string>
    <string name="fa_instagram_before" translatable="false">&#xf16d;</string>
    <string name="fa_flickr_before" translatable="false">&#xf16e;</string>
    <string name="fa_adn_before" translatable="false">&#xf170;</string>
    <string name="fa_bitbucket_before" translatable="false">&#xf171;</string>
    <string name="fa_bitbucket_square_before" translatable="false">&#xf172;</string>
    <string name="fa_tumblr_before" translatable="false">&#xf173;</string>
    <string name="fa_tumblr_square_before" translatable="false">&#xf174;</string>
    <string name="fa_long_arrow_down_before" translatable="false">&#xf175;</string>
    <string name="fa_long_arrow_up_before" translatable="false">&#xf176;</string>
    <string name="fa_long_arrow_left_before" translatable="false">&#xf177;</string>
    <string name="fa_long_arrow_right_before" translatable="false">&#xf178;</string>
    <string name="fa_apple_before" translatable="false">&#xf179;</string>
    <string name="fa_windows_before" translatable="false">&#xf17a;</string>
    <string name="fa_android_before" translatable="false">&#xf17b;</string>
    <string name="fa_linux_before" translatable="false">&#xf17c;</string>
    <string name="fa_dribbble_before" translatable="false">&#xf17d;</string>
    <string name="fa_skype_before" translatable="false">&#xf17e;</string>
    <string name="fa_foursquare_before" translatable="false">&#xf180;</string>
    <string name="fa_trello_before" translatable="false">&#xf181;</string>
    <string name="fa_female_before" translatable="false">&#xf182;</string>
    <string name="fa_male_before" translatable="false">&#xf183;</string>
    <string name="fa_gratipay_before" translatable="false">&#xf184;</string>
    <string name="fa_sun_o_before" translatable="false">&#xf185;</string>
    <string name="fa_moon_o_before" translatable="false">&#xf186;</string>
    <string name="fa_archive_before" translatable="false">&#xf187;</string>
    <string name="fa_bug_before" translatable="false">&#xf188;</string>
    <string name="fa_vk_before" translatable="false">&#xf189;</string>
    <string name="fa_weibo_before" translatable="false">&#xf18a;</string>
    <string name="fa_renren_before" translatable="false">&#xf18b;</string>
    <string name="fa_pagelines_before" translatable="false">&#xf18c;</string>
    <string name="fa_stack_exchange_before" translatable="false">&#xf18d;</string>
    <string name="fa_arrow_circle_o_right_before" translatable="false">&#xf18e;</string>
    <string name="fa_arrow_circle_o_left_before" translatable="false">&#xf190;</string>
    <string name="fa_caret_square_o_left_before" translatable="false">&#xf191;</string>
    <string name="fa_dot_circle_o_before" translatable="false">&#xf192;</string>
    <string name="fa_wheelchair_before" translatable="false">&#xf193;</string>
    <string name="fa_vimeo_square_before" translatable="false">&#xf194;</string>
    <string name="fa_try_before" translatable="false">&#xf195;</string>
    <string name="fa_plus_square_o_before" translatable="false">&#xf196;</string>
    <string name="fa_space_shuttle_before" translatable="false">&#xf197;</string>
    <string name="fa_slack_before" translatable="false">&#xf198;</string>
    <string name="fa_envelope_square_before" translatable="false">&#xf199;</string>
    <string name="fa_wordpress_before" translatable="false">&#xf19a;</string>
    <string name="fa_openid_before" translatable="false">&#xf19b;</string>
    <string name="fa_university_before" translatable="false">&#xf19c;</string>
    <string name="fa_graduation_cap_before" translatable="false">&#xf19d;</string>
    <string name="fa_yahoo_before" translatable="false">&#xf19e;</string>
    <string name="fa_google_before" translatable="false">&#xf1a0;</string>
    <string name="fa_reddit_before" translatable="false">&#xf1a1;</string>
    <string name="fa_reddit_square_before" translatable="false">&#xf1a2;</string>
    <string name="fa_stumbleupon_circle_before" translatable="false">&#xf1a3;</string>
    <string name="fa_stumbleupon_before" translatable="false">&#xf1a4;</string>
    <string name="fa_delicious_before" translatable="false">&#xf1a5;</string>
    <string name="fa_digg_before" translatable="false">&#xf1a6;</string>
    <string name="fa_pied_piper_pp_before" translatable="false">&#xf1a7;</string>
    <string name="fa_pied_piper_alt_before" translatable="false">&#xf1a8;</string>
    <string name="fa_drupal_before" translatable="false">&#xf1a9;</string>
    <string name="fa_joomla_before" translatable="false">&#xf1aa;</string>
    <string name="fa_language_before" translatable="false">&#xf1ab;</string>
    <string name="fa_fax_before" translatable="false">&#xf1ac;</string>
    <string name="fa_building_before" translatable="false">&#xf1ad;</string>
    <string name="fa_child_before" translatable="false">&#xf1ae;</string>
    <string name="fa_paw_before" translatable="false">&#xf1b0;</string>
    <string name="fa_spoon_before" translatable="false">&#xf1b1;</string>
    <string name="fa_cube_before" translatable="false">&#xf1b2;</string>
    <string name="fa_cubes_before" translatable="false">&#xf1b3;</string>
    <string name="fa_behance_before" translatable="false">&#xf1b4;</string>
    <string name="fa_behance_square_before" translatable="false">&#xf1b5;</string>
    <string name="fa_steam_before" translatable="false">&#xf1b6;</string>
    <string name="fa_steam_square_before" translatable="false">&#xf1b7;</string>
    <string name="fa_recycle_before" translatable="false">&#xf1b8;</string>
    <string name="fa_car_before" translatable="false">&#xf1b9;</string>
    <string name="fa_taxi_before" translatable="false">&#xf1ba;</string>
    <string name="fa_tree_before" translatable="false">&#xf1bb;</string>
    <string name="fa_spotify_before" translatable="false">&#xf1bc;</string>
    <string name="fa_deviantart_before" translatable="false">&#xf1bd;</string>
    <string name="fa_soundcloud_before" translatable="false">&#xf1be;</string>
    <string name="fa_database_before" translatable="false">&#xf1c0;</string>
    <string name="fa_file_pdf_o_before" translatable="false">&#xf1c1;</string>
    <string name="fa_file_word_o_before" translatable="false">&#xf1c2;</string>
    <string name="fa_file_excel_o_before" translatable="false">&#xf1c3;</string>
    <string name="fa_file_powerpoint_o_before" translatable="false">&#xf1c4;</string>
    <string name="fa_file_image_o_before" translatable="false">&#xf1c5;</string>
    <string name="fa_file_archive_o_before" translatable="false">&#xf1c6;</string>
    <string name="fa_file_audio_o_before" translatable="false">&#xf1c7;</string>
    <string name="fa_file_video_o_before" translatable="false">&#xf1c8;</string>
    <string name="fa_file_code_o_before" translatable="false">&#xf1c9;</string>
    <string name="fa_vine_before" translatable="false">&#xf1ca;</string>
    <string name="fa_codepen_before" translatable="false">&#xf1cb;</string>
    <string name="fa_jsfiddle_before" translatable="false">&#xf1cc;</string>
    <string name="fa_life_ring_before" translatable="false">&#xf1cd;</string>
    <string name="fa_circle_o_notch_before" translatable="false">&#xf1ce;</string>
    <string name="fa_rebel_before" translatable="false">&#xf1d0;</string>
    <string name="fa_empire_before" translatable="false">&#xf1d1;</string>
    <string name="fa_git_square_before" translatable="false">&#xf1d2;</string>
    <string name="fa_git_before" translatable="false">&#xf1d3;</string>
    <string name="fa_hacker_news_before" translatable="false">&#xf1d4;</string>
    <string name="fa_tencent_weibo_before" translatable="false">&#xf1d5;</string>
    <string name="fa_qq_before" translatable="false">&#xf1d6;</string>
    <string name="fa_weixin_before" translatable="false">&#xf1d7;</string>
    <string name="fa_paper_plane_before" translatable="false">&#xf1d8;</string>
    <string name="fa_paper_plane_o_before" translatable="false">&#xf1d9;</string>
    <string name="fa_history_before" translatable="false">&#xf1da;</string>
    <string name="fa_circle_thin_before" translatable="false">&#xf1db;</string>
    <string name="fa_header_before" translatable="false">&#xf1dc;</string>
    <string name="fa_paragraph_before" translatable="false">&#xf1dd;</string>
    <string name="fa_sliders_before" translatable="false">&#xf1de;</string>
    <string name="fa_share_alt_before" translatable="false">&#xf1e0;</string>
    <string name="fa_share_alt_square_before" translatable="false">&#xf1e1;</string>
    <string name="fa_bomb_before" translatable="false">&#xf1e2;</string>
    <string name="fa_futbol_o_before" translatable="false">&#xf1e3;</string>
    <string name="fa_tty_before" translatable="false">&#xf1e4;</string>
    <string name="fa_binoculars_before" translatable="false">&#xf1e5;</string>
    <string name="fa_plug_before" translatable="false">&#xf1e6;</string>
    <string name="fa_slideshare_before" translatable="false">&#xf1e7;</string>
    <string name="fa_twitch_before" translatable="false">&#xf1e8;</string>
    <string name="fa_yelp_before" translatable="false">&#xf1e9;</string>
    <string name="fa_newspaper_o_before" translatable="false">&#xf1ea;</string>
    <string name="fa_wifi_before" translatable="false">&#xf1eb;</string>
    <string name="fa_calculator_before" translatable="false">&#xf1ec;</string>
    <string name="fa_paypal_before" translatable="false">&#xf1ed;</string>
    <string name="fa_google_wallet_before" translatable="false">&#xf1ee;</string>
    <string name="fa_cc_visa_before" translatable="false">&#xf1f0;</string>
    <string name="fa_cc_mastercard_before" translatable="false">&#xf1f1;</string>
    <string name="fa_cc_discover_before" translatable="false">&#xf1f2;</string>
    <string name="fa_cc_amex_before" translatable="false">&#xf1f3;</string>
    <string name="fa_cc_paypal_before" translatable="false">&#xf1f4;</string>
    <string name="fa_cc_stripe_before" translatable="false">&#xf1f5;</string>
    <string name="fa_bell_slash_before" translatable="false">&#xf1f6;</string>
    <string name="fa_bell_slash_o_before" translatable="false">&#xf1f7;</string>
    <string name="fa_trash_before" translatable="false">&#xf1f8;</string>
    <string name="fa_copyright_before" translatable="false">&#xf1f9;</string>
    <string name="fa_at_before" translatable="false">&#xf1fa;</string>
    <string name="fa_eyedropper_before" translatable="false">&#xf1fb;</string>
    <string name="fa_paint_brush_before" translatable="false">&#xf1fc;</string>
    <string name="fa_birthday_cake_before" translatable="false">&#xf1fd;</string>
    <string name="fa_area_chart_before" translatable="false">&#xf1fe;</string>
    <string name="fa_pie_chart_before" translatable="false">&#xf200;</string>
    <string name="fa_line_chart_before" translatable="false">&#xf201;</string>
    <string name="fa_lastfm_before" translatable="false">&#xf202;</string>
    <string name="fa_lastfm_square_before" translatable="false">&#xf203;</string>
    <string name="fa_toggle_off_before" translatable="false">&#xf204;</string>
    <string name="fa_toggle_on_before" translatable="false">&#xf205;</string>
    <string name="fa_bicycle_before" translatable="false">&#xf206;</string>
    <string name="fa_bus_before" translatable="false">&#xf207;</string>
    <string name="fa_ioxhost_before" translatable="false">&#xf208;</string>
    <string name="fa_angellist_before" translatable="false">&#xf209;</string>
    <string name="fa_cc_before" translatable="false">&#xf20a;</string>
    <string name="fa_ils_before" translatable="false">&#xf20b;</string>
    <string name="fa_meanpath_before" translatable="false">&#xf20c;</string>
    <string name="fa_buysellads_before" translatable="false">&#xf20d;</string>
    <string name="fa_connectdevelop_before" translatable="false">&#xf20e;</string>
    <string name="fa_dashcube_before" translatable="false">&#xf210;</string>
    <string name="fa_forumbee_before" translatable="false">&#xf211;</string>
    <string name="fa_leanpub_before" translatable="false">&#xf212;</string>
    <string name="fa_sellsy_before" translatable="false">&#xf213;</string>
    <string name="fa_shirtsinbulk_before" translatable="false">&#xf214;</string>
    <string name="fa_simplybuilt_before" translatable="false">&#xf215;</string>
    <string name="fa_skyatlas_before" translatable="false">&#xf216;</string>
    <string name="fa_cart_plus_before" translatable="false">&#xf217;</string>
    <string name="fa_cart_arrow_down_before" translatable="false">&#xf218;</string>
    <string name="fa_diamond_before" translatable="false">&#xf219;</string>
    <string name="fa_ship_before" translatable="false">&#xf21a;</string>
    <string name="fa_user_secret_before" translatable="false">&#xf21b;</string>
    <string name="fa_motorcycle_before" translatable="false">&#xf21c;</string>
    <string name="fa_street_view_before" translatable="false">&#xf21d;</string>
    <string name="fa_heartbeat_before" translatable="false">&#xf21e;</string>
    <string name="fa_venus_before" translatable="false">&#xf221;</string>
    <string name="fa_mars_before" translatable="false">&#xf222;</string>
    <string name="fa_mercury_before" translatable="false">&#xf223;</string>
    <string name="fa_transgender_before" translatable="false">&#xf224;</string>
    <string name="fa_transgender_alt_before" translatable="false">&#xf225;</string>
    <string name="fa_venus_double_before" translatable="false">&#xf226;</string>
    <string name="fa_mars_double_before" translatable="false">&#xf227;</string>
    <string name="fa_venus_mars_before" translatable="false">&#xf228;</string>
    <string name="fa_mars_stroke_before" translatable="false">&#xf229;</string>
    <string name="fa_mars_stroke_v_before" translatable="false">&#xf22a;</string>
    <string name="fa_mars_stroke_h_before" translatable="false">&#xf22b;</string>
    <string name="fa_neuter_before" translatable="false">&#xf22c;</string>
    <string name="fa_genderless_before" translatable="false">&#xf22d;</string>
    <string name="fa_facebook_official_before" translatable="false">&#xf230;</string>
    <string name="fa_pinterest_p_before" translatable="false">&#xf231;</string>
    <string name="fa_whatsapp_before" translatable="false">&#xf232;</string>
    <string name="fa_server_before" translatable="false">&#xf233;</string>
    <string name="fa_user_plus_before" translatable="false">&#xf234;</string>
    <string name="fa_user_times_before" translatable="false">&#xf235;</string>
    <string name="fa_bed_before" translatable="false">&#xf236;</string>
    <string name="fa_viacoin_before" translatable="false">&#xf237;</string>
    <string name="fa_train_before" translatable="false">&#xf238;</string>
    <string name="fa_subway_before" translatable="false">&#xf239;</string>
    <string name="fa_medium_before" translatable="false">&#xf23a;</string>
    <string name="fa_y_combinator_before" translatable="false">&#xf23b;</string>
    <string name="fa_optin_monster_before" translatable="false">&#xf23c;</string>
    <string name="fa_opencart_before" translatable="false">&#xf23d;</string>
    <string name="fa_expeditedssl_before" translatable="false">&#xf23e;</string>
    <string name="fa_battery_full_before" translatable="false">&#xf240;</string>
    <string name="fa_battery_three_quarters_before" translatable="false">&#xf241;</string>
    <string name="fa_battery_half_before" translatable="false">&#xf242;</string>
    <string name="fa_battery_quarter_before" translatable="false">&#xf243;</string>
    <string name="fa_battery_empty_before" translatable="false">&#xf244;</string>
    <string name="fa_mouse_pointer_before" translatable="false">&#xf245;</string>
    <string name="fa_i_cursor_before" translatable="false">&#xf246;</string>
    <string name="fa_object_group_before" translatable="false">&#xf247;</string>
    <string name="fa_object_ungroup_before" translatable="false">&#xf248;</string>
    <string name="fa_sticky_note_before" translatable="false">&#xf249;</string>
    <string name="fa_sticky_note_o_before" translatable="false">&#xf24a;</string>
    <string name="fa_cc_jcb_before" translatable="false">&#xf24b;</string>
    <string name="fa_cc_diners_club_before" translatable="false">&#xf24c;</string>
    <string name="fa_clone_before" translatable="false">&#xf24d;</string>
    <string name="fa_balance_scale_before" translatable="false">&#xf24e;</string>
    <string name="fa_hourglass_o_before" translatable="false">&#xf250;</string>
    <string name="fa_hourglass_start_before" translatable="false">&#xf251;</string>
    <string name="fa_hourglass_half_before" translatable="false">&#xf252;</string>
    <string name="fa_hourglass_end_before" translatable="false">&#xf253;</string>
    <string name="fa_hourglass_before" translatable="false">&#xf254;</string>
    <string name="fa_hand_rock_o_before" translatable="false">&#xf255;</string>
    <string name="fa_hand_paper_o_before" translatable="false">&#xf256;</string>
    <string name="fa_hand_scissors_o_before" translatable="false">&#xf257;</string>
    <string name="fa_hand_lizard_o_before" translatable="false">&#xf258;</string>
    <string name="fa_hand_spock_o_before" translatable="false">&#xf259;</string>
    <string name="fa_hand_pointer_o_before" translatable="false">&#xf25a;</string>
    <string name="fa_hand_peace_o_before" translatable="false">&#xf25b;</string>
    <string name="fa_trademark_before" translatable="false">&#xf25c;</string>
    <string name="fa_registered_before" translatable="false">&#xf25d;</string>
    <string name="fa_creative_commons_before" translatable="false">&#xf25e;</string>
    <string name="fa_gg_before" translatable="false">&#xf260;</string>
    <string name="fa_gg_circle_before" translatable="false">&#xf261;</string>
    <string name="fa_tripadvisor_before" translatable="false">&#xf262;</string>
    <string name="fa_odnoklassniki_before" translatable="false">&#xf263;</string>
    <string name="fa_odnoklassniki_square_before" translatable="false">&#xf264;</string>
    <string name="fa_get_pocket_before" translatable="false">&#xf265;</string>
    <string name="fa_wikipedia_w_before" translatable="false">&#xf266;</string>
    <string name="fa_safari_before" translatable="false">&#xf267;</string>
    <string name="fa_chrome_before" translatable="false">&#xf268;</string>
    <string name="fa_firefox_before" translatable="false">&#xf269;</string>
    <string name="fa_opera_before" translatable="false">&#xf26a;</string>
    <string name="fa_internet_explorer_before" translatable="false">&#xf26b;</string>
    <string name="fa_television_before" translatable="false">&#xf26c;</string>
    <string name="fa_contao_before" translatable="false">&#xf26d;</string>
    <string name="fa_500px_before" translatable="false">&#xf26e;</string>
    <string name="fa_amazon_before" translatable="false">&#xf270;</string>
    <string name="fa_calendar_plus_o_before" translatable="false">&#xf271;</string>
    <string name="fa_calendar_minus_o_before" translatable="false">&#xf272;</string>
    <string name="fa_calendar_times_o_before" translatable="false">&#xf273;</string>
    <string name="fa_calendar_check_o_before" translatable="false">&#xf274;</string>
    <string name="fa_industry_before" translatable="false">&#xf275;</string>
    <string name="fa_map_pin_before" translatable="false">&#xf276;</string>
    <string name="fa_map_signs_before" translatable="false">&#xf277;</string>
    <string name="fa_map_o_before" translatable="false">&#xf278;</string>
    <string name="fa_map_before" translatable="false">&#xf279;</string>
    <string name="fa_commenting_before" translatable="false">&#xf27a;</string>
    <string name="fa_commenting_o_before" translatable="false">&#xf27b;</string>
    <string name="fa_houzz_before" translatable="false">&#xf27c;</string>
    <string name="fa_vimeo_before" translatable="false">&#xf27d;</string>
    <string name="fa_black_tie_before" translatable="false">&#xf27e;</string>
    <string name="fa_fonticons_before" translatable="false">&#xf280;</string>
    <string name="fa_reddit_alien_before" translatable="false">&#xf281;</string>
    <string name="fa_edge_before" translatable="false">&#xf282;</string>
    <string name="fa_credit_card_alt_before" translatable="false">&#xf283;</string>
    <string name="fa_codiepie_before" translatable="false">&#xf284;</string>
    <string name="fa_modx_before" translatable="false">&#xf285;</string>
    <string name="fa_fort_awesome_before" translatable="false">&#xf286;</string>
    <string name="fa_usb_before" translatable="false">&#xf287;</string>
    <string name="fa_product_hunt_before" translatable="false">&#xf288;</string>
    <string name="fa_mixcloud_before" translatable="false">&#xf289;</string>
    <string name="fa_scribd_before" translatable="false">&#xf28a;</string>
    <string name="fa_pause_circle_before" translatable="false">&#xf28b;</string>
    <string name="fa_pause_circle_o_before" translatable="false">&#xf28c;</string>
    <string name="fa_stop_circle_before" translatable="false">&#xf28d;</string>
    <string name="fa_stop_circle_o_before" translatable="false">&#xf28e;</string>
    <string name="fa_shopping_bag_before" translatable="false">&#xf290;</string>
    <string name="fa_shopping_basket_before" translatable="false">&#xf291;</string>
    <string name="fa_hashtag_before" translatable="false">&#xf292;</string>
    <string name="fa_bluetooth_before" translatable="false">&#xf293;</string>
    <string name="fa_bluetooth_b_before" translatable="false">&#xf294;</string>
    <string name="fa_percent_before" translatable="false">&#xf295;</string>
    <string name="fa_gitlab_before" translatable="false">&#xf296;</string>
    <string name="fa_wpbeginner_before" translatable="false">&#xf297;</string>
    <string name="fa_wpforms_before" translatable="false">&#xf298;</string>
    <string name="fa_envira_before" translatable="false">&#xf299;</string>
    <string name="fa_universal_access_before" translatable="false">&#xf29a;</string>
    <string name="fa_wheelchair_alt_before" translatable="false">&#xf29b;</string>
    <string name="fa_question_circle_o_before" translatable="false">&#xf29c;</string>
    <string name="fa_blind_before" translatable="false">&#xf29d;</string>
    <string name="fa_audio_description_before" translatable="false">&#xf29e;</string>
    <string name="fa_volume_control_phone_before" translatable="false">&#xf2a0;</string>
    <string name="fa_braille_before" translatable="false">&#xf2a1;</string>
    <string name="fa_assistive_listening_systems_before" translatable="false">&#xf2a2;</string>
    <string name="fa_american_sign_language_interpreting_before" translatable="false">&#xf2a3;</string>
    <string name="fa_deaf_before" translatable="false">&#xf2a4;</string>
    <string name="fa_glide_before" translatable="false">&#xf2a5;</string>
    <string name="fa_glide_g_before" translatable="false">&#xf2a6;</string>
    <string name="fa_sign_language_before" translatable="false">&#xf2a7;</string>
    <string name="fa_low_vision_before" translatable="false">&#xf2a8;</string>
    <string name="fa_viadeo_before" translatable="false">&#xf2a9;</string>
    <string name="fa_viadeo_square_before" translatable="false">&#xf2aa;</string>
    <string name="fa_snapchat_before" translatable="false">&#xf2ab;</string>
    <string name="fa_snapchat_ghost_before" translatable="false">&#xf2ac;</string>
    <string name="fa_snapchat_square_before" translatable="false">&#xf2ad;</string>
    <string name="fa_pied_piper_before" translatable="false">&#xf2ae;</string>
    <string name="fa_first_order_before" translatable="false">&#xf2b0;</string>
    <string name="fa_yoast_before" translatable="false">&#xf2b1;</string>
    <string name="fa_themeisle_before" translatable="false">&#xf2b2;</string>
    <string name="fa_google_plus_official_before" translatable="false">&#xf2b3;</string>
    <string name="fa_font_awesome_before" translatable="false">&#xf2b4;</string>
    <string name="fa_handshake_o_before" translatable="false">&#xf2b5;</string>
    <string name="fa_envelope_open_before" translatable="false">&#xf2b6;</string>
    <string name="fa_envelope_open_o_before" translatable="false">&#xf2b7;</string>
    <string name="fa_linode_before" translatable="false">&#xf2b8;</string>
    <string name="fa_address_book_before" translatable="false">&#xf2b9;</string>
    <string name="fa_address_book_o_before" translatable="false">&#xf2ba;</string>
    <string name="fa_address_card_before" translatable="false">&#xf2bb;</string>
    <string name="fa_address_card_o_before" translatable="false">&#xf2bc;</string>
    <string name="fa_user_circle_before" translatable="false">&#xf2bd;</string>
    <string name="fa_user_circle_o_before" translatable="false">&#xf2be;</string>
    <string name="fa_user_o_before" translatable="false">&#xf2c0;</string>
    <string name="fa_id_badge_before" translatable="false">&#xf2c1;</string>
    <string name="fa_id_card_before" translatable="false">&#xf2c2;</string>
    <string name="fa_id_card_o_before" translatable="false">&#xf2c3;</string>
    <string name="fa_quora_before" translatable="false">&#xf2c4;</string>
    <string name="fa_free_code_camp_before" translatable="false">&#xf2c5;</string>
    <string name="fa_telegram_before" translatable="false">&#xf2c6;</string>
    <string name="fa_thermometer_full_before" translatable="false">&#xf2c7;</string>
    <string name="fa_thermometer_three_quarters_before" translatable="false">&#xf2c8;</string>
    <string name="fa_thermometer_half_before" translatable="false">&#xf2c9;</string>
    <string name="fa_thermometer_quarter_before" translatable="false">&#xf2ca;</string>
    <string name="fa_thermometer_empty_before" translatable="false">&#xf2cb;</string>
    <string name="fa_shower_before" translatable="false">&#xf2cc;</string>
    <string name="fa_bath_before" translatable="false">&#xf2cd;</string>
    <string name="fa_podcast_before" translatable="false">&#xf2ce;</string>
    <string name="fa_window_maximize_before" translatable="false">&#xf2d0;</string>
    <string name="fa_window_minimize_before" translatable="false">&#xf2d1;</string>
    <string name="fa_window_restore_before" translatable="false">&#xf2d2;</string>
    <string name="fa_window_close_before" translatable="false">&#xf2d3;</string>
    <string name="fa_window_close_o_before" translatable="false">&#xf2d4;</string>
    <string name="fa_bandcamp_before" translatable="false">&#xf2d5;</string>
    <string name="fa_grav_before" translatable="false">&#xf2d6;</string>
    <string name="fa_etsy_before" translatable="false">&#xf2d7;</string>
    <string name="fa_imdb_before" translatable="false">&#xf2d8;</string>
    <string name="fa_ravelry_before" translatable="false">&#xf2d9;</string>
    <string name="fa_eercast_before" translatable="false">&#xf2da;</string>
    <string name="fa_microchip_before" translatable="false">&#xf2db;</string>
    <string name="fa_snowflake_o_before" translatable="false">&#xf2dc;</string>
    <string name="fa_superpowers_before" translatable="false">&#xf2dd;</string>
    <string name="fa_wpexplorer_before" translatable="false">&#xf2de;</string>
    <string name="fa_meetup_before" translatable="false">&#xf2e0;</string>

</resources>