<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CSkin">
      <HintPath>D:\Users\84697\Downloads\CSkin 16.1.14.3\CSkin 4.0\CSkin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>