<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<SurfaceView
    android:id="@+id/surface_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/thumbnail_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@null"
        android:src="@drawable/timg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/capture_image_button"
        app:layout_constraintRight_toRightOf="parent" />

    <com.physswjtu.srtp2019.widgets.TextView
        android:id="@+id/capture_image_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:text="@string/fa_camera_before"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:isIconFont="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>