<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <com.physswjtu.srtp2019.widgets.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="临时数据:" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_overlay" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/black_overlay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.physswjtu.srtp2019.widgets.TextView
                android:id="@+id/test_temp_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="此处展示临时数据" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/black_overlay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_overlay" />

        <com.physswjtu.srtp2019.widgets.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="发送一个get请求" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="@color/black_overlay" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getImgInformation"
            android:text="获取图片信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.physswjtu.srtp2019.widgets.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/test_img_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="测试接受图片" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getStudentInformation"
                android:text="获取学生信息" />

            <EditText
                android:id="@+id/test_stu_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="学生"
                android:inputType="numberDecimal"
                android:text="2017113903" />
        </LinearLayout>


        <com.physswjtu.srtp2019.widgets.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="实验信息：" />

        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/test4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/test5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/test6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/test7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/test8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/test_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
            android:text="Text" />

    </LinearLayout>
</ScrollView>