<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="6dp"
        android:fitsSystemWindows="true"
        app:contentInsetEnd="16dp"
        app:contentInsetStart="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.physswjtu.srtp2019.widgets.TextView
                android:id="@+id/homeAsUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:text="@string/fa_arrow_left_before"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                app:isIconFont="true" />

            <com.physswjtu.srtp2019.widgets.TextView
                android:id="@+id/my_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/homeAsUp"
                android:text="@string/action_create_qr"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <com.physswjtu.srtp2019.widgets.TextView
                android:id="@+id/action_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="@string/fa_share_alt_before"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                app:isIconFont="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/colorAccentAlpha"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="请在下方输入您要生成的二维码内容"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <com.physswjtu.srtp2019.widgets.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="聊天室地址：192.168.1.102:8083"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:foreground="@color/white_overlay" />

        <RelativeLayout
            android:id="@+id/field1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/btn_shape"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint"
                android:inputType="textWebEditText"
                android:maxLines="5"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColorHint="@android:color/darker_gray"
                tools:text="d\nd\nd\nd\nd\nd\nd\nd\nd\nd\nd\nd\nd\nd\nd\nd\nd\nd\nd\nd\nd\nd\nd\nd" />

            <com.physswjtu.srtp2019.widgets.TextView
                android:id="@+id/text_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="&#xf00d;"
                android:textAlignment="center"
                android:textSize="20sp"
                app:isIconFont="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/status_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white_overlay"
            android:layout_marginTop="30dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/create_result_preview"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true" />

                <com.physswjtu.srtp2019.widgets.TextView
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="内容为空"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="30sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/create_result_preview1"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>