<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:contentInsetStart="20dp"
        android:contentInsetEnd="20dp"
        android:elevation="15dp"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.physswjtu.srtp2019.widgets.TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="@string/fa_angle_left_before"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                app:isIconFont="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/home">


                <com.physswjtu.srtp2019.widgets.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_scan_qr"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

    </Toolbar>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/second_button1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/shape_selector_transparent"
            android:text="开启闪光灯" />
    </LinearLayout>


</FrameLayout>
