<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. 西南交大应用物理系韩宝佳
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/dialog">

    <LinearLayout
        android:id="@+id/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <!-- Icon (default is gone)  -->
            <com.physswjtu.srtp2019.widgets.TextView
                android:id="@+id/dialog_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@id/dialog_title"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:visibility="gone"
                app:isIconFont="true"
                tools:text="@string/fa_circle_o_notch_before"
                tools:visibility="visible" />
            <!-- Title (default is gone) -->
            <com.physswjtu.srtp2019.widgets.TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="这是title"
                tools:visibility="visible" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@android:color/white" />

        <!-- Dialog Message (default is gone)  -->
        <com.physswjtu.srtp2019.widgets.TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            tools:text="Dialog Message" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <EditText
                android:id="@+id/dialog_edit1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_selector_transparent"
                android:inputType="numberDecimal"
                android:outlineAmbientShadowColor="@color/colorAccentAlpha"
                android:paddingVertical="10dp"
                android:text="123"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dialog_edit2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dialog_edit2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_selector_transparent"
                android:inputType="numberDecimal"
                android:outlineAmbientShadowColor="@color/colorAccentAlpha"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dialog_edit1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/button_field"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_header">
            <!-- Button (default is gone) -->
            <Button
                android:id="@+id/dialog_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dialog_button"
                android:textColor="@color/white_overlay"
                android:visibility="gone"
                tools:text="按钮"
                tools:visibility="visible" />

            <!-- Button2 (default is gone) -->
            <Button
                android:id="@+id/dialog_button2"
                android:layout_width="80dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dialog_button"
                android:textColor="@color/white_overlay"
                android:visibility="gone"
                tools:text="按钮"
                tools:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
